src/data/projects/json/graphs.json (before)
{
  "ammonite": {
    "title": "Ammonite",
    "imgPath": "ammonite.png",
    "importance": 6,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/evzsdmshug"
  },
  "asteroid": {
    "title": "Asteroid",
    "imgPath": "asteroid.png",
    "importance": 4,
    "complexity": 6,
    "link": "https://www.desmos.com/calculator/o0pnkg8mlh"
  },
  "bezier": {
    "title": "Bezier Curves",
    "imgPath": "bezier.png",
    "importance": 3,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/bgb6rp6cth"
  },
  "bladed-flower": {
    "title": "Bladed Flower",
    "imgPath": "bladed-flower.png",
    "importance": 9,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/l2kslce1ry"
  },
  "bladed-korea": {
    "title": "Bladed Korea",
    "imgPath": "bladed-korea.png",
    "importance": 3,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/mwn7ju2inp"
  },
  "block-tiling": {
    "title": "Block Tiling",
    "imgPath": "block-tiling.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/tpqyfvauvu"
  },
  "bricks": {
    "title": "Bricks",
    "imgPath": "bricks.png",
    "importance": 6,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/zsxcglvebq"
  },
  "circle-noise": {
    "title": "Circle Noise",
    "imgPath": "circle-noise.png",
    "importance": 5,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/qdmpazraj2"
  },
  "coloured-dots": {
    "title": "Coloured Dots",
    "imgPath": "coloured-dots.png",
    "importance": 4,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/vqqdnvka3q"
  },
  "coloured-spiral": {
    "title": "Coloured Spiral",
    "imgPath": "coloured-spiral.png",
    "importance": 6,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/bep7jkfyyi"
  },
  "continuous-shader": {
    "title": "Continuous Shader",
    "imgPath": "continuous-shader.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ngzlgzelu3"
  },
  "criss-cross": {
    "title": "Criss Cross",
    "imgPath": "criss-cross.png",
    "importance": 1,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/cuful6d0fw"
  },
  "dense-flora": {
    "title": "Dense Flora",
    "imgPath": "dense-flora.png",
    "importance": 4,
    "complexity": 2
  },
  "desmosito": {
    "title": "Desmosito",
    "imgPath": "desmosito.png",
    "importance": 10,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/cnxln1josq"
  },
  "econs": {
    "title": "Econs Simulation",
    "imgPath": "econs.png",
    "importance": 2,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/tqpi8bxzz2"
  },
  "electric-islands": {
    "title": "Electric Islands",
    "imgPath": "electric-islands.png",
    "importance": 8,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/xorqhvopxq"
  },
  "false-flower": {
    "title": "False Flower",
    "imgPath": "false-flower.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/psri7uo7ia"
  },
  "false-star": {
    "title": "False Star",
    "imgPath": "false-star.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ohjyvjrkqx"
  },
  "galaxy": {
    "title": "Galaxy",
    "imgPath": "galaxy.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/vx0zkdg9po"
  },
  "grid": {
    "title": "Grid",
    "imgPath": "grid.png",
    "importance": 6,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/0hm5page65"
  },
  "hexagon-flowers": {
    "title": "Hexagon Flowers",
    "imgPath": "hexagon-flowers.png",
    "importance": 2,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/m9zxwlu8m9"
  },
  "infinite-bound": {
    "title": "Infinite Bound",
    "imgPath": "infinite-bound.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/rxzxtrbf6i"
  },
  "island-panels": {
    "title": "Island Panels",
    "imgPath": "island-panels.png",
    "importance": 7,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/9vcdc67jr7"
  },
  "jumping-flower": {
    "title": "Jumping Flower",
    "imgPath": "jumping-flower.png",
    "importance": 2,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/qetf1fbgyg"
  },
  "life-bubble": {
    "title": "Life Bubble",
    "imgPath": "life-bubble.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ezamwwbjle"
  },
  "messy-spiral-logo": {
    "title": "Messy Spiral Logo",
    "imgPath": "messy-spiral-logo.png",
    "importance": 2,
    "complexity": 6,
    "link": "https://www.desmos.com/calculator/k1syoxn1l6"
  },
  "non-linear-rotation": {
    "title": "Non-Linear Rotation",
    "imgPath": "non-linear-rotation.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/4kc09fofq9"
  },
  "number-display": {
    "title": "Number Display",
    "imgPath": "number-display.png",
    "importance": 4,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/ckbkom8hiv"
  },
  "octa-flower": {
    "title": "Octa Flower",
    "imgPath": "octa-flower.png",
    "importance": 3,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/o7zphhefty"
  },
  "octa-noise": {
    "title": "Octa Noise",
    "imgPath": "octa-noise.png",
    "importance": 6,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/ewtfzl9fvi"
  },
  "pink-butterfly": {
    "title": "Pink Butterfly",
    "imgPath": "pink-butterfly.png",
    "importance": 8,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/v2tnu5bww1"
  },
  "plaid": {
    "title": "Plaid",
    "imgPath": "plaid.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/v4x9mjxbsk"
  },
  "plane-model": {
    "title": "Plane Model",
    "imgPath": "plane-model.png",
    "importance": 2,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/a98ha4beiz"
  },
  "random-arc-rotations": {
    "title": "Random Arc Rotations",
    "imgPath": "random-arc-rotations.png",
    "importance": 5,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/axfz0eo4lj"
  },
  "random-walks-3d": {
    "title": "Random Walks 3D",
    "imgPath": "random-walks-3d.png",
    "importance": 3,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/d7mpvqo0hc"
  },
  "random-walks-square": {
    "title": "Random Walks Square",
    "imgPath": "random-walks-square.png",
    "importance": 4,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/fxwigy6ppr"
  },
  "seahorse": {
    "title": "Seahorse",
    "imgPath": "seahorse.png",
    "importance": 2,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/q9qcobuic7"
  },
  "self-intersection": {
    "title": "Self-Intersection",
    "imgPath": "self-intersection.png",
    "importance": 8,
    "complexity": 0,
    "link": "https://www.desmos.com/calculator/dzgrbdr6uc"
  },
  "shaded-circles": {
    "title": "Shaded Circles",
    "imgPath": "shaded-circles.png",
    "importance": 6,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/weymv5ku9e"
  },
  "snowball": {
    "title": "Snowball",
    "imgPath": "snowball.png",
    "importance": 3,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/hvqilehgks"
  },
  "sphere-rotation": {
    "title": "Sphere Rotation",
    "imgPath": "sphere-rotation.png",
    "importance": 8,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/frcglv3gkh"
  },
  "spiral-logo": {
    "title": "Spiral Logo",
    "imgPath": "spiral-logo.png",
    "importance": 10,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/c1qdnrl5rm"
  },
  "spiral-music": {
    "title": "Spiral Music",
    "imgPath": "spiral-music.png",
    "importance": 10,
    "complexity": 10,
    "link": "https://www.desmos.com/calculator/ebotdmdz3n"
  },
  "spiral-vines": {
    "title": "Spiral Vines",
    "imgPath": "spiral-vines.png",
    "importance": 8,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/v20kg8wtvi"
  },
  "square-noise": {
    "title": "Square Noise",
    "imgPath": "square-noise.png",
    "importance": 3,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/2rfkjjc4v6"
  },
  "star-destroyer": {
    "title": "Star Destroyer",
    "imgPath": "star-destroyer.png",
    "importance": 4,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/19seon2zpf"
  },
  "ti-competition": {
    "title": "TI Competition",
    "imgPath": "ti-competition.jpg",
    "importance": 5,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ec8iue2omr",
    "description": [
      {
        "title": "description",
        "text": "I think this was the most important graph I've made in JC. A little back story for this graph: Texas Instruments holds a competition every year, inviting stuents from all across Singapore to create art using the TI-84 graphing calculator. The theme for 2018 was 'Towards a Smart Nation' and as such, I decided to go for an AI-centric approach, with some miscellaneous science symbolism in the background. I designed the artwork first using Desmos, then copying every equation into the GC. These efforts were what gained me the Gold Award for the competition, which I am quite proud of."
      }
    ],
    "related": [
      {
        "category": "merits",
        "type": "awards",
        "items": [
          "ti-graphing"
        ]
      }
    ]
  }
}

src/data/projects/json/graphs.json (after)
{
  "ammonite": {
    "title": "Ammonite",
    "imgPath": "ammonite.png",
    "importance": 6,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/evzsdmshug"
  },
  "asteroid": {
    "title": "Asteroid",
    "imgPath": "asteroid.png",
    "importance": 4,
    "complexity": 6,
    "link": "https://www.desmos.com/calculator/o0pnkg8mlh"
  },
  "bezier": {
    "title": "Bezier Curves",
    "imgPath": "bezier.png",
    "importance": 3,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/bgb6rp6cth"
  },
  "bladed-flower": {
    "title": "Bladed Flower",
    "imgPath": "bladed-flower.png",
    "importance": 9,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/l2kslce1ry"
  },
  "bladed-korea": {
    "title": "Bladed Korea",
    "imgPath": "bladed-korea.png",
    "importance": 3,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/mwn7ju2inp"
  },
  "block-tiling": {
    "title": "Block Tiling",
    "imgPath": "block-tiling.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/tpqyfvauvu"
  },
  "bricks": {
    "title": "Bricks",
    "imgPath": "bricks.png",
    "importance": 6,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/zsxcglvebq"
  },
  "circle-noise": {
    "title": "Circle Noise",
    "imgPath": "circle-noise.png",
    "importance": 5,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/qdmpazraj2"
  },
  "coloured-dots": {
    "title": "Coloured Dots",
    "imgPath": "coloured-dots.png",
    "importance": 4,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/vqqdnvka3q"
  },
  "coloured-spiral": {
    "title": "Coloured Spiral",
    "imgPath": "coloured-spiral.png",
    "importance": 6,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/bep7jkfyyi"
  },
  "continuous-shader": {
    "title": "Continuous Shader",
    "imgPath": "continuous-shader.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ngzlgzelu3"
  },
  "criss-cross": {
    "title": "Criss Cross",
    "imgPath": "criss-cross.png",
    "importance": 1,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/cuful6d0fw"
  },
  "dense-flora": {
    "title": "Dense Flora",
    "imgPath": "dense-flora.png",
    "importance": 4,
    "complexity": 2
  },
  "desmosito": {
    "title": "Desmosito",
    "imgPath": "desmosito.png",
    "importance": 10,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/cnxln1josq"
  },
  "econs": {
    "title": "Econs Simulation",
    "imgPath": "econs.png",
    "importance": 2,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/tqpi8bxzz2"
  },
  "electric-islands": {
    "title": "Electric Islands",
    "imgPath": "electric-islands.png",
    "importance": 8,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/xorqhvopxq"
  },
  "false-flower": {
    "title": "False Flower",
    "imgPath": "false-flower.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/psri7uo7ia"
  },
  "false-star": {
    "title": "False Star",
    "imgPath": "false-star.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ohjyvjrkqx"
  },
  "galaxy": {
    "title": "Galaxy",
    "imgPath": "galaxy.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/vx0zkdg9po"
  },
  "grid": {
    "title": "Grid",
    "imgPath": "grid.png",
    "importance": 6,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/0hm5page65"
  },
  "hexagon-flowers": {
    "title": "Hexagon Flowers",
    "imgPath": "hexagon-flowers.png",
    "importance": 2,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/m9zxwlu8m9"
  },
  "infinite-bound": {
    "title": "Infinite Bound",
    "imgPath": "infinite-bound.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/rxzxtrbf6i"
  },
  "island-panels": {
    "title": "Island Panels",
    "imgPath": "island-panels.png",
    "importance": 7,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/9vcdc67jr7"
  },
  "jumping-flower": {
    "title": "Jumping Flower",
    "imgPath": "jumping-flower.png",
    "importance": 2,
    "complexity": 7,
    "link": "https://www.desmos.com/calculator/qetf1fbgyg"
  },
  "life-bubble": {
    "title": "Life Bubble",
    "imgPath": "life-bubble.png",
    "importance": 1,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ezamwwbjle"
  },
  "messy-spiral-logo": {
    "title": "Messy Spiral Logo",
    "imgPath": "messy-spiral-logo.png",
    "importance": 2,
    "complexity": 6,
    "link": "https://www.desmos.com/calculator/k1syoxn1l6"
  },
  "non-linear-rotation": {
    "title": "Non-Linear Rotation",
    "imgPath": "non-linear-rotation.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/4kc09fofq9"
  },
  "number-display": {
    "title": "Number Display",
    "imgPath": "number-display.png",
    "importance": 4,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/ckbkom8hiv"
  },
  "octa-flower": {
    "title": "Octa Flower",
    "imgPath": "octa-flower.png",
    "importance": 3,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/o7zphhefty"
  },
  "octa-noise": {
    "title": "Octa Noise",
    "imgPath": "octa-noise.png",
    "importance": 6,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/ewtfzl9fvi"
  },
  "pink-butterfly": {
    "title": "Pink Butterfly",
    "imgPath": "pink-butterfly.png",
    "importance": 8,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/v2tnu5bww1"
  },
  "plaid": {
    "title": "Plaid",
    "imgPath": "plaid.png",
    "importance": 2,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/v4x9mjxbsk"
  },
  "plane-model": {
    "title": "Plane Model",
    "imgPath": "plane-model.png",
    "importance": 2,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/a98ha4beiz"
  },
  "random-arc-rotations": {
    "title": "Random Arc Rotations",
    "imgPath": "random-arc-rotations.png",
    "importance": 5,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/axfz0eo4lj"
  },
  "random-walks-3d": {
    "title": "Random Walks 3D",
    "imgPath": "random-walks-3d.png",
    "importance": 3,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/d7mpvqo0hc"
  },
  "random-walks-square": {
    "title": "Random Walks Square",
    "imgPath": "random-walks-square.png",
    "importance": 4,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/fxwigy6ppr"
  },
  "seahorse": {
    "title": "Seahorse",
    "imgPath": "seahorse.png",
    "importance": 2,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/q9qcobuic7"
  },
  "self-intersection": {
    "title": "Self-Intersection",
    "imgPath": "self-intersection.png",
    "importance": 8,
    "complexity": 0,
    "link": "https://www.desmos.com/calculator/dzgrbdr6uc"
  },
  "shaded-circles": {
    "title": "Shaded Circles",
    "imgPath": "shaded-circles.png",
    "importance": 6,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/weymv5ku9e"
  },
  "snowball": {
    "title": "Snowball",
    "imgPath": "snowball.png",
    "importance": 3,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/hvqilehgks"
  },
  "sphere-rotation": {
    "title": "Sphere Rotation",
    "imgPath": "sphere-rotation.png",
    "importance": 8,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/frcglv3gkh"
  },
  "spiral-logo": {
    "title": "Spiral Logo",
    "imgPath": "spiral-logo.png",
    "importance": 10,
    "complexity": 5,
    "link": "https://www.desmos.com/calculator/c1qdnrl5rm"
  },
  "spiral-music": {
    "title": "Spiral Music",
    "imgPath": "spiral-music.png",
    "importance": 10,
    "complexity": 10,
    "link": "https://www.desmos.com/calculator/ebotdmdz3n"
  },
  "spiral-vines": {
    "title": "Spiral Vines",
    "imgPath": "spiral-vines.png",
    "importance": 8,
    "complexity": 8,
    "link": "https://www.desmos.com/calculator/v20kg8wtvi"
  },
  "square-noise": {
    "title": "Square Noise",
    "imgPath": "square-noise.png",
    "importance": 3,
    "complexity": 4,
    "link": "https://www.desmos.com/calculator/2rfkjjc4v6"
  },
  "star-destroyer": {
    "title": "Star Destroyer",
    "imgPath": "star-destroyer.png",
    "importance": 4,
    "complexity": 3,
    "link": "https://www.desmos.com/calculator/19seon2zpf"
  },
  "ti-competition": {
    "title": "TI Competition",
    "imgPath": "ti-competition.jpg",
    "importance": 5,
    "complexity": 2,
    "link": "https://www.desmos.com/calculator/ec8iue2omr",
    "description": [
      {
        "title": "description",
        "text": "I think this was the most important graph I've made in JC. A little back story for this graph: Texas Instruments holds a competition every year, inviting stuents from all across Singapore to create art using the TI-84 graphing calculator. The theme for 2018 was 'Towards a Smart Nation' and as such, I decided to go for an AI-centric approach, with some miscellaneous science symbolism in the background. I designed the artwork first using Desmos, then copying every equation into the GC. These efforts were what gained me the Gold Award for the competition, which I am quite proud of."
      }
    ],
    "related": [
      "merits/awards/ti-graphing"
    ]
  }
}

src/data/projects/json/graphs.json (diff)
@@ -333,13 +333,7 @@
       }
     ],
     "related": [
-      {
-        "category": "merits",
-        "type": "awards",
-        "items": [
-          "ti-graphing"
-        ]
-      }
+      "merits/awards/ti-graphing"
     ]
   }
 }
