public/data/slugs/cat-slugs.json (before)
[
    "singapore_GE_2025",
    "chinese_chengyu",
    "australia-100000",
    "australia-50000",
    "australia-10000",
    "australia-1000",
    "australia-0",
    "canada-200000",
    "canada-100000",
    "canada-50000",
    "canada-10000",
    "canada-1000",
    "canada-0",
    "us-200000",
    "us-100000",
    "us-50000",
    "us-10000",
    "us-1000",
    "us-0",
    "mexico-200000",
    "mexico-100000",
    "mexico-50000",
    "mexico-10000",
    "mexico-1000",
    "japan-200000",
    "japan-100000",
    "japan-50000",
    "japan-10000",
    "japan-1000",
    "japan-0",
    "france-50000",
    "france-10000",
    "france-1000",
    "italy-100000",
    "italy-50000",
    "italy-10000",
    "italy-1000",
    "italy-0",
    "belgium-50000",
    "belgium-10000",
    "belgium-1000",
    "belgium-0",
    "poland-50000",
    "poland-10000",
    "poland-1000",
    "poland-0",
    "uk-100000",
    "uk-50000",
    "uk-10000",
    "uk-1000",
    "uk-0",
    "world-1000000",
    "world-200000",
    "world-100000",
    "world-50000",
    "world-southeast_asia-1000000",
    "world-southeast_asia-200000",
    "world-southeast_asia-100000",
    "world-southeast_asia-50000",
    "world-east_asia-1000000",
    "world-east_asia-200000",
    "world-east_asia-100000",
    "world-east_asia-50000",
    "world-south_asia-1000000",
    "world-south_asia-200000",
    "world-south_asia-100000",
    "world-south_asia-50000",
    "world-middle_east-1000000",
    "world-middle_east-200000",
    "world-middle_east-100000",
    "world-middle_east-50000",
    "world-central_asia-200000",
    "world-central_asia-100000",
    "world-central_asia-50000",
    "euro-1000000",
    "euro-200000",
    "euro-100000",
    "euro-50000",
    "euro-10000",
    "euro-balkans-100000",
    "euro-balkans-50000",
    "euro-balkans-10000",
    "euro-scandinavia-100000",
    "euro-scandinavia-50000",
    "euro-scandinavia-10000",
    "euro-baltic-50000",
    "euro-baltic-10000",
    "euro-eastern-200000",
    "euro-eastern-100000",
    "euro-eastern-50000",
    "euro-eastern-10000",
    "euro-romance_speaking-200000",
    "euro-romance_speaking-100000",
    "euro-romance_speaking-50000",
    "euro-romance_speaking-10000",
    "euro-german_speaking-100000",
    "euro-german_speaking-50000",
    "euro-german_speaking-10000",
    "euro-slavic-200000",
    "euro-slavic-100000",
    "euro-slavic-50000",
    "euro-slavic-10000",
    "world-south_america-1000000",
    "world-south_america-200000",
    "world-south_america-100000",
    "world-south_america-50000",
    "na-central_america-100000",
    "na-central_america-50000",
    "na-central_america-10000",
    "world-western_africa-200000",
    "world-western_africa-100000",
    "world-western_africa-50000",
    "world-southern_africa-200000",
    "world-southern_africa-100000",
    "world-southern_africa-50000",
    "world-eastern_africa-200000",
    "world-eastern_africa-100000",
    "world-eastern_africa-50000",
    "world-central_africa-200000",
    "world-central_africa-100000",
    "world-central_africa-50000",
    "world-northern_africa-1000000",
    "world-northern_africa-200000",
    "world-northern_africa-100000",
    "world-northern_africa-50000",
    "world-africa-1000000",
    "world-africa-200000",
    "world-africa-100000",
    "world-africa-50000"
]

public/data/slugs/cat-slugs.json (after)
[
    "singapore_GE_2025",
    "chinese_chengyu",
    "australia-100000",
    "australia-50000",
    "australia-10000",
    "australia-1000",
    "australia-0",
    "canada-200000",
    "canada-100000",
    "canada-50000",
    "canada-10000",
    "canada-1000",
    "canada-0",
    "us-200000",
    "us-100000",
    "us-50000",
    "us-10000",
    "us-1000",
    "us-0",
    "mexico-200000",
    "mexico-100000",
    "mexico-50000",
    "mexico-10000",
    "mexico-1000",
    "japan-200000",
    "japan-100000",
    "japan-50000",
    "japan-10000",
    "japan-1000",
    "japan-0",
    "france-50000",
    "france-10000",
    "france-1000",
    "italy-100000",
    "italy-50000",
    "italy-10000",
    "italy-1000",
    "italy-0",
    "belgium-50000",
    "belgium-10000",
    "belgium-1000",
    "belgium-0",
    "poland-50000",
    "poland-10000",
    "poland-1000",
    "poland-0",
    "uk-100000",
    "uk-50000",
    "uk-10000",
    "uk-1000",
    "uk-0",
    "world-1000000",
    "world-200000",
    "world-100000",
    "world-50000",
    "world-asia-1000000",
    "world-asia-200000",
    "world-asia-100000",
    "world-asia-50000",
    "world-southeast_asia-1000000",
    "world-southeast_asia-200000",
    "world-southeast_asia-100000",
    "world-southeast_asia-50000",
    "world-east_asia-1000000",
    "world-east_asia-200000",
    "world-east_asia-100000",
    "world-east_asia-50000",
    "world-south_asia-1000000",
    "world-south_asia-200000",
    "world-south_asia-100000",
    "world-south_asia-50000",
    "world-middle_east-1000000",
    "world-middle_east-200000",
    "world-middle_east-100000",
    "world-middle_east-50000",
    "world-central_asia-200000",
    "world-central_asia-100000",
    "world-central_asia-50000",
    "euro-1000000",
    "euro-200000",
    "euro-100000",
    "euro-50000",
    "euro-10000",
    "euro-balkans-100000",
    "euro-balkans-50000",
    "euro-balkans-10000",
    "euro-scandinavia-100000",
    "euro-scandinavia-50000",
    "euro-scandinavia-10000",
    "euro-baltic-50000",
    "euro-baltic-10000",
    "euro-eastern-200000",
    "euro-eastern-100000",
    "euro-eastern-50000",
    "euro-eastern-10000",
    "euro-romance_speaking-200000",
    "euro-romance_speaking-100000",
    "euro-romance_speaking-50000",
    "euro-romance_speaking-10000",
    "euro-german_speaking-100000",
    "euro-german_speaking-50000",
    "euro-german_speaking-10000",
    "euro-slavic-200000",
    "euro-slavic-100000",
    "euro-slavic-50000",
    "euro-slavic-10000",
    "world-south_america-1000000",
    "world-south_america-200000",
    "world-south_america-100000",
    "world-south_america-50000",
    "na-central_america-100000",
    "na-central_america-50000",
    "na-central_america-10000",
    "world-western_africa-200000",
    "world-western_africa-100000",
    "world-western_africa-50000",
    "world-southern_africa-200000",
    "world-southern_africa-100000",
    "world-southern_africa-50000",
    "world-eastern_africa-200000",
    "world-eastern_africa-100000",
    "world-eastern_africa-50000",
    "world-central_africa-200000",
    "world-central_africa-100000",
    "world-central_africa-50000",
    "world-northern_africa-1000000",
    "world-northern_africa-200000",
    "world-northern_africa-100000",
    "world-northern_africa-50000",
    "world-africa-1000000",
    "world-africa-200000",
    "world-africa-100000",
    "world-africa-50000"
]

public/data/slugs/cat-slugs.json (diff)
@@ -54,6 +54,10 @@
     "world-200000",
     "world-100000",
     "world-50000",
+    "world-asia-1000000",
+    "world-asia-200000",
+    "world-asia-100000",
+    "world-asia-50000",
     "world-southeast_asia-1000000",
     "world-southeast_asia-200000",
     "world-southeast_asia-100000",
