public/data/slugs/geo-slugs.json (before)
[
    "netherlands-0",
    "netherlands-50000",
    "netherlands-100000",
    "netherlands-top10",
    "netherlands-top25",
    "netherlands-top50",
    "netherlands-top100",
    "netherlands-top250",
    "na-0",
    "na-50000",
    "na-100000",
    "na-200000",
    "na-1000000",
    "na-top10",
    "na-top25",
    "na-top50",
    "na-top100",
    "na-top250",
    "na-top500",
    "na-top1000",
    "uk-0",
    "uk-1000",
    "uk-10000",
    "uk-50000",
    "uk-100000",
    "uk-200000",
    "uk-top10",
    "uk-top25",
    "uk-top50",
    "uk-top100",
    "uk-top250",
    "uk-top500",
    "uk-top1000",
    "italy-0",
    "italy-1000",
    "italy-10000",
    "italy-50000",
    "italy-100000",
    "italy-top10",
    "italy-top25",
    "italy-top50",
    "italy-top100",
    "italy-top250",
    "italy-top500",
    "italy-top1000",
    "mexico-0",
    "mexico-10000",
    "mexico-50000",
    "mexico-100000",
    "mexico-200000",
    "mexico-top10",
    "mexico-top25",
    "mexico-top50",
    "mexico-top100",
    "mexico-top250",
    "mexico-top500",
    "mexico-top1000",
    "japan-0",
    "japan-1000",
    "japan-10000",
    "japan-50000",
    "japan-100000",
    "japan-200000",
    "japan-top10",
    "japan-top25",
    "japan-top50",
    "japan-top100",
    "japan-top250",
    "japan-top500",
    "japan-top1000",
    "germany-0",
    "germany-1000",
    "germany-10000",
    "germany-50000",
    "germany-100000",
    "germany-200000",
    "germany-top10",
    "germany-top25",
    "germany-top50",
    "germany-top100",
    "germany-top250",
    "germany-top500",
    "germany-top1000",
    "canada-0",
    "canada-1000",
    "canada-10000",
    "canada-50000",
    "canada-100000",
    "canada-200000",
    "canada-top10",
    "canada-top25",
    "canada-top50",
    "canada-top100",
    "canada-top250",
    "canada-top500",
    "canada-top1000",
    "canada-ONT-0",
    "canada-ONT-10000",
    "canada-ONT-50000",
    "canada-ONT-top10",
    "canada-ONT-top25",
    "canada-ONT-top50",
    "canada-ONT-top100",
    "canada-QUE-0",
    "canada-QUE-1000",
    "canada-QUE-10000",
    "canada-QUE-50000",
    "canada-QUE-top10",
    "canada-QUE-top25",
    "canada-QUE-top50",
    "canada-QUE-top100",
    "canada-QUE-top250",
    "canada-QUE-top500",
    "canada-QUE-top1000",
    "canada-ALB-0",
    "canada-ALB-1000",
    "canada-ALB-10000",
    "canada-ALB-top10",
    "canada-ALB-top25",
    "canada-ALB-top50",
    "canada-ALB-top100",
    "canada-ALB-top250",
    "canada-MAN-0",
    "canada-MAN-top10",
    "canada-MAN-top25",
    "canada-MAN-top50",
    "canada-BC-0",
    "canada-BC-1000",
    "canada-BC-10000",
    "canada-BC-50000",
    "canada-BC-top10",
    "canada-BC-top25",
    "canada-BC-top50",
    "canada-BC-top100",
    "canada-NS-0",
    "canada-NS-top10",
    "canada-NS-top25",
    "canada-SAS-0",
    "canada-SAS-1000",
    "canada-SAS-top10",
    "canada-SAS-top25",
    "canada-SAS-top50",
    "canada-SAS-top100",
    "canada-SAS-top250",
    "canada-NL-0",
    "canada-NL-1000",
    "canada-NL-top10",
    "canada-NL-top25",
    "canada-NL-top50",
    "canada-NL-top100",
    "canada-NL-top250",
    "canada-NB-0",
    "canada-NB-1000",
    "canada-NB-top10",
    "canada-NB-top25",
    "canada-NB-top50",
    "canada-NB-top100",
    "canada-PEI-0",
    "canada-PEI-top10",
    "canada-PEI-top25",
    "canada-TY-top10",
    "canada-NWT-0",
    "canada-NWT-top10",
    "canada-NVT-0",
    "canada-NVT-top10",
    "canada-NVT-top25",
    "france-0",
    "france-10000",
    "france-50000",
    "france-100000",
    "france-top10",
    "france-top25",
    "france-top50",
    "france-top100",
    "france-top250",
    "france-top500",
    "france-top1000",
    "brazil-0",
    "brazil-1000",
    "brazil-10000",
    "brazil-50000",
    "brazil-100000",
    "brazil-200000",
    "brazil-top10",
    "brazil-top25",
    "brazil-top50",
    "brazil-top100",
    "brazil-top250",
    "brazil-top500",
    "brazil-top1000",
    "belgium-0",
    "belgium-10000",
    "belgium-50000",
    "belgium-top10",
    "belgium-top25",
    "belgium-top50",
    "belgium-top100",
    "belgium-top250",
    "belgium-top500",
    "australia-0",
    "australia-1000",
    "australia-10000",
    "australia-50000",
    "australia-top10",
    "australia-top25",
    "australia-top50",
    "australia-top100",
    "australia-top250",
    "australia-top500",
    "australia-top1000",
    "australia-New South Wales-0",
    "australia-New South Wales-1000",
    "australia-New South Wales-10000",
    "australia-New South Wales-top10",
    "australia-New South Wales-top25",
    "australia-New South Wales-top50",
    "australia-New South Wales-top100",
    "australia-New South Wales-top250",
    "australia-New South Wales-top500",
    "australia-Victoria-0",
    "australia-Victoria-1000",
    "australia-Victoria-10000",
    "australia-Victoria-top10",
    "australia-Victoria-top25",
    "australia-Victoria-top50",
    "australia-Victoria-top100",
    "australia-Victoria-top250",
    "australia-Queensland-0",
    "australia-Queensland-1000",
    "australia-Queensland-10000",
    "australia-Queensland-top10",
    "australia-Queensland-top25",
    "australia-Queensland-top50",
    "australia-Queensland-top100",
    "australia-Queensland-top250",
    "australia-Western Australia-0",
    "australia-Western Australia-1000",
    "australia-Western Australia-top10",
    "australia-Western Australia-top25",
    "australia-Western Australia-top50",
    "australia-Western Australia-top100",
    "australia-South Australia-0",
    "australia-South Australia-1000",
    "australia-South Australia-top10",
    "australia-South Australia-top25",
    "australia-South Australia-top50",
    "australia-South Australia-top100",
    "australia-Tasmania-0",
    "australia-Tasmania-1000",
    "australia-Tasmania-top10",
    "australia-Tasmania-top25",
    "australia-Tasmania-top50",
    "australia-Northern Territory-0",
    "australia-Northern Territory-top10",
    "australia-Northern Territory-top25",
    "australia-Northern Territory-top50",
    "poland-0",
    "poland-10000",
    "poland-50000",
    "poland-100000",
    "poland-top10",
    "poland-top25",
    "poland-top50",
    "poland-top100",
    "poland-top250",
    "poland-top500",
    "world-0",
    "world-100000",
    "world-200000",
    "world-1000000",
    "world-top10",
    "world-top25",
    "world-top50",
    "world-top100",
    "world-top250",
    "world-top500",
    "world-top1000",
    "world-china-0",
    "world-china-100000",
    "world-china-200000",
    "world-china-1000000",
    "world-china-top10",
    "world-china-top25",
    "world-china-top50",
    "world-china-top100",
    "world-china-top250",
    "world-china-top500",
    "world-pakistan-0",
    "world-pakistan-100000",
    "world-pakistan-200000",
    "world-pakistan-top10",
    "world-pakistan-top25",
    "world-pakistan-top50",
    "world-pakistan-top100",
    "world-turkey-0",
    "world-turkey-100000",
    "world-turkey-200000",
    "world-turkey-top10",
    "world-turkey-top25",
    "world-turkey-top50",
    "world-turkey-top100",
    "world-russia-0",
    "world-russia-100000",
    "world-russia-200000",
    "world-russia-top10",
    "world-russia-top25",
    "world-russia-top50",
    "world-russia-top100",
    "world-russia-top250",
    "world-india-0",
    "world-india-100000",
    "world-india-200000",
    "world-india-1000000",
    "world-india-top10",
    "world-india-top25",
    "world-india-top50",
    "world-india-top100",
    "world-india-top250",
    "world-india-top500",
    "world-india-top1000",
    "world-brazil-0",
    "world-brazil-100000",
    "world-brazil-200000",
    "world-brazil-top10",
    "world-brazil-top25",
    "world-brazil-top50",
    "world-brazil-top100",
    "world-brazil-top250",
    "world-brazil-top500",
    "world-peru-0",
    "world-peru-100000",
    "world-peru-top10",
    "world-peru-top25",
    "world-bangladesh-0",
    "world-bangladesh-100000",
    "world-bangladesh-200000",
    "world-bangladesh-top10",
    "world-bangladesh-top25",
    "world-bangladesh-top50",
    "world-bangladesh-top100",
    "world-nigeria-0",
    "world-nigeria-200000",
    "world-nigeria-top10",
    "world-nigeria-top25",
    "world-nigeria-top50",
    "world-egypt-0",
    "world-egypt-100000",
    "world-egypt-200000",
    "world-egypt-top10",
    "world-egypt-top25",
    "world-egypt-top50",
    "world-egypt-top100",
    "world-japan-0",
    "world-japan-100000",
    "world-japan-200000",
    "world-japan-top10",
    "world-japan-top25",
    "world-japan-top50",
    "world-japan-top100",
    "world-japan-top250",
    "world-japan-top500",
    "world-indonesia-0",
    "world-indonesia-200000",
    "world-indonesia-top10",
    "world-indonesia-top25",
    "world-indonesia-top50",
    "world-south_korea-0",
    "world-south_korea-200000",
    "world-south_korea-top10",
    "world-south_korea-top25",
    "world-south_korea-top50",
    "world-mexico-0",
    "world-mexico-100000",
    "world-mexico-200000",
    "world-mexico-top10",
    "world-mexico-top25",
    "world-mexico-top50",
    "world-mexico-top100",
    "world-united_states-0",
    "world-united_states-100000",
    "world-united_states-200000",
    "world-united_states-top10",
    "world-united_states-top25",
    "world-united_states-top50",
    "world-united_states-top100",
    "world-united_states-top250",
    "world-united_states-top500",
    "world-unitedkingdom-0",
    "world-unitedkingdom-100000",
    "world-unitedkingdom-200000",
    "world-unitedkingdom-top10",
    "world-unitedkingdom-top25",
    "world-unitedkingdom-top50",
    "world-unitedkingdom-top100",
    "world-iran-0",
    "world-iran-100000",
    "world-iran-200000",
    "world-iran-top10",
    "world-iran-top25",
    "world-iran-top50",
    "world-iran-top100",
    "world-colombia-0",
    "world-colombia-100000",
    "world-colombia-200000",
    "world-colombia-top10",
    "world-colombia-top25",
    "world-colombia-top50",
    "world-colombia-top100",
    "world-south_africa-0",
    "world-south_africa-100000",
    "world-south_africa-top10",
    "world-south_africa-top25",
    "world-south_africa-top50",
    "world-democratic_republic_of_the_congo-0",
    "world-democratic_republic_of_the_congo-top10",
    "world-democratic_republic_of_the_congo-top25",
    "world-vietnam-0",
    "world-vietnam-100000",
    "world-vietnam-200000",
    "world-vietnam-top10",
    "world-vietnam-top25",
    "world-vietnam-top50",
    "world-saudi_arabia-0",
    "world-saudi_arabia-100000",
    "world-saudi_arabia-top10",
    "world-saudi_arabia-top25",
    "world-saudi_arabia-top50",
    "world-angola-0",
    "world-angola-top10",
    "world-angola-top25",
    "world-iraq-0",
    "world-iraq-100000",
    "world-iraq-top10",
    "world-iraq-top25",
    "world-iraq-top50",
    "world-thailand-0",
    "world-thailand-top10",
    "world-thailand-top25",
    "world-thailand-top50",
    "world-cote_divoire-0",
    "world-cote_divoire-top10",
    "world-cote_divoire-top25",
    "world-tanzania-0",
    "world-tanzania-200000",
    "world-tanzania-top10",
    "world-tanzania-top25",
    "world-tanzania-top50",
    "world-chile-0",
    "world-chile-top10",
    "world-chile-top25",
    "world-myanmar-0",
    "world-myanmar-100000",
    "world-myanmar-top10",
    "world-myanmar-top25",
    "world-myanmar-top50",
    "world-australia-0",
    "world-australia-top10",
    "world-australia-top25",
    "world-afghanistan-top10",
    "world-kenya-0",
    "world-kenya-100000",
    "world-kenya-top10",
    "world-kenya-top25",
    "world-taiwan-0",
    "world-taiwan-top10",
    "world-taiwan-top25",
    "world-mali-top10",
    "world-ethiopia-0",
    "world-ethiopia-100000",
    "world-ethiopia-top10",
    "world-ethiopia-top25",
    "world-ethiopia-top50",
    "world-germany-0",
    "world-germany-100000",
    "world-germany-200000",
    "world-germany-top10",
    "world-germany-top25",
    "world-germany-top50",
    "world-germany-top100",
    "world-united_arab_emirates-top10",
    "world-spain-0",
    "world-spain-100000",
    "world-spain-200000",
    "world-spain-top10",
    "world-spain-top25",
    "world-spain-top50",
    "world-spain-top100",
    "world-morocco-0",
    "world-morocco-100000",
    "world-morocco-top10",
    "world-morocco-top25",
    "world-morocco-top50",
    "world-senegal-0",
    "world-senegal-top10",
    "world-greece-top10",
    "world-argentina-0",
    "world-argentina-100000",
    "world-argentina-200000",
    "world-argentina-top10",
    "world-argentina-top25",
    "world-argentina-top50",
    "world-argentina-top100",
    "world-canada-0",
    "world-canada-100000",
    "world-canada-200000",
    "world-canada-top10",
    "world-canada-top25",
    "world-canada-top50",
    "world-canada-top100",
    "world-philippines-0",
    "world-philippines-100000",
    "world-philippines-200000",
    "world-philippines-top10",
    "world-philippines-top25",
    "world-philippines-top50",
    "world-philippines-top100",
    "world-philippines-top250",
    "world-uzbekistan-0",
    "world-uzbekistan-top10",
    "world-uzbekistan-top25",
    "world-ukraine-0",
    "world-ukraine-100000",
    "world-ukraine-top10",
    "world-ukraine-top25",
    "world-ukraine-top50",
    "world-cameroon-0",
    "world-cameroon-top10",
    "world-italy-0",
    "world-italy-100000",
    "world-italy-top10",
    "world-italy-top25",
    "world-italy-top50",
    "world-italy-top100",
    "world-dominican_republic-0",
    "world-dominican_republic-top10",
    "world-ecuador-0",
    "world-ecuador-top10",
    "world-ecuador-top25",
    "world-north_korea-0",
    "world-north_korea-top10",
    "world-north_korea-top25",
    "world-burkina_faso-top10",
    "world-algeria-0",
    "world-algeria-100000",
    "world-algeria-top10",
    "world-algeria-top25",
    "world-algeria-top50",
    "world-venezuela-0",
    "world-venezuela-100000",
    "world-venezuela-200000",
    "world-venezuela-top10",
    "world-venezuela-top25",
    "world-venezuela-top50",
    "world-venezuela-top100",
    "world-zambia-0",
    "world-zambia-top10",
    "world-zambia-top25",
    "world-cambodia-top10",
    "world-kazakhstan-0",
    "world-kazakhstan-top10",
    "world-kazakhstan-top25",
    "world-cuba-top10",
    "world-france-0",
    "world-france-100000",
    "world-france-top10",
    "world-france-top25",
    "world-france-top50",
    "world-france-top100",
    "world-syria-0",
    "world-syria-top10",
    "world-syria-top25",
    "world-ghana-0",
    "world-ghana-top10",
    "world-ghana-top25",
    "world-austria-top10",
    "world-malaysia-0",
    "world-malaysia-100000",
    "world-malaysia-200000",
    "world-malaysia-top10",
    "world-malaysia-top25",
    "world-malaysia-top50",
    "world-malaysia-top100",
    "world-belarus-0",
    "world-belarus-top10",
    "world-poland-0",
    "world-poland-100000",
    "world-poland-top10",
    "world-poland-top25",
    "world-poland-top50",
    "world-sudan-0",
    "world-sudan-top10",
    "world-sudan-top25",
    "world-jordan-0",
    "world-jordan-top10",
    "world-jordan-top25",
    "world-sweden-0",
    "world-sweden-top10",
    "world-romania-0",
    "world-romania-top10",
    "world-romania-top25",
    "world-yemen-top10",
    "world-hungary-top10",
    "world-uganda-0",
    "world-uganda-top10",
    "world-uganda-top25",
    "world-guinea-top10",
    "world-somalia-top10",
    "world-zimbabwe-top10",
    "world-bolivia-top10",
    "world-new_zealand-top10",
    "world-denmark-top10",
    "world-czech_republic-top10",
    "world-azerbaijan-0",
    "world-azerbaijan-top10",
    "world-madagascar-top10",
    "world-mozambique-0",
    "world-mozambique-top10",
    "world-mozambique-top25",
    "world-belgium-0",
    "world-belgium-top10",
    "world-serbia-top10",
    "world-bulgaria-top10",
    "world-netherlands-0",
    "world-netherlands-100000",
    "world-netherlands-top10",
    "world-netherlands-top25",
    "world-netherlands-top50",
    "world-panama-top10",
    "world-honduras-top10",
    "world-norway-top10",
    "world-nicaragua-top10",
    "world-turkmenistan-top10",
    "world-libya-top10",
    "world-kuwait-top10",
    "world-guatemala-0",
    "world-guatemala-top10",
    "world-guatemala-top25",
    "world-haiti-top10",
    "world-qatar-top10",
    "world-nepal-0",
    "world-nepal-100000",
    "world-nepal-top10",
    "world-nepal-top25",
    "world-nepal-top50",
    "world-nepal-top100",
    "world-central_african_republic-top10",
    "world-israel-0",
    "world-israel-top10",
    "world-israel-top25",
    "world-benin-top10",
    "world-finland-0",
    "world-finland-top10",
    "world-palestine-top10",
    "world-tunisia-0",
    "world-tunisia-top10",
    "world-tunisia-top25",
    "world-sri_lanka-top10",
    "world-portugal-top10",
    "world-oman-top10",
    "world-paraguay-0",
    "world-paraguay-top10",
    "world-switzerland-top10",
    "world-el_salvador-top10",
    "russia-0",
    "russia-1000",
    "russia-10000",
    "russia-50000",
    "russia-100000",
    "russia-200000",
    "russia-top10",
    "russia-top25",
    "russia-top50",
    "russia-top100",
    "russia-top250",
    "russia-top500",
    "russia-top1000",
    "euro-0",
    "euro-50000",
    "euro-100000",
    "euro-200000",
    "euro-1000000",
    "euro-top10",
    "euro-top25",
    "euro-top50",
    "euro-top100",
    "euro-top250",
    "euro-top500",
    "euro-top1000",
    "us-0",
    "us-1000",
    "us-10000",
    "us-50000",
    "us-100000",
    "us-200000",
    "us-top10",
    "us-top25",
    "us-top50",
    "us-top100",
    "us-top250",
    "us-top500",
    "us-top1000",
    "us-NY-0",
    "us-NY-1000",
    "us-NY-10000",
    "us-NY-top10",
    "us-NY-top25",
    "us-NY-top50",
    "us-NY-top100",
    "us-NY-top250",
    "us-NY-top500",
    "us-CA-0",
    "us-CA-10000",
    "us-CA-50000",
    "us-CA-100000",
    "us-CA-200000",
    "us-CA-top10",
    "us-CA-top25",
    "us-CA-top50",
    "us-CA-top100",
    "us-CA-top250",
    "us-IL-0",
    "us-IL-1000",
    "us-IL-10000",
    "us-IL-50000",
    "us-IL-top10",
    "us-IL-top25",
    "us-IL-top50",
    "us-IL-top100",
    "us-IL-top250",
    "us-IL-top500",
    "us-IL-top1000",
    "us-TX-0",
    "us-TX-1000",
    "us-TX-10000",
    "us-TX-50000",
    "us-TX-100000",
    "us-TX-top10",
    "us-TX-top25",
    "us-TX-top50",
    "us-TX-top100",
    "us-TX-top250",
    "us-TX-top500",
    "us-TX-top1000",
    "us-AZ-0",
    "us-AZ-10000",
    "us-AZ-50000",
    "us-AZ-top10",
    "us-AZ-top25",
    "us-AZ-top50",
    "us-PA-0",
    "us-PA-1000",
    "us-PA-10000",
    "us-PA-top10",
    "us-PA-top25",
    "us-PA-top50",
    "us-PA-top100",
    "us-PA-top250",
    "us-PA-top500",
    "us-PA-top1000",
    "us-FL-0",
    "us-FL-1000",
    "us-FL-10000",
    "us-FL-50000",
    "us-FL-100000",
    "us-FL-top10",
    "us-FL-top25",
    "us-FL-top50",
    "us-FL-top100",
    "us-FL-top250",
    "us-OH-0",
    "us-OH-1000",
    "us-OH-10000",
    "us-OH-top10",
    "us-OH-top25",
    "us-OH-top50",
    "us-OH-top100",
    "us-OH-top250",
    "us-OH-top500",
    "us-NC-0",
    "us-NC-1000",
    "us-NC-10000",
    "us-NC-50000",
    "us-NC-top10",
    "us-NC-top25",
    "us-NC-top50",
    "us-NC-top100",
    "us-NC-top250",
    "us-NC-top500",
    "us-IN-0",
    "us-IN-1000",
    "us-IN-10000",
    "us-IN-50000",
    "us-IN-top10",
    "us-IN-top25",
    "us-IN-top50",
    "us-IN-top100",
    "us-IN-top250",
    "us-IN-top500",
    "us-WA-0",
    "us-WA-1000",
    "us-WA-10000",
    "us-WA-50000",
    "us-WA-top10",
    "us-WA-top25",
    "us-WA-top50",
    "us-WA-top100",
    "us-WA-top250",
    "us-CO-0",
    "us-CO-1000",
    "us-CO-10000",
    "us-CO-top10",
    "us-CO-top25",
    "us-CO-top50",
    "us-CO-top100",
    "us-CO-top250",
    "us-OK-0",
    "us-OK-1000",
    "us-OK-10000",
    "us-OK-top10",
    "us-OK-top25",
    "us-OK-top50",
    "us-OK-top100",
    "us-OK-top250",
    "us-OK-top500",
    "us-TN-0",
    "us-TN-1000",
    "us-TN-10000",
    "us-TN-top10",
    "us-TN-top25",
    "us-TN-top50",
    "us-TN-top100",
    "us-TN-top250",
    "us-NV-top10",
    "us-MA-0",
    "us-MA-1000",
    "us-MA-10000",
    "us-MA-50000",
    "us-MA-top10",
    "us-MA-top25",
    "us-MA-top50",
    "us-MA-top100",
    "us-MA-top250",
    "us-MI-0",
    "us-MI-1000",
    "us-MI-10000",
    "us-MI-50000",
    "us-MI-top10",
    "us-MI-top25",
    "us-MI-top50",
    "us-MI-top100",
    "us-MI-top250",
    "us-MI-top500",
    "us-OR-0",
    "us-OR-1000",
    "us-OR-10000",
    "us-OR-top10",
    "us-OR-top25",
    "us-OR-top50",
    "us-OR-top100",
    "us-KY-0",
    "us-KY-1000",
    "us-KY-10000",
    "us-KY-top10",
    "us-KY-top25",
    "us-KY-top50",
    "us-KY-top100",
    "us-KY-top250",
    "us-MD-0",
    "us-MD-1000",
    "us-MD-10000",
    "us-MD-top10",
    "us-MD-top25",
    "us-MD-top50",
    "us-MD-top100",
    "us-WI-0",
    "us-WI-1000",
    "us-WI-10000",
    "us-WI-top10",
    "us-WI-top25",
    "us-WI-top50",
    "us-WI-top100",
    "us-WI-top250",
    "us-WI-top500",
    "us-NM-0",
    "us-NM-1000",
    "us-NM-top10",
    "us-NM-top25",
    "us-NM-top50",
    "us-NM-top100",
    "us-GA-0",
    "us-GA-1000",
    "us-GA-10000",
    "us-GA-top10",
    "us-GA-top25",
    "us-GA-top50",
    "us-GA-top100",
    "us-GA-top250",
    "us-GA-top500",
    "us-MO-0",
    "us-MO-1000",
    "us-MO-10000",
    "us-MO-top10",
    "us-MO-top25",
    "us-MO-top50",
    "us-MO-top100",
    "us-MO-top250",
    "us-MO-top500",
    "us-NE-0",
    "us-NE-1000",
    "us-NE-top10",
    "us-NE-top25",
    "us-NE-top50",
    "us-NE-top100",
    "us-NE-top250",
    "us-NE-top500",
    "us-VA-0",
    "us-VA-1000",
    "us-VA-10000",
    "us-VA-top10",
    "us-VA-top25",
    "us-VA-top50",
    "us-VA-top100",
    "us-MN-0",
    "us-MN-1000",
    "us-MN-10000",
    "us-MN-top10",
    "us-MN-top25",
    "us-MN-top50",
    "us-MN-top100",
    "us-MN-top250",
    "us-MN-top500",
    "us-KS-0",
    "us-KS-1000",
    "us-KS-10000",
    "us-KS-top10",
    "us-KS-top25",
    "us-KS-top50",
    "us-KS-top100",
    "us-KS-top250",
    "us-KS-top500",
    "us-LA-0",
    "us-LA-1000",
    "us-LA-10000",
    "us-LA-top10",
    "us-LA-top25",
    "us-LA-top50",
    "us-LA-top100",
    "us-LA-top250",
    "us-HI-0",
    "us-HI-1000",
    "us-HI-10000",
    "us-HI-top10",
    "us-HI-top25",
    "us-HI-top50",
    "us-HI-top100",
    "us-NJ-0",
    "us-NJ-1000",
    "us-NJ-10000",
    "us-NJ-50000",
    "us-NJ-top10",
    "us-NJ-top25",
    "us-NJ-top50",
    "us-NJ-top100",
    "us-NJ-top250",
    "us-NJ-top500",
    "us-AK-0",
    "us-AK-1000",
    "us-AK-top10",
    "us-AK-top25",
    "us-AK-top50",
    "us-AK-top100",
    "us-ID-0",
    "us-ID-1000",
    "us-ID-10000",
    "us-ID-top10",
    "us-ID-top25",
    "us-ID-top50",
    "us-ID-top100",
    "us-AL-0",
    "us-AL-1000",
    "us-AL-10000",
    "us-AL-top10",
    "us-AL-top25",
    "us-AL-top50",
    "us-AL-top100",
    "us-AL-top250",
    "us-IA-0",
    "us-IA-1000",
    "us-IA-10000",
    "us-IA-top10",
    "us-IA-top25",
    "us-IA-top50",
    "us-IA-top100",
    "us-IA-top250",
    "us-IA-top500",
    "us-UT-0",
    "us-UT-1000",
    "us-UT-10000",
    "us-UT-top10",
    "us-UT-top25",
    "us-UT-top50",
    "us-UT-top100",
    "us-UT-top250",
    "us-SD-0",
    "us-SD-1000",
    "us-SD-top10",
    "us-SD-top25",
    "us-SD-top50",
    "us-SD-top100",
    "us-SD-top250",
    "us-AR-0",
    "us-AR-1000",
    "us-AR-10000",
    "us-AR-top10",
    "us-AR-top25",
    "us-AR-top50",
    "us-AR-top100",
    "us-AR-top250",
    "us-AR-top500",
    "us-RI-0",
    "us-RI-top10",
    "us-RI-top25",
    "us-SC-0",
    "us-SC-1000",
    "us-SC-10000",
    "us-SC-top10",
    "us-SC-top25",
    "us-SC-top50",
    "us-SC-top100",
    "us-SC-top250",
    "us-CT-0",
    "us-CT-10000",
    "us-CT-top10",
    "us-CT-top25",
    "us-CT-top50",
    "us-CT-top100",
    "us-MS-0",
    "us-MS-1000",
    "us-MS-10000",
    "us-MS-top10",
    "us-MS-top25",
    "us-MS-top50",
    "us-MS-top100",
    "us-MS-top250",
    "us-ND-0",
    "us-ND-1000",
    "us-ND-top10",
    "us-ND-top25",
    "us-ND-top50",
    "us-ND-top100",
    "us-ND-top250",
    "us-MT-0",
    "us-MT-1000",
    "us-MT-top10",
    "us-MT-top25",
    "us-MT-top50",
    "us-MT-top100",
    "us-NH-0",
    "us-NH-1000",
    "us-NH-10000",
    "us-NH-top10",
    "us-NH-top25",
    "us-NH-top50",
    "us-NH-top100",
    "us-DE-0",
    "us-DE-1000",
    "us-DE-top10",
    "us-DE-top25",
    "us-DE-top50",
    "us-ME-0",
    "us-ME-1000",
    "us-ME-10000",
    "us-ME-top10",
    "us-ME-top25",
    "us-ME-top50",
    "us-ME-top100",
    "us-ME-top250",
    "us-WY-0",
    "us-WY-1000",
    "us-WY-top10",
    "us-WY-top25",
    "us-WY-top50",
    "us-WV-0",
    "us-WV-1000",
    "us-WV-top10",
    "us-WV-top25",
    "us-WV-top50",
    "us-WV-top100",
    "us-VT-0",
    "us-VT-1000",
    "us-VT-top10",
    "us-VT-top25",
    "us-VT-top50",
    "us-VT-top100",
    "us-VT-top250",
    "na",
    "japan",
    "brazil",
    "mexico",
    "malls",
    "netherlands",
    "italy",
    "euro",
    "uk",
    "australia",
    "poland",
    "mrt_chinese",
    "us",
    "schools",
    "parks",
    "mrt",
    "canada",
    "world",
    "germany",
    "belgium",
    "france",
    "russia"
]

public/data/slugs/geo-slugs.json (after)
[
    "netherlands-0",
    "netherlands-50000",
    "netherlands-100000",
    "netherlands-top10",
    "netherlands-top25",
    "netherlands-top50",
    "netherlands-top100",
    "netherlands-top250",
    "na-0",
    "na-50000",
    "na-100000",
    "na-200000",
    "na-1000000",
    "na-top10",
    "na-top25",
    "na-top50",
    "na-top100",
    "na-top250",
    "na-top500",
    "na-top1000",
    "uk-0",
    "uk-1000",
    "uk-10000",
    "uk-50000",
    "uk-100000",
    "uk-200000",
    "uk-top10",
    "uk-top25",
    "uk-top50",
    "uk-top100",
    "uk-top250",
    "uk-top500",
    "uk-top1000",
    "italy-0",
    "italy-1000",
    "italy-10000",
    "italy-50000",
    "italy-100000",
    "italy-top10",
    "italy-top25",
    "italy-top50",
    "italy-top100",
    "italy-top250",
    "italy-top500",
    "italy-top1000",
    "mexico-0",
    "mexico-10000",
    "mexico-50000",
    "mexico-100000",
    "mexico-200000",
    "mexico-top10",
    "mexico-top25",
    "mexico-top50",
    "mexico-top100",
    "mexico-top250",
    "mexico-top500",
    "mexico-top1000",
    "japan-0",
    "japan-1000",
    "japan-10000",
    "japan-50000",
    "japan-100000",
    "japan-200000",
    "japan-top10",
    "japan-top25",
    "japan-top50",
    "japan-top100",
    "japan-top250",
    "japan-top500",
    "japan-top1000",
    "germany-0",
    "germany-1000",
    "germany-10000",
    "germany-50000",
    "germany-100000",
    "germany-200000",
    "germany-top10",
    "germany-top25",
    "germany-top50",
    "germany-top100",
    "germany-top250",
    "germany-top500",
    "germany-top1000",
    "canada-0",
    "canada-1000",
    "canada-10000",
    "canada-50000",
    "canada-100000",
    "canada-200000",
    "canada-top10",
    "canada-top25",
    "canada-top50",
    "canada-top100",
    "canada-top250",
    "canada-top500",
    "canada-top1000",
    "canada-ONT-0",
    "canada-ONT-10000",
    "canada-ONT-50000",
    "canada-ONT-top10",
    "canada-ONT-top25",
    "canada-ONT-top50",
    "canada-ONT-top100",
    "canada-QUE-0",
    "canada-QUE-1000",
    "canada-QUE-10000",
    "canada-QUE-50000",
    "canada-QUE-top10",
    "canada-QUE-top25",
    "canada-QUE-top50",
    "canada-QUE-top100",
    "canada-QUE-top250",
    "canada-QUE-top500",
    "canada-QUE-top1000",
    "canada-ALB-0",
    "canada-ALB-1000",
    "canada-ALB-10000",
    "canada-ALB-top10",
    "canada-ALB-top25",
    "canada-ALB-top50",
    "canada-ALB-top100",
    "canada-ALB-top250",
    "canada-MAN-0",
    "canada-MAN-top10",
    "canada-MAN-top25",
    "canada-MAN-top50",
    "canada-BC-0",
    "canada-BC-1000",
    "canada-BC-10000",
    "canada-BC-50000",
    "canada-BC-top10",
    "canada-BC-top25",
    "canada-BC-top50",
    "canada-BC-top100",
    "canada-NS-0",
    "canada-NS-top10",
    "canada-NS-top25",
    "canada-SAS-0",
    "canada-SAS-1000",
    "canada-SAS-top10",
    "canada-SAS-top25",
    "canada-SAS-top50",
    "canada-SAS-top100",
    "canada-SAS-top250",
    "canada-NL-0",
    "canada-NL-1000",
    "canada-NL-top10",
    "canada-NL-top25",
    "canada-NL-top50",
    "canada-NL-top100",
    "canada-NL-top250",
    "canada-NB-0",
    "canada-NB-1000",
    "canada-NB-top10",
    "canada-NB-top25",
    "canada-NB-top50",
    "canada-NB-top100",
    "canada-PEI-0",
    "canada-PEI-top10",
    "canada-PEI-top25",
    "canada-TY-top10",
    "canada-NWT-0",
    "canada-NWT-top10",
    "canada-NVT-0",
    "canada-NVT-top10",
    "canada-NVT-top25",
    "france-0",
    "france-10000",
    "france-50000",
    "france-100000",
    "france-top10",
    "france-top25",
    "france-top50",
    "france-top100",
    "france-top250",
    "france-top500",
    "france-top1000",
    "brazil-0",
    "brazil-1000",
    "brazil-10000",
    "brazil-50000",
    "brazil-100000",
    "brazil-200000",
    "brazil-top10",
    "brazil-top25",
    "brazil-top50",
    "brazil-top100",
    "brazil-top250",
    "brazil-top500",
    "brazil-top1000",
    "belgium-0",
    "belgium-10000",
    "belgium-50000",
    "belgium-top10",
    "belgium-top25",
    "belgium-top50",
    "belgium-top100",
    "belgium-top250",
    "belgium-top500",
    "australia-0",
    "australia-1000",
    "australia-10000",
    "australia-50000",
    "australia-top10",
    "australia-top25",
    "australia-top50",
    "australia-top100",
    "australia-top250",
    "australia-top500",
    "australia-top1000",
    "australia-New South Wales-0",
    "australia-New South Wales-1000",
    "australia-New South Wales-10000",
    "australia-New South Wales-top10",
    "australia-New South Wales-top25",
    "australia-New South Wales-top50",
    "australia-New South Wales-top100",
    "australia-New South Wales-top250",
    "australia-New South Wales-top500",
    "australia-Victoria-0",
    "australia-Victoria-1000",
    "australia-Victoria-10000",
    "australia-Victoria-top10",
    "australia-Victoria-top25",
    "australia-Victoria-top50",
    "australia-Victoria-top100",
    "australia-Victoria-top250",
    "australia-Queensland-0",
    "australia-Queensland-1000",
    "australia-Queensland-10000",
    "australia-Queensland-top10",
    "australia-Queensland-top25",
    "australia-Queensland-top50",
    "australia-Queensland-top100",
    "australia-Queensland-top250",
    "australia-Western Australia-0",
    "australia-Western Australia-1000",
    "australia-Western Australia-top10",
    "australia-Western Australia-top25",
    "australia-Western Australia-top50",
    "australia-Western Australia-top100",
    "australia-South Australia-0",
    "australia-South Australia-1000",
    "australia-South Australia-top10",
    "australia-South Australia-top25",
    "australia-South Australia-top50",
    "australia-South Australia-top100",
    "australia-Tasmania-0",
    "australia-Tasmania-1000",
    "australia-Tasmania-top10",
    "australia-Tasmania-top25",
    "australia-Tasmania-top50",
    "australia-Northern Territory-0",
    "australia-Northern Territory-top10",
    "australia-Northern Territory-top25",
    "australia-Northern Territory-top50",
    "poland-0",
    "poland-10000",
    "poland-50000",
    "poland-100000",
    "poland-top10",
    "poland-top25",
    "poland-top50",
    "poland-top100",
    "poland-top250",
    "poland-top500",
    "world-0",
    "world-100000",
    "world-200000",
    "world-1000000",
    "world-top10",
    "world-top25",
    "world-top50",
    "world-top100",
    "world-top250",
    "world-top500",
    "world-top1000",
    "world-china-0",
    "world-china-100000",
    "world-china-200000",
    "world-china-1000000",
    "world-china-top10",
    "world-china-top25",
    "world-china-top50",
    "world-china-top100",
    "world-china-top250",
    "world-china-top500",
    "world-pakistan-0",
    "world-pakistan-100000",
    "world-pakistan-200000",
    "world-pakistan-top10",
    "world-pakistan-top25",
    "world-pakistan-top50",
    "world-pakistan-top100",
    "world-turkey-0",
    "world-turkey-100000",
    "world-turkey-200000",
    "world-turkey-top10",
    "world-turkey-top25",
    "world-turkey-top50",
    "world-turkey-top100",
    "world-russia-0",
    "world-russia-100000",
    "world-russia-200000",
    "world-russia-top10",
    "world-russia-top25",
    "world-russia-top50",
    "world-russia-top100",
    "world-russia-top250",
    "world-india-0",
    "world-india-100000",
    "world-india-200000",
    "world-india-1000000",
    "world-india-top10",
    "world-india-top25",
    "world-india-top50",
    "world-india-top100",
    "world-india-top250",
    "world-india-top500",
    "world-india-top1000",
    "world-brazil-0",
    "world-brazil-100000",
    "world-brazil-200000",
    "world-brazil-top10",
    "world-brazil-top25",
    "world-brazil-top50",
    "world-brazil-top100",
    "world-brazil-top250",
    "world-brazil-top500",
    "world-peru-0",
    "world-peru-100000",
    "world-peru-top10",
    "world-peru-top25",
    "world-bangladesh-0",
    "world-bangladesh-100000",
    "world-bangladesh-200000",
    "world-bangladesh-top10",
    "world-bangladesh-top25",
    "world-bangladesh-top50",
    "world-bangladesh-top100",
    "world-nigeria-0",
    "world-nigeria-200000",
    "world-nigeria-top10",
    "world-nigeria-top25",
    "world-nigeria-top50",
    "world-egypt-0",
    "world-egypt-100000",
    "world-egypt-200000",
    "world-egypt-top10",
    "world-egypt-top25",
    "world-egypt-top50",
    "world-egypt-top100",
    "world-japan-0",
    "world-japan-100000",
    "world-japan-200000",
    "world-japan-top10",
    "world-japan-top25",
    "world-japan-top50",
    "world-japan-top100",
    "world-japan-top250",
    "world-japan-top500",
    "world-indonesia-0",
    "world-indonesia-200000",
    "world-indonesia-top10",
    "world-indonesia-top25",
    "world-indonesia-top50",
    "world-south_korea-0",
    "world-south_korea-200000",
    "world-south_korea-top10",
    "world-south_korea-top25",
    "world-south_korea-top50",
    "world-mexico-0",
    "world-mexico-100000",
    "world-mexico-200000",
    "world-mexico-top10",
    "world-mexico-top25",
    "world-mexico-top50",
    "world-mexico-top100",
    "world-united_states-0",
    "world-united_states-100000",
    "world-united_states-200000",
    "world-united_states-top10",
    "world-united_states-top25",
    "world-united_states-top50",
    "world-united_states-top100",
    "world-united_states-top250",
    "world-united_states-top500",
    "world-unitedkingdom-0",
    "world-unitedkingdom-100000",
    "world-unitedkingdom-200000",
    "world-unitedkingdom-top10",
    "world-unitedkingdom-top25",
    "world-unitedkingdom-top50",
    "world-unitedkingdom-top100",
    "world-iran-0",
    "world-iran-100000",
    "world-iran-200000",
    "world-iran-top10",
    "world-iran-top25",
    "world-iran-top50",
    "world-iran-top100",
    "world-colombia-0",
    "world-colombia-100000",
    "world-colombia-200000",
    "world-colombia-top10",
    "world-colombia-top25",
    "world-colombia-top50",
    "world-colombia-top100",
    "world-south_africa-0",
    "world-south_africa-100000",
    "world-south_africa-top10",
    "world-south_africa-top25",
    "world-south_africa-top50",
    "world-democratic_republic_of_the_congo-0",
    "world-democratic_republic_of_the_congo-top10",
    "world-democratic_republic_of_the_congo-top25",
    "world-vietnam-0",
    "world-vietnam-100000",
    "world-vietnam-200000",
    "world-vietnam-top10",
    "world-vietnam-top25",
    "world-vietnam-top50",
    "world-saudi_arabia-0",
    "world-saudi_arabia-100000",
    "world-saudi_arabia-top10",
    "world-saudi_arabia-top25",
    "world-saudi_arabia-top50",
    "world-angola-0",
    "world-angola-top10",
    "world-angola-top25",
    "world-iraq-0",
    "world-iraq-100000",
    "world-iraq-top10",
    "world-iraq-top25",
    "world-iraq-top50",
    "world-thailand-0",
    "world-thailand-top10",
    "world-thailand-top25",
    "world-thailand-top50",
    "world-cote_divoire-0",
    "world-cote_divoire-top10",
    "world-cote_divoire-top25",
    "world-tanzania-0",
    "world-tanzania-200000",
    "world-tanzania-top10",
    "world-tanzania-top25",
    "world-tanzania-top50",
    "world-chile-0",
    "world-chile-top10",
    "world-chile-top25",
    "world-myanmar-0",
    "world-myanmar-100000",
    "world-myanmar-top10",
    "world-myanmar-top25",
    "world-myanmar-top50",
    "world-australia-0",
    "world-australia-top10",
    "world-australia-top25",
    "world-afghanistan-top10",
    "world-kenya-0",
    "world-kenya-100000",
    "world-kenya-top10",
    "world-kenya-top25",
    "world-taiwan-0",
    "world-taiwan-top10",
    "world-taiwan-top25",
    "world-mali-top10",
    "world-ethiopia-0",
    "world-ethiopia-100000",
    "world-ethiopia-top10",
    "world-ethiopia-top25",
    "world-ethiopia-top50",
    "world-germany-0",
    "world-germany-100000",
    "world-germany-200000",
    "world-germany-top10",
    "world-germany-top25",
    "world-germany-top50",
    "world-germany-top100",
    "world-united_arab_emirates-top10",
    "world-spain-0",
    "world-spain-100000",
    "world-spain-200000",
    "world-spain-top10",
    "world-spain-top25",
    "world-spain-top50",
    "world-spain-top100",
    "world-morocco-0",
    "world-morocco-100000",
    "world-morocco-top10",
    "world-morocco-top25",
    "world-morocco-top50",
    "world-senegal-0",
    "world-senegal-top10",
    "world-greece-top10",
    "world-argentina-0",
    "world-argentina-100000",
    "world-argentina-200000",
    "world-argentina-top10",
    "world-argentina-top25",
    "world-argentina-top50",
    "world-argentina-top100",
    "world-canada-0",
    "world-canada-100000",
    "world-canada-200000",
    "world-canada-top10",
    "world-canada-top25",
    "world-canada-top50",
    "world-canada-top100",
    "world-philippines-0",
    "world-philippines-100000",
    "world-philippines-200000",
    "world-philippines-top10",
    "world-philippines-top25",
    "world-philippines-top50",
    "world-philippines-top100",
    "world-philippines-top250",
    "world-uzbekistan-0",
    "world-uzbekistan-top10",
    "world-uzbekistan-top25",
    "world-ukraine-0",
    "world-ukraine-100000",
    "world-ukraine-top10",
    "world-ukraine-top25",
    "world-ukraine-top50",
    "world-cameroon-0",
    "world-cameroon-top10",
    "world-italy-0",
    "world-italy-100000",
    "world-italy-top10",
    "world-italy-top25",
    "world-italy-top50",
    "world-italy-top100",
    "world-dominican_republic-0",
    "world-dominican_republic-top10",
    "world-ecuador-0",
    "world-ecuador-top10",
    "world-ecuador-top25",
    "world-north_korea-0",
    "world-north_korea-top10",
    "world-north_korea-top25",
    "world-burkina_faso-top10",
    "world-algeria-0",
    "world-algeria-100000",
    "world-algeria-top10",
    "world-algeria-top25",
    "world-algeria-top50",
    "world-venezuela-0",
    "world-venezuela-100000",
    "world-venezuela-200000",
    "world-venezuela-top10",
    "world-venezuela-top25",
    "world-venezuela-top50",
    "world-venezuela-top100",
    "world-zambia-0",
    "world-zambia-top10",
    "world-zambia-top25",
    "world-cambodia-top10",
    "world-kazakhstan-0",
    "world-kazakhstan-top10",
    "world-kazakhstan-top25",
    "world-cuba-top10",
    "world-france-0",
    "world-france-100000",
    "world-france-top10",
    "world-france-top25",
    "world-france-top50",
    "world-france-top100",
    "world-syria-0",
    "world-syria-top10",
    "world-syria-top25",
    "world-ghana-0",
    "world-ghana-top10",
    "world-ghana-top25",
    "world-austria-top10",
    "world-malaysia-0",
    "world-malaysia-100000",
    "world-malaysia-200000",
    "world-malaysia-top10",
    "world-malaysia-top25",
    "world-malaysia-top50",
    "world-malaysia-top100",
    "world-belarus-0",
    "world-belarus-top10",
    "world-poland-0",
    "world-poland-100000",
    "world-poland-top10",
    "world-poland-top25",
    "world-poland-top50",
    "world-sudan-0",
    "world-sudan-top10",
    "world-sudan-top25",
    "world-jordan-0",
    "world-jordan-top10",
    "world-jordan-top25",
    "world-sweden-0",
    "world-sweden-top10",
    "world-romania-0",
    "world-romania-top10",
    "world-romania-top25",
    "world-yemen-top10",
    "world-hungary-top10",
    "world-uganda-0",
    "world-uganda-top10",
    "world-uganda-top25",
    "world-guinea-top10",
    "world-somalia-top10",
    "world-zimbabwe-top10",
    "world-bolivia-top10",
    "world-new_zealand-top10",
    "world-denmark-top10",
    "world-czech_republic-top10",
    "world-azerbaijan-0",
    "world-azerbaijan-top10",
    "world-madagascar-top10",
    "world-mozambique-0",
    "world-mozambique-top10",
    "world-mozambique-top25",
    "world-belgium-0",
    "world-belgium-top10",
    "world-serbia-top10",
    "world-bulgaria-top10",
    "world-netherlands-0",
    "world-netherlands-100000",
    "world-netherlands-top10",
    "world-netherlands-top25",
    "world-netherlands-top50",
    "world-panama-top10",
    "world-honduras-top10",
    "world-norway-top10",
    "world-nicaragua-top10",
    "world-turkmenistan-top10",
    "world-libya-top10",
    "world-kuwait-top10",
    "world-guatemala-0",
    "world-guatemala-top10",
    "world-guatemala-top25",
    "world-haiti-top10",
    "world-qatar-top10",
    "world-nepal-0",
    "world-nepal-100000",
    "world-nepal-top10",
    "world-nepal-top25",
    "world-nepal-top50",
    "world-nepal-top100",
    "world-central_african_republic-top10",
    "world-israel-0",
    "world-israel-top10",
    "world-israel-top25",
    "world-benin-top10",
    "world-finland-0",
    "world-finland-top10",
    "world-palestine-top10",
    "world-tunisia-0",
    "world-tunisia-top10",
    "world-tunisia-top25",
    "world-sri_lanka-top10",
    "world-portugal-top10",
    "world-oman-top10",
    "world-paraguay-0",
    "world-paraguay-top10",
    "world-switzerland-top10",
    "world-el_salvador-top10",
    "russia-0",
    "russia-1000",
    "russia-10000",
    "russia-50000",
    "russia-100000",
    "russia-200000",
    "russia-top10",
    "russia-top25",
    "russia-top50",
    "russia-top100",
    "russia-top250",
    "russia-top500",
    "russia-top1000",
    "euro-0",
    "euro-50000",
    "euro-100000",
    "euro-200000",
    "euro-1000000",
    "euro-top10",
    "euro-top25",
    "euro-top50",
    "euro-top100",
    "euro-top250",
    "euro-top500",
    "euro-top1000",
    "us-0",
    "us-1000",
    "us-10000",
    "us-50000",
    "us-100000",
    "us-200000",
    "us-top10",
    "us-top25",
    "us-top50",
    "us-top100",
    "us-top250",
    "us-top500",
    "us-top1000",
    "us-NY-0",
    "us-NY-1000",
    "us-NY-10000",
    "us-NY-top10",
    "us-NY-top25",
    "us-NY-top50",
    "us-NY-top100",
    "us-NY-top250",
    "us-NY-top500",
    "us-CA-0",
    "us-CA-10000",
    "us-CA-50000",
    "us-CA-100000",
    "us-CA-200000",
    "us-CA-top10",
    "us-CA-top25",
    "us-CA-top50",
    "us-CA-top100",
    "us-CA-top250",
    "us-IL-0",
    "us-IL-1000",
    "us-IL-10000",
    "us-IL-50000",
    "us-IL-top10",
    "us-IL-top25",
    "us-IL-top50",
    "us-IL-top100",
    "us-IL-top250",
    "us-IL-top500",
    "us-IL-top1000",
    "us-TX-0",
    "us-TX-1000",
    "us-TX-10000",
    "us-TX-50000",
    "us-TX-100000",
    "us-TX-top10",
    "us-TX-top25",
    "us-TX-top50",
    "us-TX-top100",
    "us-TX-top250",
    "us-TX-top500",
    "us-TX-top1000",
    "us-AZ-0",
    "us-AZ-10000",
    "us-AZ-50000",
    "us-AZ-top10",
    "us-AZ-top25",
    "us-AZ-top50",
    "us-PA-0",
    "us-PA-1000",
    "us-PA-10000",
    "us-PA-top10",
    "us-PA-top25",
    "us-PA-top50",
    "us-PA-top100",
    "us-PA-top250",
    "us-PA-top500",
    "us-PA-top1000",
    "us-FL-0",
    "us-FL-1000",
    "us-FL-10000",
    "us-FL-50000",
    "us-FL-100000",
    "us-FL-top10",
    "us-FL-top25",
    "us-FL-top50",
    "us-FL-top100",
    "us-FL-top250",
    "us-OH-0",
    "us-OH-1000",
    "us-OH-10000",
    "us-OH-top10",
    "us-OH-top25",
    "us-OH-top50",
    "us-OH-top100",
    "us-OH-top250",
    "us-OH-top500",
    "us-NC-0",
    "us-NC-1000",
    "us-NC-10000",
    "us-NC-50000",
    "us-NC-top10",
    "us-NC-top25",
    "us-NC-top50",
    "us-NC-top100",
    "us-NC-top250",
    "us-NC-top500",
    "us-IN-0",
    "us-IN-1000",
    "us-IN-10000",
    "us-IN-50000",
    "us-IN-top10",
    "us-IN-top25",
    "us-IN-top50",
    "us-IN-top100",
    "us-IN-top250",
    "us-IN-top500",
    "us-WA-0",
    "us-WA-1000",
    "us-WA-10000",
    "us-WA-50000",
    "us-WA-top10",
    "us-WA-top25",
    "us-WA-top50",
    "us-WA-top100",
    "us-WA-top250",
    "us-CO-0",
    "us-CO-1000",
    "us-CO-10000",
    "us-CO-top10",
    "us-CO-top25",
    "us-CO-top50",
    "us-CO-top100",
    "us-CO-top250",
    "us-OK-0",
    "us-OK-1000",
    "us-OK-10000",
    "us-OK-top10",
    "us-OK-top25",
    "us-OK-top50",
    "us-OK-top100",
    "us-OK-top250",
    "us-OK-top500",
    "us-TN-0",
    "us-TN-1000",
    "us-TN-10000",
    "us-TN-top10",
    "us-TN-top25",
    "us-TN-top50",
    "us-TN-top100",
    "us-TN-top250",
    "us-NV-top10",
    "us-MA-0",
    "us-MA-1000",
    "us-MA-10000",
    "us-MA-50000",
    "us-MA-top10",
    "us-MA-top25",
    "us-MA-top50",
    "us-MA-top100",
    "us-MA-top250",
    "us-MI-0",
    "us-MI-1000",
    "us-MI-10000",
    "us-MI-50000",
    "us-MI-top10",
    "us-MI-top25",
    "us-MI-top50",
    "us-MI-top100",
    "us-MI-top250",
    "us-MI-top500",
    "us-OR-0",
    "us-OR-1000",
    "us-OR-10000",
    "us-OR-top10",
    "us-OR-top25",
    "us-OR-top50",
    "us-OR-top100",
    "us-KY-0",
    "us-KY-1000",
    "us-KY-10000",
    "us-KY-top10",
    "us-KY-top25",
    "us-KY-top50",
    "us-KY-top100",
    "us-KY-top250",
    "us-MD-0",
    "us-MD-1000",
    "us-MD-10000",
    "us-MD-top10",
    "us-MD-top25",
    "us-MD-top50",
    "us-MD-top100",
    "us-WI-0",
    "us-WI-1000",
    "us-WI-10000",
    "us-WI-top10",
    "us-WI-top25",
    "us-WI-top50",
    "us-WI-top100",
    "us-WI-top250",
    "us-WI-top500",
    "us-NM-0",
    "us-NM-1000",
    "us-NM-top10",
    "us-NM-top25",
    "us-NM-top50",
    "us-NM-top100",
    "us-GA-0",
    "us-GA-1000",
    "us-GA-10000",
    "us-GA-top10",
    "us-GA-top25",
    "us-GA-top50",
    "us-GA-top100",
    "us-GA-top250",
    "us-GA-top500",
    "us-MO-0",
    "us-MO-1000",
    "us-MO-10000",
    "us-MO-top10",
    "us-MO-top25",
    "us-MO-top50",
    "us-MO-top100",
    "us-MO-top250",
    "us-MO-top500",
    "us-NE-0",
    "us-NE-1000",
    "us-NE-top10",
    "us-NE-top25",
    "us-NE-top50",
    "us-NE-top100",
    "us-NE-top250",
    "us-NE-top500",
    "us-VA-0",
    "us-VA-1000",
    "us-VA-10000",
    "us-VA-top10",
    "us-VA-top25",
    "us-VA-top50",
    "us-VA-top100",
    "us-MN-0",
    "us-MN-1000",
    "us-MN-10000",
    "us-MN-top10",
    "us-MN-top25",
    "us-MN-top50",
    "us-MN-top100",
    "us-MN-top250",
    "us-MN-top500",
    "us-KS-0",
    "us-KS-1000",
    "us-KS-10000",
    "us-KS-top10",
    "us-KS-top25",
    "us-KS-top50",
    "us-KS-top100",
    "us-KS-top250",
    "us-KS-top500",
    "us-LA-0",
    "us-LA-1000",
    "us-LA-10000",
    "us-LA-top10",
    "us-LA-top25",
    "us-LA-top50",
    "us-LA-top100",
    "us-LA-top250",
    "us-HI-0",
    "us-HI-1000",
    "us-HI-10000",
    "us-HI-top10",
    "us-HI-top25",
    "us-HI-top50",
    "us-HI-top100",
    "us-NJ-0",
    "us-NJ-1000",
    "us-NJ-10000",
    "us-NJ-50000",
    "us-NJ-top10",
    "us-NJ-top25",
    "us-NJ-top50",
    "us-NJ-top100",
    "us-NJ-top250",
    "us-NJ-top500",
    "us-AK-0",
    "us-AK-1000",
    "us-AK-top10",
    "us-AK-top25",
    "us-AK-top50",
    "us-AK-top100",
    "us-ID-0",
    "us-ID-1000",
    "us-ID-10000",
    "us-ID-top10",
    "us-ID-top25",
    "us-ID-top50",
    "us-ID-top100",
    "us-AL-0",
    "us-AL-1000",
    "us-AL-10000",
    "us-AL-top10",
    "us-AL-top25",
    "us-AL-top50",
    "us-AL-top100",
    "us-AL-top250",
    "us-IA-0",
    "us-IA-1000",
    "us-IA-10000",
    "us-IA-top10",
    "us-IA-top25",
    "us-IA-top50",
    "us-IA-top100",
    "us-IA-top250",
    "us-IA-top500",
    "us-UT-0",
    "us-UT-1000",
    "us-UT-10000",
    "us-UT-top10",
    "us-UT-top25",
    "us-UT-top50",
    "us-UT-top100",
    "us-UT-top250",
    "us-SD-0",
    "us-SD-1000",
    "us-SD-top10",
    "us-SD-top25",
    "us-SD-top50",
    "us-SD-top100",
    "us-SD-top250",
    "us-AR-0",
    "us-AR-1000",
    "us-AR-10000",
    "us-AR-top10",
    "us-AR-top25",
    "us-AR-top50",
    "us-AR-top100",
    "us-AR-top250",
    "us-AR-top500",
    "us-RI-0",
    "us-RI-top10",
    "us-RI-top25",
    "us-SC-0",
    "us-SC-1000",
    "us-SC-10000",
    "us-SC-top10",
    "us-SC-top25",
    "us-SC-top50",
    "us-SC-top100",
    "us-SC-top250",
    "us-CT-0",
    "us-CT-10000",
    "us-CT-top10",
    "us-CT-top25",
    "us-CT-top50",
    "us-CT-top100",
    "us-MS-0",
    "us-MS-1000",
    "us-MS-10000",
    "us-MS-top10",
    "us-MS-top25",
    "us-MS-top50",
    "us-MS-top100",
    "us-MS-top250",
    "us-ND-0",
    "us-ND-1000",
    "us-ND-top10",
    "us-ND-top25",
    "us-ND-top50",
    "us-ND-top100",
    "us-ND-top250",
    "us-MT-0",
    "us-MT-1000",
    "us-MT-top10",
    "us-MT-top25",
    "us-MT-top50",
    "us-MT-top100",
    "us-NH-0",
    "us-NH-1000",
    "us-NH-10000",
    "us-NH-top10",
    "us-NH-top25",
    "us-NH-top50",
    "us-NH-top100",
    "us-DE-0",
    "us-DE-1000",
    "us-DE-top10",
    "us-DE-top25",
    "us-DE-top50",
    "us-ME-0",
    "us-ME-1000",
    "us-ME-10000",
    "us-ME-top10",
    "us-ME-top25",
    "us-ME-top50",
    "us-ME-top100",
    "us-ME-top250",
    "us-WY-0",
    "us-WY-1000",
    "us-WY-top10",
    "us-WY-top25",
    "us-WY-top50",
    "us-WV-0",
    "us-WV-1000",
    "us-WV-top10",
    "us-WV-top25",
    "us-WV-top50",
    "us-WV-top100",
    "us-VT-0",
    "us-VT-1000",
    "us-VT-top10",
    "us-VT-top25",
    "us-VT-top50",
    "us-VT-top100",
    "us-VT-top250",
    "malls",
    "mrt_chinese",
    "schools",
    "parks",
    "mrt"
]

public/data/slugs/geo-slugs.json (diff)
@@ -1094,26 +1094,9 @@
     "us-VT-top50",
     "us-VT-top100",
     "us-VT-top250",
-    "na",
-    "japan",
-    "brazil",
-    "mexico",
     "malls",
-    "netherlands",
-    "italy",
-    "euro",
-    "uk",
-    "australia",
-    "poland",
     "mrt_chinese",
-    "us",
     "schools",
     "parks",
-    "mrt",
-    "canada",
-    "world",
-    "germany",
-    "belgium",
-    "france",
-    "russia"
+    "mrt"
 ]
