src/data/quizzes/streak/hello-world.json (before)
{
  "Mandarin": "Ni hao, shijie!",
  "Teochew": "Lau ho, su-gai!",
  "Fuzhounese": "Ngie ho, sek-gai!",
  "Hainanese": "Ngia ho, sek-gai!",
  "Hokkien": "Lin ho, se-kai!",
  "Wenzhounese": "Ni hao, se jie!",
  "Shanghainese": "Ni hao, shijie!",
  "Suzhounese": "Ni hao, shijie!",
  "Taishanese": "Ne ho, sek-gai!",
  "Cantonese": "neih hou, saai gaai!",
  "Taiwanese": "Li ho, se-kai!",
  "Hakka": "Nei ho, se-kai!",
  "Xiang": "Ni hao, shijie!",
  "Gan": "Ni hao, shijie!",
  "Tokyo Dialect": "Konnichiwa, sekai!",
  "Osaka Dialect": "Mokarimakka, sekai!",
  "Kyoto Dialect": "Kombanwa, sekai!",
  "Hiroshima Dialect": "Mujirushi to shite, yo!",
  "Fukuoka Dialect": "Gonnichiwa, sekai!",
  "Nagoya Dialect": "Jokiya, sekai!",
  "Kansai Dialect": "Mokarimakka, sekai!",
  "Kyushu Dialect": "Gonnichiwa, sekai!",
  "Okinawa Dialect": "Haisai, sekai!",
  "Tohoku Dialect": "Konnichiwa, sekai!",
  "Hokkaido Dialect": "Konnichiwa, sekai!",
  "Korean": "Annyeonghaseyo, sesange!",
  "Tagalog": "Kamusta, mundo!",
  "Cebuano": "Hello, kalibotan!",
  "Ilocano": "Hello, lubong!",
  "Hiligaynon": "Hello, kalibutan!",
  "Waray": "Hello, kalibutan!",
  "Pangasinan": "Hello, kalibotan!",
  "Bikol": "Hello, kinaban!",
  "Maranao": "Hello, kaagi!",
  "Maguindanao": "Hello, kaagiyan!",
  "Tausug": "Hello, kalibutan!",
  "Indonesian": "Halo, dunia!",
  "Javanese": "Halo, jagad!",
  "Sundanese": "Halo, jagat!",
  "Balinese": "Halo, jagat!",
  "Batak": "Halo, dunia!",
  "Minangkabau": "Halo, dunia!",
  "Buginese": "Halo, jagat!",
  "Acehnese": "Halo, dunia!",
  "Banjar": "Halo, dunia!",
  "Betawi": "Halo, dunia!",
  "Madurese": "Halo, jagad!",
  "Dayak": "Halo, dunia!",
  "Minahasan": "Halo, dunia!",
  "Ambonese": "Halo, dunia!",
  "Torajan": "Halo, dunia!",
  "Papuan": "Halo, dunia!",
  "Hindi": "Namaste, duniya!",
  "Bengali": "Nomoshkar, prithibi!",
  "Telugu": "Namaskaramu, prapancam!",
  "Marathi": "Namaskar, sansara!",
  "Tamil": "Vaṇakkam, ulakam!",
  "Urdu": "Assalamu alaikum, duniya!",
  "Gujarati": "Namaste, sansara!",
  "Kannada": "Namaskara, jagattu!",
  "Odia": "Namaskara, pr̥thibi!",
  "Malayalam": "Namaskaram, lokam!",
  "Punjabi": "Sat sri akala, duniya!",
  "Assamese": "Nomoskar, prithibi!",
  "Maithili": "Namaskara, jagat!",
  "Sindhi": "Namaskara, dunia!",
  "Nepali": "Namaste, sansara!",
  "Konkani": "Namaskara, sansara!",
  "Egyptian Arabic": "Marhaba, ya dunya!",
  "Levantine Arabic": "Marhaba, ya 'alam!",
  "Gulf Arabic": "Marhaba, ya 'alam!",
  "Maghrebi Arabic": "Salam, ya 'alam!",
  "Iraqi Arabic": "Marhaba, ya 'alam!",
  "Sudanese Arabic": "Marhaba, ya 'alam!",
  "Yemeni Arabic": "Marhaba, ya 'alam!",
  "Tunisian Arabic": "Salam, ya 'alam!",
  "Libyan Arabic": "Marhaba, ya 'alam!",
  "Algerian Arabic": "Salam, ya 'alam!",
  "Moroccan Arabic": "Salam, ya 'alam!",
  "Danish": "Hej verden!",
  "Swedish": "Hej varlden!",
  "Norwegian (Bokmål)": "Hei verden!",
  "Norwegian (Nynorsk)": "Hei verda!",
  "Finnish": "Hei maailma!",
  "Icelandic": "Hallo heimur!",
  "Farose": "Hallo verold!",
  "Greenlandic": "Aluu inuit nuna!",
  "English": "Hello, world!",
  "Scottish Gaelic": "Halo, saoghal!",
  "Irish": "Dia duit, domhan!",
  "Welsh": "Helo, byd!",
  "Cornish": "Dydh da, bys!",
  "Manx": "Laue, nerin!",
  "Scots": "Hullo, warld!",
  "Frisian": "Hallo, wrald!",
  "Afrikaans": "Hallo, wereld!",
  "Luxembourgish": "Hallo, Welt!",
  "German": "Hallo, Welt!",
  "Dutch": "Hallo, wereld!",
  "French": "Bonjour, monde!",
  "Quebecois": "Allo, monde!",
  "Acadian": "Bonjour, monde!",
  "Swiss French": "Salut, monde!",
  "Belgian French": "Salut, monde!",
  "African French": "Salut, monde!",
  "Louisiana French": "Bonjour, monde!",
  "Haitian French": "Bonjou, mond!",
  "Spanish": "¡Hola, mundo!",
  "Portuguese": "Ola, mundo!",
  "Galician": "Ola, mundo!",
  "Asturian": "Hola, mundu!",
  "Catalan": "Hola, mon!",
  "Basque": "Kaixo, mundua!",
  "Aragonese": "Ola, mundo!",
  "Mirandese": "Hola, mundo!",
  "Extremaduran": "Hola, mundu!",
  "Leonese": "Hola, mundu!",
  "Aymara": "Jupi, pachamama!",
  "Guarani": "Avei, mundo!",
  "Nahuatl": "¡Niltze, tlalticpac!",
  "Quechua": "Rimaykullay, pachamanta!",
  "Tetun": "Ola, mundu!",
  "Italian": "Ciao, mondo!",
  "Neapolitan": "Ciaò, mònno!",
  "Sicilian": "Ciau, munnu!",
  "Venetian": "Ciao, mondo!",
  "Lombard": "Ciao, mond!",
  "Piedmontese": "Ciao, mond!",
  "Emilian-Romagnol": "Ciau, mund!",
  "Ligurian": "Ciao, mond!",
  "Friulian": "Cjau, mont!",
  "Sardinian": "Ae, mundu!",
  "Corsican": "Bonghjornu, mondu!",
  "Dalmatian": "Ciao, mondo!",
  "Turkish": "Merhaba, dunya!",
  "Azerbaijani": "Salam, dunya!",
  "Kazakh": "Salem, jane!",
  "Uzbek": "Salom, dunyo!",
  "Uighur": "Yeq, dun'ya!",
  "Turkmen": "Salam, dunya!",
  "Kyrgyz": "Salam, dunya!",
  "Tatar": "Salam, dunya!",
  "Bashkir": "Salam, dunya!",
  "Bulgarian": "Zdravey, svyat!",
  "Macedonian": "Zdravo, svet!",
  "Serbian": "Zdravo, svete!",
  "Croatian": "Zdravo, svijete!",
  "Bosnian": "Zdravo, svijete!",
  "Slovenian": "Zdravo, svet!",
  "Russian": "Privet, mir!",
  "Ukrainian": "Pryvit, svit!",
  "Belarusian": "Pryvitannie, svet!",
  "Polish": "Czesć, swiecie!",
  "Czech": "Ahoj, svete!",
  "Slovak": "Ahoj, svet!",
  "Sorbian": "Hoj, swete!",
  "Montenegrin": "Zdravo, svijete!",
  "Silesian": "Witaj, swiecie!",
  "Kashubian": "Remech, swiat!",
  "Rusyn": "Pryvit, svit!",
  "Old Church Slavonic": "Zdravie, svetu!",
  "Silesian German": "Hallo, Weld!",
  "Yoruba": "Mo ki o, aye!",
  "Hausa": "Sannu, duniya!",
  "Igbo": "Ndewo, uwa!",
  "Wolof": "Nanga def, xale yi!",
  "Mandinka": "Salamu, dunia!",
  "Fulfulde": "Nda-nde, hawol!",
  "Bambara": "I ni sogoma, dunia!",
  "Amharic": "Selam, dunya!",
  "Swahili": "Habari, dunia!",
  "Zulu": "Sawubona, umhlaba!",
  "Xhosa": "Molo, umhlaba!",
  "Somali": "Salaam, adduun!",
  "Kinyarwanda": "Muraho, isi!",
  "Shona": "Mhoro, nyika!",
  "Tigrinya": "Selam, dunia!",
  "Oromo": "Akka nuuf, addunya!",
  "Kikuyu": "Habari, dunia!",
  "Luganda": "Bulungi, ddunia!",
  "Navajo": "Ya'at'eeh, holo niyol!",
  "Cree": "Tan'si, waciye!",
  "Mohawk": "Kwe kwe, sewakwekon!",
  "Ojibwe": "Boozhoo, aki wiiya!",
  "Hopi": "Ya'at'eeh, wiiwini!",
  "Choctaw": "Halito, achi achukma!",
  "Hawaiian": "Aloha, honua!",
  "Klingon": "nuqneH, yIntagh!",
  "Vulcan": "Dif-tor heh smusma!",
  "Na'vi": "Kaltxi, ma smuk!",
  "Dothraki": "M'athchomaroon, dothrae chek!",
  "Valyrian": "Daoruni gimi, mentyri!",
  "Sith": "Su'cuy gar, ner vod!",
  "Huttese": "Ootini, mogo!",
  "Minbari": "Zha'ha'dum, korek!",
  "Ferengi": "Kam voh, nog!",
  "Wookiee": "Rrwarrghh, ooh graag!",
  "Gungan": "Meesa hello, big galaxy!",
  "Trigedasleng (The 100)": "Hod yu, ai chitak!",
  "Hylian (The Legend of Zelda)": "Sokai, orudu!",
  "Mando'a (Star Wars)": "Su'cuy gar, ner vod!",
  "Skrillexian (Rick and Morty)": "Wubba lubba dub dub, Morty!",
  "Arbesh (Star Wars)": "Mhi banahna, t'ah!",
  "Minion": "Banana! Ba-na-naaa!",
  "Python": "print('Hello, world!')",
  "JavaScript": "console.log('Hello, world!')",
  "Java": "System.out.println('Hello, world!');",
  "C": "printf('Hello, world!');",
  "C++": "std::cout << 'Hello, world!' << std::endl;",
  "C#": "Console.WriteLine('Hello, world!');",
  "Ruby": "puts 'Hello, world!'",
  "Swift": "print('Hello, world!')",
  "Go": "fmt.Println('Hello, world!')",
  "Rust": "println('Hello, world!')",
  "PHP": "echo 'Hello, world!';",
  "Perl": "print 'Hello, world!\n';",
  "Scala": "println('Hello, world!')",
  "Kotlin": "println('Hello, world!')",
  "Groovy": "println 'Hello, world!'",
  "Dart": "print('Hello, world!');",
  "Haskell": "putStrLn \"Hello, world!\"",
  "R": "cat('Hello, world!\\n')",
  "Lua": "print('Hello, world!')",
  "Julia": "println('Hello, world!')",
  "Objective-C": "NSLog(@\"Hello, world!\");",
  "TypeScript": "console.log('Hello, world!')",
  "VBScript": "MsgBox 'Hello, world!'",
  "CoffeeScript": "console.log 'Hello, world!'",
  "SQL": "SELECT 'Hello, world!' AS greeting;",
  "Bash": "echo 'Hello, world!'",
  "PowerShell": "Write-Output 'Hello, world!'",
  "Assembly": ".section .data\nmsg db 'Hello, world!', 0\n.section .text\nglobal _start\n_start:\n\tmov rax, 1\n\tmov rdi, 1\n\tmov rsi, msg\n\tmov rdx, 13\n\tsyscall\n\tmov rax, 60\n\txor rdi, rdi\n\tsyscall",
  "HTML": "<script>document.write('Hello, world!');</script>",
  "CSS": "content: 'Hello, world!';",
  "XML": "<message>Hello, world!</message>",
  "JSON": "{ \"message\": \"Hello, world!\" }",
  "YAML": "message: Hello, world!",
  "Markdown": "Hello, world!",
  "TeX": "\\documentclass{article}\n\\begin{document}\nHello, world!\n\\end{document}",
  "SVG": "<text x=\"0\" y=\"15\">Hello, world!</text>",
  "Brainfuck": "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.",
  "ArnoldC": "IT'S SHOWTIME\nTALK TO THE HAND \"Hello, world!\"\nYOU HAVE BEEN TERMINATED",
  "Malbolge": "(=<`#9]~6ZY32Vx/4Rs+0No-&Jk\"'FeD",
  "LOLCODE": "HAI 1.2\nCAN HAS STDIO?\nVISIBLE \"Hello, world!\"\nKTHXBYE",
  "Befunge": "\"!dlrow ,olleH\"v\n>v\n    v  ,\n    >  ^",
  "INTERCAL": "PLEASE DO ,1 <- #13\nDO ,1 SUB #1 <- #238\nDO ,1 SUB #2 <- #108\nDO ,1 SUB #3 <- #112\nDO ,1 SUB #4 <- #0\nDO ,1 SUB #5 <- #64\nDO ,1 SUB #6 <- #194\nDO ,1 SUB #7 <- #48\nPLEASE DO ,1 <- #1\nDO ,1 SUB #8 <- #222\nDO ,1 SUB #9 <- #255\nPLEASE DO ,1 <- #2\nDO ,1 SUB #10 <- #220\nPLEASE READ OUT ,1\nPLEASE GIVE UP",
  "Chef": "Hello, world!",
  "Emojicode": "🍇\n\t🍿 \"Hello, world!\"\n🍉",
  "BitBitJump": "👋🌎❗️📢",
  "Shakespeare Programming Language": "The Infamous Hello World\n\nRomeo, a young man with remarkable patience.\nJuliet, a likewise young woman of remarkable patience.\n\n  Act I: The notorious 'Hello World' routine.\n\n  Scene I: In which the daring exploits of a young\n           programmer are unveiled.\n\n      [Enter Romeo and Juliet]\n\n      Romeo: Open your heart!\n\n      Juliet: Speak your mind!\n\n  Scene II: The bloated bureaucracy.\n\n      [Exeunt]\n",
  "Racket": "(displayln \"Hello, world!\")",
  "Clojure": "(println \"Hello, world!\")",
  "Elixir": "IO.puts \"Hello, world!\"",
  "Erlang": "io:format(\"Hello, world!~n\", []).",
  "Matlab": "disp('Hello, world!')",
  "Octave": "printf(\"Hello, world!\\n\")",
  "Scheme": "(displayln \"Hello, world!\")",
  "Elm": "Html.text \"Hello, world!\"",
  "Fortran": "WRITE(*,*) 'Hello, world!'",
  "COBOL": "DISPLAY 'Hello, world!'",
  "Prolog": "write('Hello, world!'), nl.",
  "APL": "⎕←'Hello, world!'",
  "Forth": "CR .\" Hello, world!\"",
  "Smalltalk": "Transcript show: 'Hello, world!'; cr.",
  "Logo": "print [Hello, world!]",
  "D": "import std.stdio; void main() { writeln(\"Hello, world!\"); }",
  "Crystal": "puts \"Hello, world!\"",
  "Nim": "echo \"Hello, world!\"",
  "Raku": "say 'Hello, world!'",
  "Factor": "\"Hello, world!\" print",
  "Io": "write(\"Hello, world!\")",
  "J": "echo 'Hello, world!'",
  "BASIC": "10 PRINT \"Hello, world!\"",
  "Pascal": "writeln('Hello, world!');",
  "FORTRAN 77": "WRITE(6,*) 'Hello, world!'",
  "ALGOL 68": "printf(1, \"Hello, world!\\n\")",
  "Ada": "Put_Line(\"Hello, world!\");",
  "PL/I": "PUT LIST('Hello, world!')",
  "ALGOL 60": "begin\n  print('Hello, world!')\nend",
  "PL/1": "PUT SKIP LIST('Hello, world!')",
  "ALGOL W": "BEGIN OUTSTRING('Hello, world!'); END",
  "FORTRAN 66": "WRITE(6,7) 7 FORMAT(1H ,11HHELLO WORLD)"
}

src/data/quizzes/streak/hello-world.json (after)
{
  "Mandarin": "Ni hao, shijie!",
  "Teochew": "Lau ho, su-gai!",
  "Fuzhounese": "Ngie ho, sek-gai!",
  "Hainanese": "Ngia ho, sek-gai!",
  "Hokkien": "Lin ho, se-kai!",
  "Wenzhounese": "Ni hao, se jie!",
  "Shanghainese": "Ni hao, shijie!",
  "Suzhounese": "Ni hao, shijie!",
  "Taishanese": "Ne ho, sek-gai!",
  "Cantonese": "neih hou, saai gaai!",
  "Taiwanese": "Li ho, se-kai!",
  "Hakka": "Nei ho, se-kai!",
  "Xiang": "Ni hao, shijie!",
  "Gan": "Ni hao, shijie!",
  "Tokyo Dialect": "Konnichiwa, sekai!",
  "Osaka Dialect": "Mokarimakka, sekai!",
  "Kyoto Dialect": "Kombanwa, sekai!",
  "Hiroshima Dialect": "Mujirushi to shite, yo!",
  "Fukuoka Dialect": "Gonnichiwa, sekai!",
  "Nagoya Dialect": "Jokiya, sekai!",
  "Kansai Dialect": "Mokarimakka, sekai!",
  "Kyushu Dialect": "Gonnichiwa, sekai!",
  "Okinawa Dialect": "Haisai, sekai!",
  "Tohoku Dialect": "Konnichiwa, sekai!",
  "Hokkaido Dialect": "Konnichiwa, sekai!",
  "Korean": "Annyeonghaseyo, sesange!",
  "Tagalog": "Kamusta, mundo!",
  "Cebuano": "Hello, kalibotan!",
  "Ilocano": "Hello, lubong!",
  "Hiligaynon": "Hello, kalibutan!",
  "Waray": "Hello, kalibutan!",
  "Pangasinan": "Hello, kalibotan!",
  "Bikol": "Hello, kinaban!",
  "Maranao": "Hello, kaagi!",
  "Maguindanao": "Hello, kaagiyan!",
  "Tausug": "Hello, kalibutan!",
  "Indonesian": "Halo, dunia!",
  "Javanese": "Halo, jagad!",
  "Sundanese": "Halo, jagat!",
  "Balinese": "Halo, jagat!",
  "Batak": "Halo, dunia!",
  "Minangkabau": "Halo, dunia!",
  "Buginese": "Halo, jagat!",
  "Acehnese": "Halo, dunia!",
  "Banjar": "Halo, dunia!",
  "Betawi": "Halo, dunia!",
  "Madurese": "Halo, jagad!",
  "Dayak": "Halo, dunia!",
  "Minahasan": "Halo, dunia!",
  "Ambonese": "Halo, dunia!",
  "Torajan": "Halo, dunia!",
  "Papuan": "Halo, dunia!",
  "Hindi": "Namaste, duniya!",
  "Bengali": "Nomoshkar, prithibi!",
  "Telugu": "Namaskaramu, prapancam!",
  "Marathi": "Namaskar, sansara!",
  "Tamil": "Vaṇakkam, ulakam!",
  "Urdu": "Assalamu alaikum, duniya!",
  "Gujarati": "Namaste, sansara!",
  "Kannada": "Namaskara, jagattu!",
  "Odia": "Namaskara, pr̥thibi!",
  "Malayalam": "Namaskaram, lokam!",
  "Punjabi": "Sat sri akala, duniya!",
  "Assamese": "Nomoskar, prithibi!",
  "Maithili": "Namaskara, jagat!",
  "Sindhi": "Namaskara, dunia!",
  "Nepali": "Namaste, sansara!",
  "Konkani": "Namaskara, sansara!",
  "Egyptian Arabic": "Marhaba, ya dunya!",
  "Levantine Arabic": "Marhaba, ya 'alam!",
  "Gulf Arabic": "Marhaba, ya 'alam!",
  "Maghrebi Arabic": "Salam, ya 'alam!",
  "Iraqi Arabic": "Marhaba, ya 'alam!",
  "Sudanese Arabic": "Marhaba, ya 'alam!",
  "Yemeni Arabic": "Marhaba, ya 'alam!",
  "Tunisian Arabic": "Salam, ya 'alam!",
  "Libyan Arabic": "Marhaba, ya 'alam!",
  "Algerian Arabic": "Salam, ya 'alam!",
  "Moroccan Arabic": "Salam, ya 'alam!",
  "Danish": "Hej verden!",
  "Swedish": "Hej varlden!",
  "Norwegian (Bokmål)": "Hei verden!",
  "Norwegian (Nynorsk)": "Hei verda!",
  "Finnish": "Hei maailma!",
  "Icelandic": "Hallo heimur!",
  "Farose": "Hallo verold!",
  "Greenlandic": "Aluu inuit nuna!",
  "English": "Hello, world!",
  "Scottish Gaelic": "Halo, saoghal!",
  "Irish": "Dia duit, domhan!",
  "Welsh": "Helo, byd!",
  "Cornish": "Dydh da, bys!",
  "Manx": "Laue, nerin!",
  "Scots": "Hullo, warld!",
  "Frisian": "Hallo, wrald!",
  "Afrikaans": "Hallo, wereld!",
  "Luxembourgish": "Hallo, Welt!",
  "German": "Hallo, Welt!",
  "Dutch": "Hallo, wereld!",
  "French": "Bonjour, monde!",
  "Quebecois": "Allo, monde!",
  "Acadian": "Bonjour, monde!",
  "Swiss French": "Salut, monde!",
  "Belgian French": "Salut, monde!",
  "African French": "Salut, monde!",
  "Louisiana French": "Bonjour, monde!",
  "Haitian French": "Bonjou, mond!",
  "Spanish": "¡Hola, mundo!",
  "Portuguese": "Ola, mundo!",
  "Galician": "Ola, mundo!",
  "Asturian": "Hola, mundu!",
  "Catalan": "Hola, mon!",
  "Basque": "Kaixo, mundua!",
  "Aragonese": "Ola, mundo!",
  "Mirandese": "Hola, mundo!",
  "Extremaduran": "Hola, mundu!",
  "Leonese": "Hola, mundu!",
  "Aymara": "Jupi, pachamama!",
  "Guarani": "Avei, mundo!",
  "Nahuatl": "¡Niltze, tlalticpac!",
  "Quechua": "Rimaykullay, pachamanta!",
  "Tetun": "Ola, mundu!",
  "Italian": "Ciao, mondo!",
  "Neapolitan": "Ciaò, mònno!",
  "Sicilian": "Ciau, munnu!",
  "Venetian": "Ciao, mondo!",
  "Lombard": "Ciao, mond!",
  "Piedmontese": "Ciao, mond!",
  "Emilian-Romagnol": "Ciau, mund!",
  "Ligurian": "Ciao, mond!",
  "Friulian": "Cjau, mont!",
  "Sardinian": "Ae, mundu!",
  "Corsican": "Bonghjornu, mondu!",
  "Dalmatian": "Ciao, mondo!",
  "Turkish": "Merhaba, dunya!",
  "Azerbaijani": "Salam, dunya!",
  "Kazakh": "Salem, jane!",
  "Uzbek": "Salom, dunyo!",
  "Uighur": "Yeq, dun'ya!",
  "Turkmen": "Salam, dunya!",
  "Kyrgyz": "Salam, dunya!",
  "Tatar": "Salam, dunya!",
  "Bashkir": "Salam, dunya!",
  "Bulgarian": "Zdravey, svyat!",
  "Macedonian": "Zdravo, svet!",
  "Serbian": "Zdravo, svete!",
  "Croatian": "Zdravo, svijete!",
  "Bosnian": "Zdravo, svijete!",
  "Slovenian": "Zdravo, svet!",
  "Russian": "Privet, mir!",
  "Ukrainian": "Pryvit, svit!",
  "Belarusian": "Pryvitannie, svet!",
  "Polish": "Czesć, swiecie!",
  "Czech": "Ahoj, svete!",
  "Slovak": "Ahoj, svet!",
  "Sorbian": "Hoj, swete!",
  "Montenegrin": "Zdravo, svijete!",
  "Silesian": "Witaj, swiecie!",
  "Kashubian": "Remech, swiat!",
  "Rusyn": "Pryvit, svit!",
  "Old Church Slavonic": "Zdravie, svetu!",
  "Silesian German": "Hallo, Weld!",
  "Yoruba": "Mo ki o, aye!",
  "Hausa": "Sannu, duniya!",
  "Igbo": "Ndewo, uwa!",
  "Wolof": "Nanga def, xale yi!",
  "Mandinka": "Salamu, dunia!",
  "Fulfulde": "Nda-nde, hawol!",
  "Bambara": "I ni sogoma, dunia!",
  "Amharic": "Selam, dunya!",
  "Swahili": "Habari, dunia!",
  "Zulu": "Sawubona, umhlaba!",
  "Xhosa": "Molo, umhlaba!",
  "Somali": "Salaam, adduun!",
  "Kinyarwanda": "Muraho, isi!",
  "Shona": "Mhoro, nyika!",
  "Tigrinya": "Selam, dunia!",
  "Oromo": "Akka nuuf, addunya!",
  "Kikuyu": "Habari, dunia!",
  "Luganda": "Bulungi, ddunia!",
  "Navajo": "Ya'at'eeh, holo niyol!",
  "Cree": "Tan'si, waciye!",
  "Mohawk": "Kwe kwe, sewakwekon!",
  "Ojibwe": "Boozhoo, aki wiiya!",
  "Hopi": "Ya'at'eeh, wiiwini!",
  "Choctaw": "Halito, achi achukma!",
  "Hawaiian": "Aloha, honua!",
  "Klingon": "nuqneH, yIntagh!",
  "Vulcan": "Dif-tor heh smusma!",
  "Na'vi": "Kaltxi, ma smuk!",
  "Dothraki": "M'athchomaroon, dothrae chek!",
  "Valyrian": "Daoruni gimi, mentyri!",
  "Sith": "Su'cuy gar, ner vod!",
  "Huttese": "Ootini, mogo!",
  "Minbari": "Zha'ha'dum, korek!",
  "Ferengi": "Kam voh, nog!",
  "Wookiee": "Rrwarrghh, ooh graag!",
  "Gungan": "Meesa hello, big galaxy!",
  "Trigedasleng (The 100)": "Hod yu, ai chitak!",
  "Hylian (The Legend of Zelda)": "Sokai, orudu!",
  "Mando'a (Star Wars)": "Su'cuy gar, ner vod!",
  "Skrillexian (Rick and Morty)": "Wubba lubba dub dub, Morty!",
  "Arbesh (Star Wars)": "Mhi banahna, t'ah!",
  "Minion": "Banana! Ba-na-naaa!",
  "Python": "print('Hello, world!')",
  "JavaScript": "console.log('Hello, world!')",
  "Java": "System.out.println('Hello, world!');",
  "C": "printf('Hello, world!');",
  "C++": "std::cout << 'Hello, world!' << std::endl;",
  "C#": "Console.WriteLine('Hello, world!');",
  "Ruby": "puts 'Hello, world!'",
  "Swift": "print('Hello, world!')",
  "Go": "fmt.Println('Hello, world!')",
  "Rust": "println!('Hello, world!')",
  "PHP": "echo 'Hello, world!';",
  "Perl": "print 'Hello, world!\n';",
  "Scala": "println('Hello, world!')",
  "Kotlin": "println('Hello, world!')",
  "Groovy": "println 'Hello, world!'",
  "Dart": "print('Hello, world!');",
  "Haskell": "putStrLn \"Hello, world!\"",
  "R": "print('Hello, world!')",
  "Lua": "print('Hello, world!')",
  "Julia": "println('Hello, world!')",
  "Objective-C": "NSLog(@\"Hello, world!\");",
  "TypeScript": "console.log('Hello, world!')",
  "VBScript": "MsgBox 'Hello, world!'",
  "CoffeeScript": "console.log 'Hello, world!'",
  "SQL": "SELECT 'Hello, world!' AS greeting;",
  "Bash": "echo 'Hello, world!'",
  "PowerShell": "Write-Output 'Hello, world!'",
  "Assembly": ".section .data\nmsg db 'Hello, world!', 0\n.section .text\nglobal _start\n_start:\n\tmov rax, 1\n\tmov rdi, 1\n\tmov rsi, msg\n\tmov rdx, 13\n\tsyscall\n\tmov rax, 60\n\txor rdi, rdi\n\tsyscall",
  "HTML": "<script>document.write('Hello, world!');</script>",
  "CSS": "content: 'Hello, world!';",
  "XML": "<message>Hello, world!</message>",
  "JSON": "{ \"message\": \"Hello, world!\" }",
  "YAML": "message: Hello, world!",
  "Markdown": "Hello, world!",
  "TeX": "\\documentclass{article}\n\\begin{document}\nHello, world!\n\\end{document}",
  "SVG": "<text x=\"0\" y=\"15\">Hello, world!</text>",
  "Brainfuck": "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.",
  "ArnoldC": "IT'S SHOWTIME\nTALK TO THE HAND \"Hello, world!\"\nYOU HAVE BEEN TERMINATED",
  "Malbolge": "(=<`#9]~6ZY32Vx/4Rs+0No-&Jk\"'FeD",
  "LOLCODE": "HAI 1.2\nCAN HAS STDIO?\nVISIBLE \"Hello, world!\"\nKTHXBYE",
  "Befunge": "\"!dlrow ,olleH\"v\n>v\n    v  ,\n    >  ^",
  "INTERCAL": "PLEASE DO ,1 <- #13\nDO ,1 SUB #1 <- #238\nDO ,1 SUB #2 <- #108\nDO ,1 SUB #3 <- #112\nDO ,1 SUB #4 <- #0\nDO ,1 SUB #5 <- #64\nDO ,1 SUB #6 <- #194\nDO ,1 SUB #7 <- #48\nPLEASE DO ,1 <- #1\nDO ,1 SUB #8 <- #222\nDO ,1 SUB #9 <- #255\nPLEASE DO ,1 <- #2\nDO ,1 SUB #10 <- #220\nPLEASE READ OUT ,1\nPLEASE GIVE UP",
  "Chef": "Hello, world!",
  "Emojicode": "🍇\n\t🍿 \"Hello, world!\"\n🍉",
  "BitBitJump": "👋🌎❗️📢",
  "Shakespeare Programming Language": "The Infamous Hello World\n\nRomeo, a young man with remarkable patience.\nJuliet, a likewise young woman of remarkable patience.\n\n  Act I: The notorious 'Hello World' routine.\n\n  Scene I: In which the daring exploits of a young\n           programmer are unveiled.\n\n      [Enter Romeo and Juliet]\n\n      Romeo: Open your heart!\n\n      Juliet: Speak your mind!\n\n  Scene II: The bloated bureaucracy.\n\n      [Exeunt]\n",
  "Racket": "(displayln \"Hello, world!\")",
  "Clojure": "(println \"Hello, world!\")",
  "Elixir": "IO.puts \"Hello, world!\"",
  "Erlang": "io:format(\"Hello, world!~n\", []).",
  "Matlab": "disp('Hello, world!')",
  "Octave": "printf(\"Hello, world!\\n\")",
  "Scheme": "(displayln \"Hello, world!\")",
  "Elm": "Html.text \"Hello, world!\"",
  "Fortran": "WRITE(*,*) 'Hello, world!'",
  "COBOL": "DISPLAY 'Hello, world!'",
  "Prolog": "write('Hello, world!'), nl.",
  "APL": "⎕←'Hello, world!'",
  "Forth": "CR .\" Hello, world!\"",
  "Smalltalk": "Transcript show: 'Hello, world!'; cr.",
  "Logo": "print [Hello, world!]",
  "D": "import std.stdio; void main() { writeln(\"Hello, world!\"); }",
  "Crystal": "puts \"Hello, world!\"",
  "Nim": "echo \"Hello, world!\"",
  "Raku": "say 'Hello, world!'",
  "Factor": "\"Hello, world!\" print",
  "Io": "write(\"Hello, world!\")",
  "J": "echo 'Hello, world!'",
  "BASIC": "10 PRINT \"Hello, world!\"",
  "Pascal": "writeln('Hello, world!');",
  "FORTRAN 77": "WRITE(6,*) 'Hello, world!'",
  "ALGOL 68": "printf(1, \"Hello, world!\\n\")",
  "Ada": "Put_Line(\"Hello, world!\");",
  "PL/I": "PUT LIST('Hello, world!')",
  "ALGOL 60": "begin\n  print('Hello, world!')\nend",
  "PL/1": "PUT SKIP LIST('Hello, world!')",
  "ALGOL W": "BEGIN OUTSTRING('Hello, world!'); END",
  "FORTRAN 66": "WRITE(6,7) 7 FORMAT(1H ,11HHELLO WORLD)"
}

src/data/quizzes/streak/hello-world.json (diff)
@@ -212,7 +212,7 @@
   "Ruby": "puts 'Hello, world!'",
   "Swift": "print('Hello, world!')",
   "Go": "fmt.Println('Hello, world!')",
-  "Rust": "println('Hello, world!')",
+  "Rust": "println!('Hello, world!')",
   "PHP": "echo 'Hello, world!';",
   "Perl": "print 'Hello, world!\n';",
   "Scala": "println('Hello, world!')",
@@ -220,7 +220,7 @@
   "Groovy": "println 'Hello, world!'",
   "Dart": "print('Hello, world!');",
   "Haskell": "putStrLn \"Hello, world!\"",
-  "R": "cat('Hello, world!\\n')",
+  "R": "print('Hello, world!')",
   "Lua": "print('Hello, world!')",
   "Julia": "println('Hello, world!')",
   "Objective-C": "NSLog(@\"Hello, world!\");",
