src/data/quizzes/streak/soc-profs.json (before)
{
  "BT1101 (S1)": "Sharon TAN Swee Lin",
  "BT1101 (S2)": "SOW Jin Sze",
  "BT2101 (S1)": "Nakyung KYUNG",
  "BT2102 (S1)": "Danny POO Chiang Choon",
  "BT3017 (S2)": "NG Teck Khim",
  "BT3102 (S1)": "Aditya KARANAM",
  "BT3103 (S1)": "Shashank Shekhar TRIPATHI",
  "BT3104 (S1)": "Praneeth Shalinda Adikari A. A.",
  "BT3104 (S2)": "Frank XING Zhutian",
  "BT4103 (S1)": "Sharon TAN Swee Lin",
  "BT4103 (S2)": "Praneeth Shalinda Adikari A. A.",
  "BT4211 (S2)": "Vivek Sundar MAGESH",
  "BT4212 (S1)": "WANG Qiuhong",
  "BT4240 (S2)": "Rudy SETIONO",
  "BT4301 (S2)": "TAN Wee Kek",
  "BT5110 (S1)": "Stephane BRESSAN",
  "BT5110 (S2)": "ZHAI Yingda",
  "BT5151 (S2)": "Vaibhav RAJAN",
  "BT5153 (S1)": "Ravi SUPPIAH",
  "BT5153 (S2)": "Ravi SUPPIAH, Boyd ANDERSON, Colin TAN Keng Yan",
  "CG2271 (S1)": "Ravi SUPPIAH",
  "CG4002 (S1)": "PEH Li Shiuan",
  "CG4002 (S2)": "Jithin VACHERY",
  "CP2106 (S1)": "Victor NG Teck Wei",
  "CP3201 (S1)": "Danny POO Chiang Choon",
  "CS1010 (S1)": "LOW Kok Lim",
  "CS1231 (S1)": "Aaron TAN Tuck Choy",
  "CS2030 (S1)": "OOI Wei Tsang",
  "CS2030 (S2)": "Boyd ANDERSON",
  "CS2040 (S1)": "Seth Lewis GILBERT",
  "CS2040 (S2)": "Arnab BHATTACHARYYA",
  "CS2100 (S1)": "Aaron TAN Tuck Choy",
  "CS2100 (S2)": "Prabhu NATARAJAN",
  "CS2102 (S1)": "XIAO Xiaokui",
  "CS2102 (S2)": "Adi Yoga Sidi PRABAWA",
  "CS2103 (S1)": "Damith Chatura RAJAPAKSE",
  "CS2103 (S2)": "Ganesh NEELAKANTA IYER",
  "CS2104 (S1)": "LEONG Wai Kay",
  "CS2104 (S2)": "Jithin VACHERY",
  "CS2106 (S1)": "Nitya LAKSHMANAN",
  "CS2106 (S2)": "Colin TAN Keng Yan",
  "CS2107 (S1)": "CHANG Ee Chien",
  "CS2108 (S1)": "Muhammad Rizki Aulia Rahman MAULANA",
  "CS2108 (S2)": "HU Conghui",
  "CS2113 (S1)": "Akshay NARAYAN",
  "CS2220 (S1)": "Ganesh NEELAKANTA IYER",
  "CS2220 (S2)": "Sanka RASNAYAKA",
  "CS3210 (S1)": "Cristina CARBUNARU",
  "CS3210 (S2)": "Cristina CARBUNARU",
  "CS3213 (S2)": "Manuel RIGGER",
  "CS3216 (S1)": "SOO Yuen Jien",
  "CS3216 (S2)": "LEONG Wai Kay",
  "CS3219 (S1)": "Bimlesh WADHWA",
  "CS3219 (S2)": "CHAN Chee Yong",
  "CS3230 (S1)": "Steven HALIM",
  "CS3230 (S2)": "Diptarka CHAKRABORTY",
  "CS3231 (S1)": "Sanjay JAIN",
  "CS3231 (S2)": "Steven HALIM",
  "CS3234 (S2)": "Olivier Gerard Henri Marie DANVY",
  "CS3235 (S1)": "Prateek SAXENA",
  "CS3236 (S2)": "Jonathan SCARLETT",
  "CS3237 (S1)": "Bimlesh WADHWA",
  "CS3241 (S1)": "LOW Kok Lim",
  "CS3241 (S2)": "HUANG Zhiyong",
  "CS3243 (S1)": "Daren LER Shan Wen",
  "CS3244 (S1)": "Xavier Roger Gilbert BRESSON",
  "CS3245 (S2)": "ZHAO Jin",
  "CS3247 (S2)": "Anand BHOJAN",
  "CS3249 (S1)": "LEONG Tze Yun",
  "CS3264 (S1)": "LOW Kian Hsiang",
  "CS3264 (S2)": "Frank Patrick REBENTROST",
  "CS3281 (S2)": "Damith Chatura RAJAPAKSE",
  "CS3282 (S2)": "Damith Chatura RAJAPAKSE",
  "CS4211 (S1)": "Ilya SERGEY",
  "CS4211 (S2)": "Martin HENZ",
  "CS4218 (S2)": "Cristina CARBUNARU",
  "CS4220 (S2)": "Niranjan NAGARAJAN, Anders Jacobsen SKANDERUP",
  "CS4221 (S2)": "Stephane BRESSAN",
  "CS4222 (S2)": "Ambuj VARSHNEY",
  "CS4223 (S1)": "HE Bingsheng",
  "CS4223 (S2)": "AI Xin",
  "CS4226 (S1)": "Richard MA Tianbai",
  "CS4226 (S2)": "Prashant Nalini VASUDEVAN",
  "CS4231 (S2)": "YU Haifeng",
  "CS4234 (S1)": "Prasanna Karthik VAIRAM",
  "CS4239 (S1)": "Roland YAP Hock Chuan",
  "CS4239 (S2)": "Anand BHOJAN",
  "CS4242 (S2)": "CHUA Tat Seng",
  "CS4243 (S1)": "Angela YAO Yingjie",
  "CS4246 (S1)": "Akshay NARAYAN",
  "CS4247 (S2)": "LOW Kok Lim",
  "CS4248 (S1)": "KAN Min Yen",
  "CS4248 (S2)": "Christian Von Der WETH",
  "CS4249 (S1)": "Brian LIM Youliang",
  "CS4261 (S1)": "Warut SUKSOMPONG",
  "CS4261 (S2)": "Divesh AGGARWAL",
  "CS4269 (S2)": "Umang MATHUR",
  "CS4277 (S2)": "LEE Gim Hee",
  "CS4278 (S1)": "SHAO Lin",
  "CS4278 (S2)": "WONG Lim Soon",
  "CS4347 (S1)": "Anand BHOJAN",
  "CS4347 (S2)": "Joxan JAFFAR",
  "CS5219 (S1)": "Abhik ROYCHOUDHURY",
  "CS5219 (S2)": "Trevor Erik CARLSON",
  "CS5223 (S1)": "LI Jialin",
  "CS5224 (S2)": "TEO Yong Meng",
  "CS5228 (S1)": "Anthony TUNG Kum Hoe",
  "CS5229 (S1)": "CHAN Mun Choon",
  "CS5229 (S2)": "Frank Christian STEPHAN",
  "CS5231 (S1)": "LIANG Zhenkai",
  "CS5231 (S2)": "DONG Jin Song",
  "CS5233 (S2)": "Gary TAN Soon Huat",
  "CS5234 (S1)": "YOU Yang",
  "CS5246 (S2)": "Christian Von Der WETH",
  "CS5250 (S2)": "WONG Weng Fai",
  "CS5260 (S2)": "YOU Yang",
  "CS5272 (S2)": "Ambuj VARSHNEY",
  "CS5321 (S2)": "Daisuke MASHIMA",
  "CS5322 (S1)": "XIAO Xiaokui",
  "CS5322 (S2)": "CHANG Yi-Jun",
  "CS5331 (S2)": "Prateek SAXENA",
  "CS5332 (S2)": "Terence SIM Mong Cheng",
  "CS5339 (S2)": "Kenji KAWAGUCHI",
  "CS5340 (S1)": "Harold SOH Soon Hong",
  "CS5342 (S2)": "Mohan KANKANHALLI",
  "CS5344 (S1)": "LEE Mong Li",
  "CS5346 (S2)": "Bimlesh WADHWA",
  "CS5421 (S2)": "Stephane BRESSAN",
  "CS5422 (S2)": "Ambuj VARSHNEY",
  "CS5424 (S1)": "HE Bingsheng",
  "CS5424 (S2)": "AI Xin",
  "CS5430 (S2)": "Prashant Nalini VASUDEVAN",
  "CS5439 (S1)": "Akshay NARAYAN",
  "CS5461 (S1)": "Warut SUKSOMPONG",
  "CS5461 (S2)": "Umang MATHUR",
  "CS5477 (S2)": "LEE Gim Hee",
  "CS5478 (S1)": "OOI Beng Chin",
  "CS5478 (S2)": "Richard MA Tianbai",
  "CS6206 (S2)": "LEE Yi-Chieh",
  "CS6207 (S2)": "NG Hwee Tou",
  "CS6208 (S2)": "SHOU Zheng, Mike",
  "CS6211 (S2)": "TAY Yong Chiang",
  "CS6212 (S2)": "WANG Ye",
  "CS6213 (S1)": "Seth Lewis GILBERT",
  "CS6213 (S2)": "Michael SHIEH Qizhe",
  "CS6217 (S1)": "Ilya SERGEY",
  "CS6217 (S2)": "Wynne HSU",
  "CS6222 (S1)": "Manuel RIGGER",
  "CS6222 (S2)": "LIANG Zhenkai",
  "CS6234 (S1)": "Warut SUKSOMPONG",
  "CS6240 (S2)": "CHUA Tat Seng",
  "CS6244 (S2)": "Angela YAO Yingjie",
  "CS6285 (S2)": "WANG Jingxian",
  "FT5001 (S1)": "Sarat Chandra MOHANTY",
  "FT5001 (S2)": "Nicholas Mac Gregor GARCIA",
  "FT5004 (S2)": "External teaching staff",
  "FT5005 (S2)": "HUANG Ke-Wei",
  "FT5007 (S1)": "HUANG Ke-Wei",
  "FT5008 (S2)": "Nicholas Mac Gregor GARCIA",
  "FT5009 (S1)": "LEE Boon Kee",
  "IS1128 (S1)": "YANG Lu",
  "IS2102 (S1)": "Vivek Sundar MAGESH",
  "IS2238 (S1)": "CHEN Nan",
  "IS3103 (S1)": "OH Lih Bin",
  "IS3106 (S2)": "LEK Hsiang Hui",
  "IS3107 (S1)": "ZHAO Yiliang",
  "IS3150 (S1)": "Kisenchand Nathumal RANAI",
  "IS3150 (S2)": "Anand Mohan RAMCHAND",
  "IS3251 (S1)": "Suranga Chandima NANAYAKKARA",
  "IS3251 (S2)": "Praneeth Shalinda Adikari A. A.",
  "IS4103 (S1)": "LEK Hsiang Hui",
  "IS4151 (S2)": "TAN Wee Kek",
  "IS4226 (S1)": "Nicholas Mac Gregor GARCIA",
  "IS4231 (S2)": "YANG Lu",
  "IS4233 (S2)": "WANG Qiuhong",
  "IS4234 (S1)": "Atreyi KANKANHALLI",
  "IS4234 (S2)": "EE Kiam Keong",
  "IS4238 (S1)": "WANG Qiuhong",
  "IS4238 (S2)": "HENG Cheng Suang",
  "IS4242 (S1)": "SUN Chenshuo",
  "IS4243 (S1)": "LIM Shi Ying",
  "IS4243 (S2)": "LEE Boon Kee",
  "IS4301 (S1)": "LI Xiaofan",
  "IS4303 (S2)": "JIN Chen",
  "IS5002 (S2)": "TAN Chuan Hoo",
  "IS5003 (S2)": "Varun KARAMSHETTY",
  "IS5004 (S2)": "KWONG Yuk Wah",
  "IS5005 (S1)": "HENG Cheng Suang",
  "IS5005 (S2)": "Suranga Chandima NANAYAKKARA",
  "IS5007 (S1)": "TEO Tat Khai",
  "IS5007 (S2)": "Vincent LOY JITCHEN",
  "IS5009 (S2)": "Thomas CHEVRIER",
  "IS5116 (S1)": "Stanley KOK",
  "IS5128 (S1)": "OH Lih Bin",
  "IS5128 (S2)": "Atreyi KANKANHALLI",
  "IS5152 (S2)": "Rudy SETIONO",
  "IS5451 (S2)": "TAN Wee Kek",
  "IS6000 (S1)": "Vaibhav RAJAN",
  "IS6000 (S2)": "LIM Shi Ying",
  "IS6002 (S1)": "HAHN Jungpil",
  "IS6002 (S2)": "GOH Khim Yong",
  "IS6006 (S2)": "QIAO Dandan",
  "IT1244 (S1)": "Prabhu NATARAJAN",
  "IT2002 (S2)": "Stephane BRESSAN",
  "IT2900 (S1)": "Ben LEONG Wing Lup"
}

src/data/quizzes/streak/soc-profs.json (after)
{
  "BT1101 (S1)": "Sharon TAN Swee Lin",
  "BT1101 (S2)": "SOW Jin Sze",
  "BT2101 (S1)": "Nakyung KYUNG",
  "BT2102 (S1)": "Danny POO Chiang Choon",
  "BT3017 (S2)": "NG Teck Khim",
  "BT3102 (S1)": "Aditya KARANAM",
  "BT3103 (S1)": "Shashank Shekhar TRIPATHI",
  "BT3104 (S1)": "Praneeth Shalinda Adikari A. A.",
  "BT3104 (S2)": "Frank XING Zhutian",
  "BT4103 (S1)": "Sharon TAN Swee Lin",
  "BT4103 (S2)": "Praneeth Shalinda Adikari A. A.",
  "BT4211 (S2)": "Vivek Sundar MAGESH",
  "BT4212 (S1)": "WANG Qiuhong",
  "BT4240 (S2)": "Rudy SETIONO",
  "BT4301 (S2)": "TAN Wee Kek",
  "BT5110 (S1)": "Stephane BRESSAN",
  "BT5110 (S2)": "ZHAI Yingda",
  "BT5151 (S2)": "Vaibhav RAJAN",
  "BT5153 (S2)": "ZHAO Rui",
  "CG1111A (S1)": "Ravi SUPPIAH",
  "CG1111A (S2)": "Ravi SUPPIAH, Boyd ANDERSON, Colin TAN Keng Yan",
  "CG2271 (S1)": "Ravi SUPPIAH",
  "CG4002 (S1)": "PEH Li Shiuan",
  "CG4002 (S2)": "Jithin VACHERY",
  "CP2106 (S1)": "Victor NG Teck Wei",
  "CP3201 (S1)": "Danny POO Chiang Choon",
  "CS1010 (S1)": "ZHAO Jin",
  "CS1010A (S1)": "ZHOU Lifeng",
  "CS1010A (S2)": "Amirhassan MONAJEMI",
  "CS1010J (S1)": "Sanka RASNAYAKA",
  "CS1010J (S2)": "Nitya LAKSHMANAN",
  "CS1010X (S2)": "TAN Sun Teck, TAN Tiow Seng",
  "CS1101S (S1)": "LOW Kok Lim",
  "CS1231 (S1)": "WONG Tin Lok",
  "CS1231S (S1)": "Aaron TAN Tuck Choy",
  "CS2030 (S1)": "Henry CHIA Wai Kit",
  "CS2030 (S2)": "CHIN Wei Ngan",
  "CS2030S (S1)": "OOI Wei Tsang",
  "CS2030S (S2)": "Boyd ANDERSON",
  "CS2040 (S1)": "CHONG Ket Fah",
  "CS2040 (S2)": "Rajendra Prasad SIRIGINA",
  "CS2040C (S1)": "Alan CHENG Holun",
  "CS2040S (S1)": "Seth Lewis GILBERT",
  "CS2040S (S2)": "Arnab BHATTACHARYYA",
  "CS2100 (S1)": "Aaron TAN Tuck Choy",
  "CS2100 (S2)": "Prabhu NATARAJAN",
  "CS2102 (S1)": "XIAO Xiaokui",
  "CS2102 (S2)": "Adi Yoga Sidi PRABAWA",
  "CS2103 (S1)": "Damith Chatura RAJAPAKSE",
  "CS2103 (S2)": "Ganesh NEELAKANTA IYER",
  "CS2103T (S1)": "Damith Chatura RAJAPAKSE",
  "CS2103T (S2)": "Ganesh NEELAKANTA IYER",
  "CS2104 (S1)": "LEONG Wai Kay",
  "CS2104 (S2)": "Jithin VACHERY",
  "CS2106 (S1)": "Nitya LAKSHMANAN",
  "CS2106 (S2)": "Colin TAN Keng Yan",
  "CS2107 (S1)": "CHANG Ee Chien",
  "CS2108 (S2)": "NG Teck Khim",
  "CS2109S (S1)": "Muhammad Rizki Aulia Rahman MAULANA",
  "CS2109S (S2)": "HU Conghui",
  "CS2113 (S1)": "Akshay NARAYAN",
  "CS2113T (S1)": "Akshay NARAYAN",
  "CS2220 (S1)": "Ganesh NEELAKANTA IYER",
  "CS2220 (S2)": "Sanka RASNAYAKA",
  "CS3210 (S1)": "Cristina CARBUNARU",
  "CS3210 (S2)": "Cristina CARBUNARU",
  "CS3213 (S2)": "Manuel RIGGER",
  "CS3216 (S1)": "SOO Yuen Jien",
  "CS3216 (S2)": "LEONG Wai Kay",
  "CS3219 (S1)": "Bimlesh WADHWA",
  "CS3219 (S2)": "CHAN Chee Yong",
  "CS3230 (S1)": "Steven HALIM",
  "CS3230 (S2)": "Diptarka CHAKRABORTY",
  "CS3231 (S1)": "Sanjay JAIN",
  "CS3231 (S2)": "Steven HALIM",
  "CS3234 (S2)": "Olivier Gerard Henri Marie DANVY",
  "CS3235 (S1)": "Prateek SAXENA",
  "CS3236 (S2)": "Jonathan SCARLETT",
  "CS3237 (S1)": "Bimlesh WADHWA",
  "CS3241 (S1)": "LOW Kok Lim",
  "CS3241 (S2)": "HUANG Zhiyong",
  "CS3243 (S1)": "Daren LER Shan Wen",
  "CS3244 (S1)": "Xavier Roger Gilbert BRESSON",
  "CS3245 (S2)": "ZHAO Jin",
  "CS3247 (S2)": "Anand BHOJAN",
  "CS3249 (S1)": "LEONG Tze Yun",
  "CS3264 (S1)": "LOW Kian Hsiang",
  "CS3264 (S2)": "Frank Patrick REBENTROST",
  "CS3281 (S2)": "Damith Chatura RAJAPAKSE",
  "CS3282 (S2)": "Damith Chatura RAJAPAKSE",
  "CS4211 (S1)": "Ilya SERGEY",
  "CS4211 (S2)": "Martin HENZ",
  "CS4218 (S2)": "Cristina CARBUNARU",
  "CS4220 (S2)": "Niranjan NAGARAJAN, Anders Jacobsen SKANDERUP",
  "CS4221 (S2)": "Stephane BRESSAN",
  "CS4222 (S2)": "Ambuj VARSHNEY",
  "CS4223 (S1)": "HE Bingsheng",
  "CS4223 (S2)": "AI Xin",
  "CS4226 (S1)": "Richard MA Tianbai",
  "CS4226 (S2)": "Prashant Nalini VASUDEVAN",
  "CS4231 (S2)": "YU Haifeng",
  "CS4234 (S1)": "Prasanna Karthik VAIRAM",
  "CS4239 (S1)": "Roland YAP Hock Chuan",
  "CS4239 (S2)": "Anand BHOJAN",
  "CS4242 (S2)": "CHUA Tat Seng",
  "CS4243 (S1)": "Angela YAO Yingjie",
  "CS4246 (S1)": "Akshay NARAYAN",
  "CS4247 (S2)": "LOW Kok Lim",
  "CS4248 (S1)": "KAN Min Yen",
  "CS4248 (S2)": "Christian Von Der WETH",
  "CS4249 (S1)": "Brian LIM Youliang",
  "CS4261 (S1)": "Warut SUKSOMPONG",
  "CS4261 (S2)": "Divesh AGGARWAL",
  "CS4269 (S2)": "Umang MATHUR",
  "CS4277 (S2)": "LEE Gim Hee",
  "CS4278 (S1)": "SHAO Lin",
  "CS4278 (S2)": "WONG Lim Soon",
  "CS4347 (S1)": "Anand BHOJAN",
  "CS4347 (S2)": "Joxan JAFFAR",
  "CS5219 (S1)": "Abhik ROYCHOUDHURY",
  "CS5219 (S2)": "Trevor Erik CARLSON",
  "CS5223 (S1)": "LI Jialin",
  "CS5224 (S2)": "TEO Yong Meng",
  "CS5228 (S1)": "Anthony TUNG Kum Hoe",
  "CS5229 (S1)": "CHAN Mun Choon",
  "CS5229 (S2)": "Frank Christian STEPHAN",
  "CS5231 (S1)": "LIANG Zhenkai",
  "CS5231 (S2)": "DONG Jin Song",
  "CS5233 (S2)": "Gary TAN Soon Huat",
  "CS5234 (S1)": "YOU Yang",
  "CS5246 (S2)": "Christian Von Der WETH",
  "CS5250 (S2)": "WONG Weng Fai",
  "CS5260 (S2)": "YOU Yang",
  "CS5272 (S2)": "Ambuj VARSHNEY",
  "CS5321 (S2)": "Daisuke MASHIMA",
  "CS5322 (S1)": "XIAO Xiaokui",
  "CS5322 (S2)": "CHANG Yi-Jun",
  "CS5331 (S2)": "Prateek SAXENA",
  "CS5332 (S2)": "Terence SIM Mong Cheng",
  "CS5339 (S2)": "Kenji KAWAGUCHI",
  "CS5340 (S1)": "Harold SOH Soon Hong",
  "CS5342 (S2)": "Mohan KANKANHALLI",
  "CS5344 (S1)": "LEE Mong Li",
  "CS5346 (S2)": "Bimlesh WADHWA",
  "CS5421 (S2)": "Stephane BRESSAN",
  "CS5422 (S2)": "Ambuj VARSHNEY",
  "CS5424 (S1)": "HE Bingsheng",
  "CS5424 (S2)": "AI Xin",
  "CS5430 (S2)": "Prashant Nalini VASUDEVAN",
  "CS5439 (S1)": "Akshay NARAYAN",
  "CS5461 (S1)": "Warut SUKSOMPONG",
  "CS5461 (S2)": "Umang MATHUR",
  "CS5477 (S2)": "LEE Gim Hee",
  "CS5478 (S1)": "OOI Beng Chin",
  "CS5478 (S2)": "Richard MA Tianbai",
  "CS6206 (S2)": "LEE Yi-Chieh",
  "CS6207 (S2)": "NG Hwee Tou",
  "CS6208 (S2)": "SHOU Zheng, Mike",
  "CS6211 (S2)": "TAY Yong Chiang",
  "CS6212 (S2)": "WANG Ye",
  "CS6213 (S1)": "Seth Lewis GILBERT",
  "CS6213 (S2)": "Michael SHIEH Qizhe",
  "CS6217 (S1)": "Ilya SERGEY",
  "CS6217 (S2)": "Wynne HSU",
  "CS6222 (S1)": "Manuel RIGGER",
  "CS6222 (S2)": "LIANG Zhenkai",
  "CS6234 (S1)": "Warut SUKSOMPONG",
  "CS6240 (S2)": "CHUA Tat Seng",
  "CS6244 (S2)": "Angela YAO Yingjie",
  "CS6285 (S2)": "WANG Jingxian",
  "FT5001 (S1)": "Sarat Chandra MOHANTY",
  "FT5001 (S2)": "Nicholas Mac Gregor GARCIA",
  "FT5004 (S2)": "External teaching staff",
  "FT5005 (S2)": "HUANG Ke-Wei",
  "FT5007 (S1)": "HUANG Ke-Wei",
  "FT5008 (S2)": "Nicholas Mac Gregor GARCIA",
  "FT5009 (S1)": "LEE Boon Kee",
  "IS1128 (S1)": "YANG Lu",
  "IS2102 (S1)": "Vivek Sundar MAGESH",
  "IS2238 (S1)": "CHEN Nan",
  "IS3103 (S1)": "OH Lih Bin",
  "IS3106 (S2)": "LEK Hsiang Hui",
  "IS3107 (S1)": "ZHAO Yiliang",
  "IS3150 (S1)": "Kisenchand Nathumal RANAI",
  "IS3150 (S2)": "Anand Mohan RAMCHAND",
  "IS3251 (S1)": "Suranga Chandima NANAYAKKARA",
  "IS3251 (S2)": "Praneeth Shalinda Adikari A. A.",
  "IS4103 (S1)": "LEK Hsiang Hui",
  "IS4151 (S2)": "TAN Wee Kek",
  "IS4226 (S1)": "Nicholas Mac Gregor GARCIA",
  "IS4231 (S2)": "YANG Lu",
  "IS4233 (S2)": "WANG Qiuhong",
  "IS4234 (S1)": "Atreyi KANKANHALLI",
  "IS4234 (S2)": "EE Kiam Keong",
  "IS4238 (S1)": "WANG Qiuhong",
  "IS4238 (S2)": "HENG Cheng Suang",
  "IS4242 (S1)": "SUN Chenshuo",
  "IS4243 (S1)": "LIM Shi Ying",
  "IS4243 (S2)": "LEE Boon Kee",
  "IS4301 (S1)": "LI Xiaofan",
  "IS4303 (S2)": "JIN Chen",
  "IS5002 (S2)": "TAN Chuan Hoo",
  "IS5003 (S2)": "Varun KARAMSHETTY",
  "IS5004 (S2)": "KWONG Yuk Wah",
  "IS5005 (S1)": "HENG Cheng Suang",
  "IS5005 (S2)": "Suranga Chandima NANAYAKKARA",
  "IS5007 (S1)": "TEO Tat Khai",
  "IS5007 (S2)": "Vincent LOY JITCHEN",
  "IS5009 (S2)": "Thomas CHEVRIER",
  "IS5116 (S1)": "Stanley KOK",
  "IS5128 (S1)": "OH Lih Bin",
  "IS5128 (S2)": "Atreyi KANKANHALLI",
  "IS5152 (S2)": "Rudy SETIONO",
  "IS5451 (S2)": "TAN Wee Kek",
  "IS6000 (S1)": "Vaibhav RAJAN",
  "IS6000 (S2)": "LIM Shi Ying",
  "IS6002 (S1)": "HAHN Jungpil",
  "IS6002 (S2)": "GOH Khim Yong",
  "IS6006 (S2)": "QIAO Dandan",
  "IT1244 (S1)": "Prabhu NATARAJAN",
  "IT2002 (S2)": "Stephane BRESSAN",
  "IT2900 (S1)": "Ben LEONG Wing Lup"
}

src/data/quizzes/streak/soc-profs.json (diff)
@@ -17,33 +17,50 @@
   "BT5110 (S1)": "Stephane BRESSAN",
   "BT5110 (S2)": "ZHAI Yingda",
   "BT5151 (S2)": "Vaibhav RAJAN",
-  "BT5153 (S1)": "Ravi SUPPIAH",
-  "BT5153 (S2)": "Ravi SUPPIAH, Boyd ANDERSON, Colin TAN Keng Yan",
+  "BT5153 (S2)": "ZHAO Rui",
+  "CG1111A (S1)": "Ravi SUPPIAH",
+  "CG1111A (S2)": "Ravi SUPPIAH, Boyd ANDERSON, Colin TAN Keng Yan",
   "CG2271 (S1)": "Ravi SUPPIAH",
   "CG4002 (S1)": "PEH Li Shiuan",
   "CG4002 (S2)": "Jithin VACHERY",
   "CP2106 (S1)": "Victor NG Teck Wei",
   "CP3201 (S1)": "Danny POO Chiang Choon",
-  "CS1010 (S1)": "LOW Kok Lim",
-  "CS1231 (S1)": "Aaron TAN Tuck Choy",
-  "CS2030 (S1)": "OOI Wei Tsang",
-  "CS2030 (S2)": "Boyd ANDERSON",
-  "CS2040 (S1)": "Seth Lewis GILBERT",
-  "CS2040 (S2)": "Arnab BHATTACHARYYA",
+  "CS1010 (S1)": "ZHAO Jin",
+  "CS1010A (S1)": "ZHOU Lifeng",
+  "CS1010A (S2)": "Amirhassan MONAJEMI",
+  "CS1010J (S1)": "Sanka RASNAYAKA",
+  "CS1010J (S2)": "Nitya LAKSHMANAN",
+  "CS1010X (S2)": "TAN Sun Teck, TAN Tiow Seng",
+  "CS1101S (S1)": "LOW Kok Lim",
+  "CS1231 (S1)": "WONG Tin Lok",
+  "CS1231S (S1)": "Aaron TAN Tuck Choy",
+  "CS2030 (S1)": "Henry CHIA Wai Kit",
+  "CS2030 (S2)": "CHIN Wei Ngan",
+  "CS2030S (S1)": "OOI Wei Tsang",
+  "CS2030S (S2)": "Boyd ANDERSON",
+  "CS2040 (S1)": "CHONG Ket Fah",
+  "CS2040 (S2)": "Rajendra Prasad SIRIGINA",
+  "CS2040C (S1)": "Alan CHENG Holun",
+  "CS2040S (S1)": "Seth Lewis GILBERT",
+  "CS2040S (S2)": "Arnab BHATTACHARYYA",
   "CS2100 (S1)": "Aaron TAN Tuck Choy",
   "CS2100 (S2)": "Prabhu NATARAJAN",
   "CS2102 (S1)": "XIAO Xiaokui",
   "CS2102 (S2)": "Adi Yoga Sidi PRABAWA",
   "CS2103 (S1)": "Damith Chatura RAJAPAKSE",
   "CS2103 (S2)": "Ganesh NEELAKANTA IYER",
+  "CS2103T (S1)": "Damith Chatura RAJAPAKSE",
+  "CS2103T (S2)": "Ganesh NEELAKANTA IYER",
   "CS2104 (S1)": "LEONG Wai Kay",
   "CS2104 (S2)": "Jithin VACHERY",
   "CS2106 (S1)": "Nitya LAKSHMANAN",
   "CS2106 (S2)": "Colin TAN Keng Yan",
   "CS2107 (S1)": "CHANG Ee Chien",
-  "CS2108 (S1)": "Muhammad Rizki Aulia Rahman MAULANA",
-  "CS2108 (S2)": "HU Conghui",
+  "CS2108 (S2)": "NG Teck Khim",
+  "CS2109S (S1)": "Muhammad Rizki Aulia Rahman MAULANA",
+  "CS2109S (S2)": "HU Conghui",
   "CS2113 (S1)": "Akshay NARAYAN",
+  "CS2113T (S1)": "Akshay NARAYAN",
   "CS2220 (S1)": "Ganesh NEELAKANTA IYER",
   "CS2220 (S2)": "Sanka RASNAYAKA",
   "CS3210 (S1)": "Cristina CARBUNARU",
