src/data/quizzes/jumble/anime.json (before)
[
    "進撃の巨人",
    "僕のヒーロー",
    "HUNTERxHUNTER",
    "呪術廻戦",
    "暗殺教室",
    "葬送のフリーレン",
    "ハイキュー!!",
    "銀魂",
    "ヴァイオレット・エヴァーガーデン",
    "サマタイムレンダ",
    "ブルーロック",
    "鋼の錬金術師",
    "新世紀エヴァンゲリオン",
    "STEINS;GATE",
    "夏目友人帳",
    "コードギアス",
    "NARUTO",
    "推しの子",
    "楽屋のひとりごと",
    "四月は君の嘘",
    "この素晴",
    "化物語",
    "文豪ストレイドッグス",
    "メイドインアビス",
    "青春ブタ野郎",
    "ジョジョの奇妙な冒険",
    "Re:ゼロ",
    "俺ガイル",
    "五等分の花嫁",
    "とある化学の超電磁砲",
    "転スラ",
    "かぐや様は告らせたい",
    "ぼっち・ざ・ろっく！",
    "まどか☆マギカ",
    "東京喰種",
    "無職転生",
    "PSYCHO-PASS",
    "あの花",
    "CLANNAD",
    "鬼滅の刃",
    "SPYxFAMILY",
    "ONE PIECE",
    "けいおん！",
    "名探偵コナン",
    "ドラゴンボール",
    "Dr.STONE",
    "涼宮ハルヒの憂鬱",
    "ワンパンマン",
    "逃げ上手の若君",
    "ゆるキャン△",
    "100人の彼女",
    "響け！ユーフォニアム",
    "黒子のバスケ",
    "厨二病でも恋がしたい！",
    "炎炎ノ消防隊",
    "七つの大罪",
    "花子くん",
    "ドラえもん",
    "斉木楠雄のΨ難",
    "約束のネバーランド",
    "東京リベンジャーズ",
    "ぐらんぶる",
    "ノーゲーム・ノーライフ",
    "ハイスクールDxD",
    "DEATH NOTE",
    "ワールドトリガー",
    "聲の形",
    "僕だけがいない街",
    "日常",
    "地獄楽",
    "Fate/stay night",
    "盾の勇者",
    "杖と剣のウィザーズ",
    "幽☆遊☆白書",
    "からかい上手の高木さん",
    "ホリミヤ",
    "ダンダダン",
    "BLEACH",
    "オーバーロード",
    "幼女戦記",
    "となりのトトロ",
    "千と千尋の神隠し",
    "もののけ姫",
    "天気の子",
    "君の名は。",
    "君の膵臓をたべたい",
    "シャングリラ・フロンティア",
    "はたらく細胞",
    "チェンソーマン",
    "ダンまち",
    "モブサイコ100",
    "彼女、お借りします",
    "探偵はもう、死んでいる。",
    "未来日記",
    "干物妹!うまるちゃん",
    "俺妹",
    "To LOVEる",
    "古見さんは、コミュ症です。",
    "僕は友達が少ない",
    "キルラキル"
]

src/data/quizzes/jumble/anime.json (after)
[
    "進撃の巨人",
    "僕のヒーロー",
    "HUNTERxHUNTER",
    "呪術廻戦",
    "暗殺教室",
    "葬送のフリーレン",
    "ハイキュー!!",
    "銀魂",
    "ヴァイオレット・エヴァーガーデン",
    "サマタイムレンダ",
    "ブルーロック",
    "鋼の錬金術師",
    "新世紀エヴァンゲリオン",
    "STEINS;GATE",
    "夏目友人帳",
    "コードギアス",
    "NARUTO",
    "推しの子",
    "楽屋のひとりごと",
    "四月は君の嘘",
    "この素晴",
    "化物語",
    "文豪ストレイドッグス",
    "メイドインアビス",
    "青春ブタ野郎",
    "ジョジョの奇妙な冒険",
    "Re:ゼロ",
    "俺ガイル",
    "五等分の花嫁",
    "とある科学の超電磁砲",
    "転スラ",
    "かぐや様は告らせたい",
    "ぼっち・ざ・ろっく！",
    "まどか☆マギカ",
    "東京喰種",
    "無職転生",
    "PSYCHO-PASS",
    "あの花",
    "CLANNAD",
    "鬼滅の刃",
    "SPYxFAMILY",
    "ONE PIECE",
    "けいおん！",
    "名探偵コナン",
    "ドラゴンボール",
    "Dr.STONE",
    "涼宮ハルヒの憂鬱",
    "ワンパンマン",
    "逃げ上手の若君",
    "ゆるキャン△",
    "100人の彼女",
    "響け！ユーフォニアム",
    "黒子のバスケ",
    "厨二病でも恋がしたい！",
    "炎炎ノ消防隊",
    "七つの大罪",
    "花子くん",
    "ドラえもん",
    "斉木楠雄のΨ難",
    "約束のネバーランド",
    "東京リベンジャーズ",
    "ぐらんぶる",
    "ノーゲーム・ノーライフ",
    "ハイスクールDxD",
    "DEATH NOTE",
    "ワールドトリガー",
    "聲の形",
    "僕だけがいない街",
    "日常",
    "地獄楽",
    "Fate/stay night",
    "盾の勇者",
    "杖と剣のウィストリア",
    "幽☆遊☆白書",
    "からかい上手の高木さん",
    "ホリミヤ",
    "ダンダダン",
    "BLEACH",
    "オーバーロード",
    "幼女戦記",
    "となりのトトロ",
    "千と千尋の神隠し",
    "もののけ姫",
    "天気の子",
    "君の名は。",
    "君の膵臓をたべたい",
    "シャングリラ・フロンティア",
    "はたらく細胞",
    "チェンソーマン",
    "ダンまち",
    "モブサイコ100",
    "彼女、お借りします",
    "探偵はもう、死んでいる。",
    "未来日記",
    "干物妹!うまるちゃん",
    "俺妹",
    "To LOVEる",
    "古見さんは、コミュ症です。",
    "僕は友達が少ない",
    "キルラキル"
]

src/data/quizzes/jumble/anime.json (diff)
@@ -28,7 +28,7 @@
     "Re:ゼロ",
     "俺ガイル",
     "五等分の花嫁",
-    "とある化学の超電磁砲",
+    "とある科学の超電磁砲",
     "転スラ",
     "かぐや様は告らせたい",
     "ぼっち・ざ・ろっく！",
@@ -71,7 +71,7 @@
     "地獄楽",
     "Fate/stay night",
     "盾の勇者",
-    "杖と剣のウィザーズ",
+    "杖と剣のウィストリア",
     "幽☆遊☆白書",
     "からかい上手の高木さん",
     "ホリミヤ",
