src/data/quizzes/jumble/mrt-chinese.json (before)
[
    "裕廊东",
    "义顺",
    "海军部",
    "文礼",
    "纽顿",
    "宏茂桥",
    "淡滨尼",
    "乌节",
    "牛车水",
    "金文泰",
    "武吉士",
    "盛港",
    "三巴旺",
    "巴耶利峇",
    "兀兰",
    "榜鹅",
    "蔡厝港",
    "武吉班让",
    "大巴窑",
    "湖畔",
    "油池",
    "港湾",
    "后港",
    "勿洛",
    "巴西立",
    "卡迪",
    "诺维娜",
    "政府大厦",
    "实龙岗",
    "武吉巴督",
    "莱佛士坊",
    "多美歌",
    "丹戎巴葛",
    "先驱",
    "欧南园",
    "索美塞",
    "中峇鲁",
    "文庆",
    "马西岭",
    "小印度",
    "花拉公园",
    "高文",
    "海湾舫",
    "武吉甘柏",
    "杨厝港",
    "阿裕尼",
    "波那维斯达",
    "碧山",
    "万国",
    "四美",
    "淡滨尼东",
    "红山",
    "劳明达",
    "肯特岗",
    "波东巴西",
    "丹那美拉",
    "麦波申",
    "联邦",
    "宝门廊",
    "美世界",
    "布莱德",
    "裕群",
    "坎贝拉",
    "友诺士",
    "大成",
    "女皇镇",
    "市中心",
    "加冷",
    "克拉码头",
    "直落亚逸",
    "景万岸 / 景萬岸",
    "梧槽",
    "裕华园",
    "加基武吉",
    "博览",
    "玛丽蒙",
    "纬壹",
    "芬微",
    "山景",
    "淡滨尼西",
    "杜弗",
    "达科达",
    "荷兰村",
    "勿洛北",
    "勿洛蓄水池",
    "乌美",
    "绿洲",
    "体育场",
    "樟宜机场",
    "蒙巴登",
    "兀里",
    "阿尔柏王园",
    "虎豹别墅",
    "植物园",
    "植物园",
    "棕美",
    "罗弄泉",
    "珊瑚",
    "丽园",
    "克兰芝",
    "卡达鲁",
    "吉丰",
    "史蒂芬",
    "惹兰勿刹",
    "陈嘉庚",
    "明古连",
    "滨海中心",
    "芽笼峇鲁",
    "实加",
    "康埔桦",
    "巴特礼",
    "花拉路",
    "巴西班让",
    "樟宜上段",
    "法嘉",
    "达迈",
    "南景",
    "福康宁",
    "第六道",
    "拉雅",
    "尼诰大道",
    "百胜",
    "德惠",
    "农道",
    "兀兰南",
    "泽拉邦",
    "泽拉邦",
    "直落布兰雅",
    "港脚",
    "玛达",
    "海湾",
    "大士弯",
    "加利谷",
    "大士西路",
    "大士西路",
    "卡尔圈",
    "码高",
    "拉柏多公园",
    "兰岗",
    "万吉",
    "同港",
    "明地迷亚",
    "凯秀",
    "滨海湾",
    "滨海湾",
    "古邦",
    "尼蒙",
    "凤凰",
    "大士连路",
    "秉定",
    "振林",
    "仁宗",
    "滨海南码头",
    "树德",
    "信佳",
    "里维拉",
    "山姆",
    "丹甘",
    "苏芒",
    "兀兰北",
    "柏提",
    "三记",
    "榜鹅坊",
    "双溪勿洛",
    "双溪勿洛",
    "勿洛南",
    "勿洛南",
    "碧湾",
    "碧湾",
    "实乞纳",
    "实乞纳",
    "马林台",
    "马林台",
    "马林百列",
    "马林百列",
    "丹戎加东",
    "丹戎加东",
    "加东公园",
    "加东公园",
    "丹戎禺",
    "丹戎禺",
    "滨海湾花园",
    "建国先贤纪念园",
    "滨海湾花园",
    "建国先贤纪念园",
    "滨海南",
    "滨海南",
    "珊顿道",
    "珊顿道",
    "麦士威",
    "麦士威",
    "合乐",
    "合乐",
    "大世界",
    "大世界",
    "乌节林荫道",
    "乌节林荫道",
    "纳比雅",
    "纳比雅",
    "快乐山",
    "快乐山",
    "汤申路上段",
    "汤申路上段",
    "光明山",
    "光明山",
    "美华",
    "美华",
    "伦多",
    "伦多",
    "春叶",
    "春叶",
    "德利",
    "双溪加株",
    "双溪加株",
    "红砖",
    "红砖",
    "榜鹅海岸",
    "榜鹅海岸",
    "秉光山",
    "秉光山",
    "南洋弯",
    "南洋弯",
    "南洋门",
    "南洋门",
    "大华士",
    "大华士",
    "玉宝",
    "玉宝",
    "裕廊渡头",
    "裕廊渡头",
    "裕廊山",
    "裕廊山",
    "都康",
    "都康",
    "事业",
    "事业",
    "峇哈路口",
    "峇哈路口",
    "裕廊西",
    "裕廊西",
    "企业",
    "企业",
    "丰加",
    "丰加",
    "登加",
    "登加",
    "蔡厝港西",
    "蔡厝港西",
    "班丹蓄水池",
    "班丹蓄水池",
    "裕廊镇大会堂",
    "裕廊镇大会堂",
    "卓源",
    "卓源",
    "武吉巴督西",
    "武吉巴督西",
    "登加公园",
    "登加公园",
    "登加种植",
    "登加种植",
    "双溪加株",
    "双溪加株",
    "双溪勿洛",
    "双溪勿洛",
    "锡林",
    "锡林",
    "谦道",
    "谦道",
    "光明山",
    "光明山",
    "德义",
    "德义",
    "达维士笃",
    "达维士笃",
    "实龙岗北",
    "实龙岗北",
    "德福",
    "德福",
    "淡滨尼北",
    "淡滨尼北",
    "巴西立东",
    "巴西立东",
    "罗央",
    "罗央",
    "航空园",
    "航空园",
    "伊莱雅",
    "伊莱雅",
    "爱德华太子路",
    "爱德华太子路",
    "广东民",
    "广东民",
    "吉宝",
    "吉宝",
    "武吉布朗",
    "武吉布朗",
    "莱佛士坊",
    "莱佛士坊",
    "丹戎巴葛",
    "花拉公园",
    "莱佛士坊",
    "实龙岗",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "莱佛士坊",
    "实龙岗",
    "克拉码头",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "牛车水",
    "博览",
    "文礼",
    "莱佛士坊",
    "实龙岗",
    "市中心",
    "克拉码头",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "多美歌",
    "小印度",
    "牛车水",
    "博览",
    "乌节",
    "义顺",
    "麦波申",
    "文礼",
    "海湾舫",
    "百胜",
    "坎贝拉",
    "港湾",
    "莱佛士坊",
    "实龙岗",
    "市中心",
    "克拉码头",
    "碧山",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "多美歌",
    "小印度",
    "蔡厝港",
    "牛车水",
    "博览",
    "卡迪",
    "乌节",
    "义顺",
    "武吉巴督",
    "麦波申",
    "文礼",
    "女皇镇",
    "海湾舫",
    "百胜",
    "榜鹅",
    "淡滨尼东",
    "大巴窑",
    "坎贝拉",
    "联邦",
    "索美塞",
    "巴耶利峇",
    "纬壹",
    "波那维斯达",
    "港湾",
    "武吉甘柏",
    "樟宜上段",
    "莱佛士坊",
    "实龙岗",
    "市中心",
    "武吉班让",
    "碧山",
    "宏茂桥",
    "油池",
    "丹戎巴葛",
    "马西岭",
    "欧南园",
    "三巴旺",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "多美歌",
    "裕廊东",
    "金文泰",
    "肯特岗",
    "小印度",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "牛车水",
    "博览",
    "盛港",
    "杨厝港",
    "卡迪",
    "布莱德",
    "乌节",
    "义顺",
    "直落亚逸",
    "武吉巴督",
    "麦波申",
    "勿洛北",
    "湖畔",
    "文礼",
    "女皇镇",
    "海湾舫",
    "百胜",
    "榜鹅",
    "明古连",
    "波东巴西",
    "淡滨尼东",
    "政府大厦",
    "大巴窑",
    "坎贝拉",
    "联邦",
    "索美塞",
    "巴耶利峇",
    "纬壹",
    "波那维斯达",
    "港湾",
    "武吉甘柏",
    "樟宜上段",
    "莱佛士坊",
    "实龙岗",
    "兀里",
    "市中心",
    "后港",
    "武吉班让",
    "克拉码头",
    "碧山",
    "宏茂桥",
    "裕华园",
    "纽顿",
    "油池",
    "丹戎巴葛",
    "荷兰村",
    "马西岭",
    "万国",
    "文庆",
    "高文",
    "友诺士",
    "勿洛",
    "欧南园",
    "三巴旺",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "宝门廊",
    "多美歌",
    "裕廊东",
    "金文泰",
    "肯特岗",
    "小印度",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "美世界",
    "牛车水",
    "博览",
    "盛港",
    "兀兰",
    "杨厝港",
    "卡迪",
    "德利",
    "布莱德",
    "山景",
    "乌节",
    "玛丽蒙",
    "卡达鲁",
    "陈嘉庚",
    "义顺",
    "达科达",
    "直落亚逸",
    "苏芒",
    "武吉巴督",
    "麦波申",
    "福康宁",
    "勿洛北",
    "勿洛北",
    "康埔桦",
    "兰岗",
    "阿裕尼",
    "湖畔",
    "文礼",
    "女皇镇",
    "巴特礼",
    "海湾舫",
    "加冷",
    "百胜",
    "榜鹅",
    "丹甘",
    "三记",
    "明古连",
    "蒙巴登",
    "丹那美拉",
    "波东巴西",
    "第六道",
    "淡滨尼东",
    "政府大厦",
    "大巴窑",
    "大士弯",
    "红山",
    "裕群",
    "坎贝拉",
    "山姆",
    "联邦",
    "码高",
    "芽笼峇鲁",
    "索美塞",
    "巴耶利峇",
    "乌美",
    "拉雅",
    "纬壹",
    "波那维斯达",
    "达迈",
    "港湾",
    "武吉甘柏",
    "尼诰大道",
    "樟宜机场",
    "勿洛蓄水池",
    "淡滨尼西",
    "诺维娜",
    "樟宜上段",
    "莱佛士坊",
    "玛达",
    "实龙岗",
    "里维拉",
    "兀里",
    "阿尔柏王园",
    "树德",
    "罗弄泉",
    "市中心",
    "大士连路",
    "中峇鲁",
    "棕美",
    "卡尔圈",
    "劳明达",
    "仁宗",
    "后港",
    "珊瑚",
    "尼蒙",
    "武吉班让",
    "武吉班让",
    "滨海湾",
    "克拉码头",
    "惹兰勿刹",
    "梧槽",
    "碧山",
    "榜鹅坊",
    "古邦",
    "宏茂桥",
    "裕华园",
    "纽顿",
    "油池",
    "丹戎巴葛",
    "荷兰村",
    "马西岭",
    "万国",
    "丽园",
    "文庆",
    "高文",
    "友诺士",
    "勿洛",
    "欧南园",
    "三巴旺",
    "景万岸 / 景萬岸",
    "花拉公园",
    "滨海南码头",
    "先驱",
    "明地迷亚",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "绿洲",
    "宝门廊",
    "多美歌",
    "巴西立",
    "体育场",
    "加基武吉",
    "裕廊东",
    "海湾",
    "金文泰",
    "大成",
    "花拉路",
    "肯特岗",
    "振林",
    "小印度",
    "同港",
    "农道",
    "植物园",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "美世界",
    "博览",
    "杜弗",
    "港脚",
    "盛港",
    "兀兰",
    "加利谷",
    "杨厝港",
    "卡迪",
    "德利",
    "布莱德",
    "山景",
    "乌节",
    "玛丽蒙",
    "卡达鲁",
    "史蒂芬",
    "陈嘉庚",
    "义顺",
    "达科达",
    "直落亚逸",
    "苏芒",
    "武吉巴督",
    "法嘉",
    "德惠",
    "麦波申",
    "福康宁",
    "勿洛北",
    "康埔桦",
    "兰岗",
    "阿裕尼",
    "湖畔",
    "文礼",
    "女皇镇",
    "巴特礼",
    "海湾舫",
    "加冷",
    "百胜",
    "榜鹅",
    "南景",
    "信佳",
    "丹甘",
    "三记",
    "明古连",
    "蒙巴登",
    "丹那美拉",
    "波东巴西",
    "巴西班让",
    "第六道",
    "淡滨尼东",
    "政府大厦",
    "大巴窑",
    "大士弯",
    "红山",
    "裕群",
    "坎贝拉",
    "山姆",
    "联邦",
    "码高",
    "芽笼峇鲁",
    "索美塞",
    "巴耶利峇",
    "乌美",
    "拉雅",
    "纬壹",
    "波那维斯达",
    "直落布兰雅",
    "达迈",
    "港湾",
    "武吉甘柏",
    "尼诰大道",
    "樟宜机场",
    "勿洛蓄水池",
    "淡滨尼西",
    "诺维娜",
    "樟宜上段",
    "樟宜上段",
    "莱佛士坊",
    "玛达",
    "实龙岗",
    "里维拉",
    "虎豹别墅",
    "兀里",
    "阿尔柏王园",
    "树德",
    "罗弄泉",
    "市中心",
    "大士连路",
    "万吉",
    "四美",
    "中峇鲁",
    "棕美",
    "卡尔圈",
    "劳明达",
    "秉定",
    "仁宗",
    "后港",
    "珊瑚",
    "凤凰",
    "尼蒙",
    "武吉班让",
    "滨海湾",
    "克拉码头",
    "惹兰勿刹",
    "梧槽",
    "碧山",
    "榜鹅坊",
    "古邦",
    "凯秀",
    "宏茂桥",
    "裕华园",
    "纽顿",
    "油池",
    "丹戎巴葛",
    "荷兰村",
    "马西岭",
    "丽园",
    "吉丰",
    "文庆",
    "高文",
    "友诺士",
    "勿洛",
    "欧南园",
    "三巴旺",
    "景万岸 / 景萬岸",
    "花拉公园",
    "滨海南码头",
    "先驱",
    "明地迷亚",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "柏提",
    "绿洲",
    "宝门廊",
    "多美歌",
    "巴西立",
    "体育场",
    "加基武吉",
    "裕廊东",
    "海湾",
    "实加",
    "金文泰",
    "大成",
    "花拉路",
    "肯特岗",
    "振林",
    "小印度",
    "同港",
    "农道",
    "植物园",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "美世界",
    "牛车水",
    "博览",
    "博览",
    "杜弗",
    "港脚",
    "盛港",
    "兀兰",
    "加利谷",
    "芬微",
    "拉柏多公园",
    "武吉班让",
    "武吉班让"
]

src/data/quizzes/jumble/mrt-chinese.json (after)
[
    "裕廊东",
    "义顺",
    "海军部",
    "文礼",
    "纽顿",
    "宏茂桥",
    "淡滨尼",
    "乌节",
    "牛车水",
    "金文泰",
    "武吉士",
    "盛港",
    "三巴旺",
    "巴耶利峇",
    "兀兰",
    "榜鹅",
    "蔡厝港",
    "武吉班让",
    "大巴窑",
    "湖畔",
    "油池",
    "港湾",
    "后港",
    "勿洛",
    "巴西立",
    "卡迪",
    "诺维娜",
    "政府大厦",
    "实龙岗",
    "武吉巴督",
    "莱佛士坊",
    "多美歌",
    "丹戎巴葛",
    "先驱",
    "欧南园",
    "索美塞",
    "中峇鲁",
    "文庆",
    "马西岭",
    "小印度",
    "花拉公园",
    "高文",
    "海湾舫",
    "武吉甘柏",
    "杨厝港",
    "阿裕尼",
    "波那维斯达",
    "碧山",
    "万国",
    "四美",
    "淡滨尼东",
    "红山",
    "劳明达",
    "肯特岗",
    "波东巴西",
    "丹那美拉",
    "麦波申",
    "联邦",
    "宝门廊",
    "美世界",
    "布莱德",
    "裕群",
    "坎贝拉",
    "友诺士",
    "大成",
    "女皇镇",
    "市中心",
    "加冷",
    "克拉码头",
    "直落亚逸",
    "景万岸 / 景萬岸",
    "梧槽",
    "裕华园",
    "加基武吉",
    "博览",
    "玛丽蒙",
    "纬壹",
    "芬微",
    "山景",
    "淡滨尼西",
    "杜弗",
    "达科达",
    "荷兰村",
    "勿洛北",
    "勿洛蓄水池",
    "乌美",
    "绿洲",
    "体育场",
    "樟宜机场",
    "蒙巴登",
    "兀里",
    "阿尔柏王园",
    "虎豹别墅",
    "植物园",
    "植物园",
    "棕美",
    "罗弄泉",
    "珊瑚",
    "丽园",
    "克兰芝",
    "卡达鲁",
    "吉丰",
    "史蒂芬",
    "惹兰勿刹",
    "陈嘉庚",
    "明古连",
    "滨海中心",
    "芽笼峇鲁",
    "实加",
    "康埔桦",
    "巴特礼",
    "花拉路",
    "巴西班让",
    "樟宜上段",
    "法嘉",
    "达迈",
    "南景",
    "福康宁",
    "第六道",
    "拉雅",
    "尼诰大道",
    "百胜",
    "德惠",
    "农道",
    "兀兰南",
    "泽拉邦",
    "泽拉邦",
    "直落布兰雅",
    "港脚",
    "玛达",
    "海湾",
    "大士弯",
    "加利谷",
    "大士西路",
    "大士西路",
    "卡尔圈",
    "码高",
    "拉柏多公园",
    "兰岗",
    "万吉",
    "同港",
    "明地迷亚",
    "凯秀",
    "滨海湾",
    "滨海湾",
    "古邦",
    "尼蒙",
    "凤凰",
    "大士连路",
    "秉定",
    "振林",
    "仁宗",
    "滨海南码头",
    "树德",
    "信佳",
    "里维拉",
    "山姆",
    "丹甘",
    "苏芒",
    "兀兰北",
    "柏提",
    "三记",
    "榜鹅坊",
    "双溪勿洛",
    "双溪勿洛",
    "勿洛南",
    "勿洛南",
    "碧湾",
    "碧湾",
    "实乞纳",
    "实乞纳",
    "马林台",
    "马林台",
    "马林百列",
    "马林百列",
    "丹戎加东",
    "丹戎加东",
    "加东公园",
    "加东公园",
    "丹戎禺",
    "丹戎禺",
    "滨海湾花园",
    "建国先贤纪念园",
    "滨海湾花园",
    "建国先贤纪念园",
    "滨海南",
    "滨海南",
    "珊顿道",
    "珊顿道",
    "麦士威",
    "麦士威",
    "合乐",
    "合乐",
    "大世界",
    "大世界",
    "乌节大道",
    "乌节大道",
    "纳比雅",
    "纳比雅",
    "快乐山",
    "快乐山",
    "汤申路上段",
    "汤申路上段",
    "光明山",
    "光明山",
    "美华",
    "美华",
    "伦多",
    "伦多",
    "春叶",
    "春叶",
    "德利",
    "双溪加株",
    "双溪加株",
    "红砖",
    "红砖",
    "榜鹅海岸",
    "榜鹅海岸",
    "秉光山",
    "秉光山",
    "南洋弯",
    "南洋弯",
    "南洋门",
    "南洋门",
    "大华士",
    "大华士",
    "玉宝",
    "玉宝",
    "裕廊渡头",
    "裕廊渡头",
    "裕廊山",
    "裕廊山",
    "都康",
    "都康",
    "事业",
    "事业",
    "峇哈路口",
    "峇哈路口",
    "裕廊西",
    "裕廊西",
    "企业",
    "企业",
    "丰加",
    "丰加",
    "登加",
    "登加",
    "蔡厝港西",
    "蔡厝港西",
    "班丹蓄水池",
    "班丹蓄水池",
    "裕廊镇大会堂",
    "裕廊镇大会堂",
    "卓源",
    "卓源",
    "武吉巴督西",
    "武吉巴督西",
    "登加公园",
    "登加公园",
    "登加种植",
    "登加种植",
    "双溪加株",
    "双溪加株",
    "双溪勿洛",
    "双溪勿洛",
    "锡林",
    "锡林",
    "谦道",
    "谦道",
    "光明山",
    "光明山",
    "德义",
    "德义",
    "达维士笃",
    "达维士笃",
    "实龙岗北",
    "实龙岗北",
    "德福",
    "德福",
    "淡滨尼北",
    "淡滨尼北",
    "巴西立东",
    "巴西立东",
    "罗央",
    "罗央",
    "航空园",
    "航空园",
    "伊莱雅",
    "伊莱雅",
    "爱德华太子路",
    "爱德华太子路",
    "广东民",
    "广东民",
    "吉宝",
    "吉宝",
    "武吉布朗",
    "武吉布朗",
    "莱佛士坊",
    "莱佛士坊",
    "丹戎巴葛",
    "花拉公园",
    "莱佛士坊",
    "实龙岗",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "莱佛士坊",
    "实龙岗",
    "克拉码头",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "牛车水",
    "博览",
    "文礼",
    "莱佛士坊",
    "实龙岗",
    "市中心",
    "克拉码头",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "多美歌",
    "小印度",
    "牛车水",
    "博览",
    "乌节",
    "义顺",
    "麦波申",
    "文礼",
    "海湾舫",
    "百胜",
    "坎贝拉",
    "港湾",
    "莱佛士坊",
    "实龙岗",
    "市中心",
    "克拉码头",
    "碧山",
    "丹戎巴葛",
    "欧南园",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "多美歌",
    "小印度",
    "蔡厝港",
    "牛车水",
    "博览",
    "卡迪",
    "乌节",
    "义顺",
    "武吉巴督",
    "麦波申",
    "文礼",
    "女皇镇",
    "海湾舫",
    "百胜",
    "榜鹅",
    "淡滨尼东",
    "大巴窑",
    "坎贝拉",
    "联邦",
    "索美塞",
    "巴耶利峇",
    "纬壹",
    "波那维斯达",
    "港湾",
    "武吉甘柏",
    "樟宜上段",
    "莱佛士坊",
    "实龙岗",
    "市中心",
    "武吉班让",
    "碧山",
    "宏茂桥",
    "油池",
    "丹戎巴葛",
    "马西岭",
    "欧南园",
    "三巴旺",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "多美歌",
    "裕廊东",
    "金文泰",
    "肯特岗",
    "小印度",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "牛车水",
    "博览",
    "盛港",
    "杨厝港",
    "卡迪",
    "布莱德",
    "乌节",
    "义顺",
    "直落亚逸",
    "武吉巴督",
    "麦波申",
    "勿洛北",
    "湖畔",
    "文礼",
    "女皇镇",
    "海湾舫",
    "百胜",
    "榜鹅",
    "明古连",
    "波东巴西",
    "淡滨尼东",
    "政府大厦",
    "大巴窑",
    "坎贝拉",
    "联邦",
    "索美塞",
    "巴耶利峇",
    "纬壹",
    "波那维斯达",
    "港湾",
    "武吉甘柏",
    "樟宜上段",
    "莱佛士坊",
    "实龙岗",
    "兀里",
    "市中心",
    "后港",
    "武吉班让",
    "克拉码头",
    "碧山",
    "宏茂桥",
    "裕华园",
    "纽顿",
    "油池",
    "丹戎巴葛",
    "荷兰村",
    "马西岭",
    "万国",
    "文庆",
    "高文",
    "友诺士",
    "勿洛",
    "欧南园",
    "三巴旺",
    "花拉公园",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "宝门廊",
    "多美歌",
    "裕廊东",
    "金文泰",
    "肯特岗",
    "小印度",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "美世界",
    "牛车水",
    "博览",
    "盛港",
    "兀兰",
    "杨厝港",
    "卡迪",
    "德利",
    "布莱德",
    "山景",
    "乌节",
    "玛丽蒙",
    "卡达鲁",
    "陈嘉庚",
    "义顺",
    "达科达",
    "直落亚逸",
    "苏芒",
    "武吉巴督",
    "麦波申",
    "福康宁",
    "勿洛北",
    "勿洛北",
    "康埔桦",
    "兰岗",
    "阿裕尼",
    "湖畔",
    "文礼",
    "女皇镇",
    "巴特礼",
    "海湾舫",
    "加冷",
    "百胜",
    "榜鹅",
    "丹甘",
    "三记",
    "明古连",
    "蒙巴登",
    "丹那美拉",
    "波东巴西",
    "第六道",
    "淡滨尼东",
    "政府大厦",
    "大巴窑",
    "大士弯",
    "红山",
    "裕群",
    "坎贝拉",
    "山姆",
    "联邦",
    "码高",
    "芽笼峇鲁",
    "索美塞",
    "巴耶利峇",
    "乌美",
    "拉雅",
    "纬壹",
    "波那维斯达",
    "达迈",
    "港湾",
    "武吉甘柏",
    "尼诰大道",
    "樟宜机场",
    "勿洛蓄水池",
    "淡滨尼西",
    "诺维娜",
    "樟宜上段",
    "莱佛士坊",
    "玛达",
    "实龙岗",
    "里维拉",
    "兀里",
    "阿尔柏王园",
    "树德",
    "罗弄泉",
    "市中心",
    "大士连路",
    "中峇鲁",
    "棕美",
    "卡尔圈",
    "劳明达",
    "仁宗",
    "后港",
    "珊瑚",
    "尼蒙",
    "武吉班让",
    "武吉班让",
    "滨海湾",
    "克拉码头",
    "惹兰勿刹",
    "梧槽",
    "碧山",
    "榜鹅坊",
    "古邦",
    "宏茂桥",
    "裕华园",
    "纽顿",
    "油池",
    "丹戎巴葛",
    "荷兰村",
    "马西岭",
    "万国",
    "丽园",
    "文庆",
    "高文",
    "友诺士",
    "勿洛",
    "欧南园",
    "三巴旺",
    "景万岸 / 景萬岸",
    "花拉公园",
    "滨海南码头",
    "先驱",
    "明地迷亚",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "绿洲",
    "宝门廊",
    "多美歌",
    "巴西立",
    "体育场",
    "加基武吉",
    "裕廊东",
    "海湾",
    "金文泰",
    "大成",
    "花拉路",
    "肯特岗",
    "振林",
    "小印度",
    "同港",
    "农道",
    "植物园",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "美世界",
    "博览",
    "杜弗",
    "港脚",
    "盛港",
    "兀兰",
    "加利谷",
    "杨厝港",
    "卡迪",
    "德利",
    "布莱德",
    "山景",
    "乌节",
    "玛丽蒙",
    "卡达鲁",
    "史蒂芬",
    "陈嘉庚",
    "义顺",
    "达科达",
    "直落亚逸",
    "苏芒",
    "武吉巴督",
    "法嘉",
    "德惠",
    "麦波申",
    "福康宁",
    "勿洛北",
    "康埔桦",
    "兰岗",
    "阿裕尼",
    "湖畔",
    "文礼",
    "女皇镇",
    "巴特礼",
    "海湾舫",
    "加冷",
    "百胜",
    "榜鹅",
    "南景",
    "信佳",
    "丹甘",
    "三记",
    "明古连",
    "蒙巴登",
    "丹那美拉",
    "波东巴西",
    "巴西班让",
    "第六道",
    "淡滨尼东",
    "政府大厦",
    "大巴窑",
    "大士弯",
    "红山",
    "裕群",
    "坎贝拉",
    "山姆",
    "联邦",
    "码高",
    "芽笼峇鲁",
    "索美塞",
    "巴耶利峇",
    "乌美",
    "拉雅",
    "纬壹",
    "波那维斯达",
    "直落布兰雅",
    "达迈",
    "港湾",
    "武吉甘柏",
    "尼诰大道",
    "樟宜机场",
    "勿洛蓄水池",
    "淡滨尼西",
    "诺维娜",
    "樟宜上段",
    "樟宜上段",
    "莱佛士坊",
    "玛达",
    "实龙岗",
    "里维拉",
    "虎豹别墅",
    "兀里",
    "阿尔柏王园",
    "树德",
    "罗弄泉",
    "市中心",
    "大士连路",
    "万吉",
    "四美",
    "中峇鲁",
    "棕美",
    "卡尔圈",
    "劳明达",
    "秉定",
    "仁宗",
    "后港",
    "珊瑚",
    "凤凰",
    "尼蒙",
    "武吉班让",
    "滨海湾",
    "克拉码头",
    "惹兰勿刹",
    "梧槽",
    "碧山",
    "榜鹅坊",
    "古邦",
    "凯秀",
    "宏茂桥",
    "裕华园",
    "纽顿",
    "油池",
    "丹戎巴葛",
    "荷兰村",
    "马西岭",
    "丽园",
    "吉丰",
    "文庆",
    "高文",
    "友诺士",
    "勿洛",
    "欧南园",
    "三巴旺",
    "景万岸 / 景萬岸",
    "花拉公园",
    "滨海南码头",
    "先驱",
    "明地迷亚",
    "滨海中心",
    "淡滨尼",
    "海军部",
    "柏提",
    "绿洲",
    "宝门廊",
    "多美歌",
    "巴西立",
    "体育场",
    "加基武吉",
    "裕廊东",
    "海湾",
    "实加",
    "金文泰",
    "大成",
    "花拉路",
    "肯特岗",
    "振林",
    "小印度",
    "同港",
    "农道",
    "植物园",
    "蔡厝港",
    "蔡厝港",
    "武吉士",
    "克兰芝",
    "美世界",
    "牛车水",
    "博览",
    "博览",
    "杜弗",
    "港脚",
    "盛港",
    "兀兰",
    "加利谷",
    "芬微",
    "拉柏多公园",
    "武吉班让",
    "武吉班让"
]

src/data/quizzes/jumble/mrt-chinese.json (diff)
@@ -194,8 +194,8 @@
     "合乐",
     "大世界",
     "大世界",
-    "乌节林荫道",
-    "乌节林荫道",
+    "乌节大道",
+    "乌节大道",
     "纳比雅",
     "纳比雅",
     "快乐山",
