src/data/games/stat-attack/elements.json (before)
[
  {
    "name": "Cesium",
    "Atomic Number": 55,
    "Melting Point (K)": 301.7,
    "Covalent Radius (pm)": 244
  },
  {
    "name": "Helium",
    "Atomic Number": 2,
    "Melting Point (K)": 0.95,
    "Covalent Radius (pm)": 28
  },
  {
    "name": "Hydrogen",
    "Atomic Number": 1,
    "Melting Point (K)": 13.99,
    "Covalent Radius (pm)": 31
  },
  {
    "name": "Ununquadium",
    "Atomic Number": 114,
    "Melting Point (K)": 340.0,
    "Covalent Radius (pm)": 171
  },
  {
    "name": "Boron",
    "Atomic Number": 5,
    "Melting Point (K)": 2349.0,
    "Covalent Radius (pm)": 84
  },
  {
    "name": "Rubidium",
    "Atomic Number": 37,
    "Melting Point (K)": 312.45,
    "Covalent Radius (pm)": 220
  },
  {
    "name": "Ununpentium",
    "Atomic Number": 115,
    "Melting Point (K)": 670.0,
    "Covalent Radius (pm)": 156
  },
  {
    "name": "Radium",
    "Atomic Number": 88,
    "Melting Point (K)": 973.0,
    "Covalent Radius (pm)": 221
  },
  {
    "name": "Tungsten",
    "Atomic Number": 74,
    "Melting Point (K)": 3695.0,
    "Covalent Radius (pm)": 162
  },
  {
    "name": "Neon",
    "Atomic Number": 10,
    "Melting Point (K)": 24.56,
    "Covalent Radius (pm)": 58
  },
  {
    "name": "Rhenium",
    "Atomic Number": 75,
    "Melting Point (K)": 3459.0,
    "Covalent Radius (pm)": 151
  },
  {
    "name": "Ununtrium",
    "Atomic Number": 113,
    "Melting Point (K)": 700.0,
    "Covalent Radius (pm)": 172
  },
  {
    "name": "Fluorine",
    "Atomic Number": 9,
    "Melting Point (K)": 53.48,
    "Covalent Radius (pm)": 64
  },
  {
    "name": "Osmium",
    "Atomic Number": 76,
    "Melting Point (K)": 3306.0,
    "Covalent Radius (pm)": 144
  },
  {
    "name": "Actinium",
    "Atomic Number": 89,
    "Melting Point (K)": 1500.0,
    "Covalent Radius (pm)": 215
  },
  {
    "name": "Beryllium",
    "Atomic Number": 4,
    "Melting Point (K)": 1560.0,
    "Covalent Radius (pm)": 96
  },
  {
    "name": "Oxygen",
    "Atomic Number": 8,
    "Melting Point (K)": 54.36,
    "Covalent Radius (pm)": 66
  },
  {
    "name": "Lithium",
    "Atomic Number": 3,
    "Melting Point (K)": 453.65,
    "Covalent Radius (pm)": 128
  },
  {
    "name": "Tantalum",
    "Atomic Number": 73,
    "Melting Point (K)": 3290.0,
    "Covalent Radius (pm)": 170
  },
  {
    "name": "Curium",
    "Atomic Number": 96,
    "Melting Point (K)": 1613.0,
    "Covalent Radius (pm)": 169
  },
  {
    "name": "Nitrogen",
    "Atomic Number": 7,
    "Melting Point (K)": 63.15,
    "Covalent Radius (pm)": 71
  },
  {
    "name": "Molybdenum",
    "Atomic Number": 42,
    "Melting Point (K)": 2896.0,
    "Covalent Radius (pm)": 154
  },
  {
    "name": "Barium",
    "Atomic Number": 56,
    "Melting Point (K)": 1000.0,
    "Covalent Radius (pm)": 215
  },
  {
    "name": "Americium",
    "Atomic Number": 95,
    "Melting Point (K)": 1449.0,
    "Covalent Radius (pm)": 180
  },
  {
    "name": "Plutonium",
    "Atomic Number": 94,
    "Melting Point (K)": 912.5,
    "Covalent Radius (pm)": 187
  },
  {
    "name": "Niobium",
    "Atomic Number": 41,
    "Melting Point (K)": 2750.0,
    "Covalent Radius (pm)": 164
  },
  {
    "name": "Radon",
    "Atomic Number": 86,
    "Melting Point (K)": 202.0,
    "Covalent Radius (pm)": 150
  },
  {
    "name": "Thorium",
    "Atomic Number": 90,
    "Melting Point (K)": 2023.0,
    "Covalent Radius (pm)": 206
  },
  {
    "name": "Potassium",
    "Atomic Number": 19,
    "Melting Point (K)": 336.7,
    "Covalent Radius (pm)": 203
  },
  {
    "name": "Lanthanum",
    "Atomic Number": 57,
    "Melting Point (K)": 1193.0,
    "Covalent Radius (pm)": 207
  },
  {
    "name": "Iridium",
    "Atomic Number": 77,
    "Melting Point (K)": 2719.0,
    "Covalent Radius (pm)": 141
  },
  {
    "name": "Uranium",
    "Atomic Number": 92,
    "Melting Point (K)": 1405.3,
    "Covalent Radius (pm)": 196
  },
  {
    "name": "Argon",
    "Atomic Number": 18,
    "Melting Point (K)": 83.81,
    "Covalent Radius (pm)": 106
  },
  {
    "name": "Protactinium",
    "Atomic Number": 91,
    "Melting Point (K)": 1841.0,
    "Covalent Radius (pm)": 200
  },
  {
    "name": "Ruthenium",
    "Atomic Number": 44,
    "Melting Point (K)": 2607.0,
    "Covalent Radius (pm)": 146
  },
  {
    "name": "Cerium",
    "Atomic Number": 58,
    "Melting Point (K)": 1068.0,
    "Covalent Radius (pm)": 204
  },
  {
    "name": "Mercury",
    "Atomic Number": 80,
    "Melting Point (K)": 234.321,
    "Covalent Radius (pm)": 132
  },
  {
    "name": "Krypton",
    "Atomic Number": 36,
    "Melting Point (K)": 115.78,
    "Covalent Radius (pm)": 116
  },
  {
    "name": "Chlorine",
    "Atomic Number": 17,
    "Melting Point (K)": 171.6,
    "Covalent Radius (pm)": 102
  },
  {
    "name": "Praseodymium",
    "Atomic Number": 59,
    "Melting Point (K)": 1208.0,
    "Covalent Radius (pm)": 203
  },
  {
    "name": "Hafnium",
    "Atomic Number": 72,
    "Melting Point (K)": 2506.0,
    "Covalent Radius (pm)": 175
  },
  {
    "name": "Technetium",
    "Atomic Number": 43,
    "Melting Point (K)": 2430.0,
    "Covalent Radius (pm)": 147
  },
  {
    "name": "Vanadium",
    "Atomic Number": 23,
    "Melting Point (K)": 2183.0,
    "Covalent Radius (pm)": 153
  },
  {
    "name": "Xenon",
    "Atomic Number": 54,
    "Melting Point (K)": 161.4,
    "Covalent Radius (pm)": 140
  },
  {
    "name": "Sodium",
    "Atomic Number": 11,
    "Melting Point (K)": 370.944,
    "Covalent Radius (pm)": 166
  },
  {
    "name": "Sulfur",
    "Atomic Number": 16,
    "Melting Point (K)": 388.36,
    "Covalent Radius (pm)": 105
  },
  {
    "name": "Silicon",
    "Atomic Number": 14,
    "Melting Point (K)": 1687.0,
    "Covalent Radius (pm)": 111
  },
  {
    "name": "Chromium",
    "Atomic Number": 24,
    "Melting Point (K)": 2180.0,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Astatine",
    "Atomic Number": 85,
    "Melting Point (K)": 575.0,
    "Covalent Radius (pm)": 150
  },
  {
    "name": "Neodymium",
    "Atomic Number": 60,
    "Melting Point (K)": 1297.0,
    "Covalent Radius (pm)": 201
  },
  {
    "name": "Rhodium",
    "Atomic Number": 45,
    "Melting Point (K)": 2237.0,
    "Covalent Radius (pm)": 142
  },
  {
    "name": "Polonium",
    "Atomic Number": 84,
    "Melting Point (K)": 527.0,
    "Covalent Radius (pm)": 140
  },
  {
    "name": "Magnesium",
    "Atomic Number": 12,
    "Melting Point (K)": 923.0,
    "Covalent Radius (pm)": 141
  },
  {
    "name": "Aluminum",
    "Atomic Number": 13,
    "Melting Point (K)": 933.47,
    "Covalent Radius (pm)": 121
  },
  {
    "name": "Bismuth",
    "Atomic Number": 83,
    "Melting Point (K)": 544.7,
    "Covalent Radius (pm)": 148
  },
  {
    "name": "Platinum",
    "Atomic Number": 78,
    "Melting Point (K)": 2041.4,
    "Covalent Radius (pm)": 136
  },
  {
    "name": "Promethium",
    "Atomic Number": 61,
    "Melting Point (K)": 1315.0,
    "Covalent Radius (pm)": 199
  },
  {
    "name": "Titanium",
    "Atomic Number": 22,
    "Melting Point (K)": 1941.0,
    "Covalent Radius (pm)": 160
  },
  {
    "name": "Bromine",
    "Atomic Number": 35,
    "Melting Point (K)": 265.8,
    "Covalent Radius (pm)": 120
  },
  {
    "name": "Europium",
    "Atomic Number": 63,
    "Melting Point (K)": 1099.0,
    "Covalent Radius (pm)": 198
  },
  {
    "name": "Zirconium",
    "Atomic Number": 40,
    "Melting Point (K)": 2128.0,
    "Covalent Radius (pm)": 175
  },
  {
    "name": "Lead",
    "Atomic Number": 82,
    "Melting Point (K)": 600.61,
    "Covalent Radius (pm)": 146
  },
  {
    "name": "Thallium",
    "Atomic Number": 81,
    "Melting Point (K)": 577.0,
    "Covalent Radius (pm)": 145
  },
  {
    "name": "Samarium",
    "Atomic Number": 62,
    "Melting Point (K)": 1345.0,
    "Covalent Radius (pm)": 198
  },
  {
    "name": "Scandium",
    "Atomic Number": 21,
    "Melting Point (K)": 1814.0,
    "Covalent Radius (pm)": 170
  },
  {
    "name": "Gallium",
    "Atomic Number": 31,
    "Melting Point (K)": 302.9146,
    "Covalent Radius (pm)": 122
  },
  {
    "name": "Gold",
    "Atomic Number": 79,
    "Melting Point (K)": 1337.33,
    "Covalent Radius (pm)": 136
  },
  {
    "name": "Selenium",
    "Atomic Number": 34,
    "Melting Point (K)": 494.0,
    "Covalent Radius (pm)": 120
  },
  {
    "name": "Calcium",
    "Atomic Number": 20,
    "Melting Point (K)": 1115.0,
    "Covalent Radius (pm)": 176
  },
  {
    "name": "Gadolinium",
    "Atomic Number": 64,
    "Melting Point (K)": 1585.0,
    "Covalent Radius (pm)": 196
  },
  {
    "name": "Strontium",
    "Atomic Number": 38,
    "Melting Point (K)": 1050.0,
    "Covalent Radius (pm)": 195
  },
  {
    "name": "Nickel",
    "Atomic Number": 28,
    "Melting Point (K)": 1728.0,
    "Covalent Radius (pm)": 124
  },
  {
    "name": "Cobalt",
    "Atomic Number": 27,
    "Melting Point (K)": 1768.0,
    "Covalent Radius (pm)": 126
  },
  {
    "name": "Zinc",
    "Atomic Number": 30,
    "Melting Point (K)": 692.68,
    "Covalent Radius (pm)": 122
  },
  {
    "name": "Palladium",
    "Atomic Number": 46,
    "Melting Point (K)": 1828.05,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Germanium",
    "Atomic Number": 32,
    "Melting Point (K)": 1211.4,
    "Covalent Radius (pm)": 122
  },
  {
    "name": "Iron",
    "Atomic Number": 26,
    "Melting Point (K)": 1811.0,
    "Covalent Radius (pm)": 132
  },
  {
    "name": "Lutetium",
    "Atomic Number": 71,
    "Melting Point (K)": 1925.0,
    "Covalent Radius (pm)": 187
  },
  {
    "name": "Terbium",
    "Atomic Number": 65,
    "Melting Point (K)": 1629.0,
    "Covalent Radius (pm)": 194
  },
  {
    "name": "Yttrium",
    "Atomic Number": 39,
    "Melting Point (K)": 1799.0,
    "Covalent Radius (pm)": 190
  },
  {
    "name": "Dysprosium",
    "Atomic Number": 66,
    "Melting Point (K)": 1680.0,
    "Covalent Radius (pm)": 192
  },
  {
    "name": "Iodine",
    "Atomic Number": 53,
    "Melting Point (K)": 386.85,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Holmium",
    "Atomic Number": 67,
    "Melting Point (K)": 1734.0,
    "Covalent Radius (pm)": 192
  },
  {
    "name": "Thulium",
    "Atomic Number": 69,
    "Melting Point (K)": 1818.0,
    "Covalent Radius (pm)": 190
  },
  {
    "name": "Manganese",
    "Atomic Number": 25,
    "Melting Point (K)": 1519.0,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Indium",
    "Atomic Number": 49,
    "Melting Point (K)": 429.7485,
    "Covalent Radius (pm)": 142
  },
  {
    "name": "Erbium",
    "Atomic Number": 68,
    "Melting Point (K)": 1802.0,
    "Covalent Radius (pm)": 189
  },
  {
    "name": "Copper",
    "Atomic Number": 29,
    "Melting Point (K)": 1357.77,
    "Covalent Radius (pm)": 132
  },
  {
    "name": "Tin",
    "Atomic Number": 50,
    "Melting Point (K)": 505.08,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Ytterbium",
    "Atomic Number": 70,
    "Melting Point (K)": 1097.0,
    "Covalent Radius (pm)": 187
  },
  {
    "name": "Tellurium",
    "Atomic Number": 52,
    "Melting Point (K)": 722.66,
    "Covalent Radius (pm)": 138
  },
  {
    "name": "Antimony",
    "Atomic Number": 51,
    "Melting Point (K)": 903.78,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Cadmium",
    "Atomic Number": 48,
    "Melting Point (K)": 594.22,
    "Covalent Radius (pm)": 144
  },
  {
    "name": "Silver",
    "Atomic Number": 47,
    "Melting Point (K)": 1234.93,
    "Covalent Radius (pm)": 145
  }
]

src/data/games/stat-attack/elements.json (after)
[
  {
    "name": "Cesium",
    "Atomic Number": 55,
    "Melting Point (K)": 301.7,
    "Covalent Radius (pm)": 244
  },
  {
    "name": "Helium",
    "Atomic Number": 2,
    "Melting Point (K)": 0.95,
    "Covalent Radius (pm)": 28
  },
  {
    "name": "Hydrogen",
    "Atomic Number": 1,
    "Melting Point (K)": 13.99,
    "Covalent Radius (pm)": 31
  },
  {
    "name": "Ununquadium",
    "Atomic Number": 114,
    "Melting Point (K)": 340.0,
    "Covalent Radius (pm)": 171
  },
  {
    "name": "Boron",
    "Atomic Number": 5,
    "Melting Point (K)": 2349.0,
    "Covalent Radius (pm)": 84
  },
  {
    "name": "Rubidium",
    "Atomic Number": 37,
    "Melting Point (K)": 312.45,
    "Covalent Radius (pm)": 220
  },
  {
    "name": "Ununpentium",
    "Atomic Number": 115,
    "Melting Point (K)": 670.0,
    "Covalent Radius (pm)": 156
  },
  {
    "name": "Radium",
    "Atomic Number": 88,
    "Melting Point (K)": 973.0,
    "Covalent Radius (pm)": 221
  },
  {
    "name": "Tungsten",
    "Atomic Number": 74,
    "Melting Point (K)": 3695.0,
    "Covalent Radius (pm)": 162
  },
  {
    "name": "Neon",
    "Atomic Number": 10,
    "Melting Point (K)": 24.56,
    "Covalent Radius (pm)": 58
  },
  {
    "name": "Rhenium",
    "Atomic Number": 75,
    "Melting Point (K)": 3459.0,
    "Covalent Radius (pm)": 151
  },
  {
    "name": "Ununtrium",
    "Atomic Number": 113,
    "Melting Point (K)": 700.0,
    "Covalent Radius (pm)": 172
  },
  {
    "name": "Fluorine",
    "Atomic Number": 9,
    "Melting Point (K)": 53.48,
    "Covalent Radius (pm)": 64
  },
  {
    "name": "Osmium",
    "Atomic Number": 76,
    "Melting Point (K)": 3306.0,
    "Covalent Radius (pm)": 144
  },
  {
    "name": "Actinium",
    "Atomic Number": 89,
    "Melting Point (K)": 1500.0,
    "Covalent Radius (pm)": 215
  },
  {
    "name": "Beryllium",
    "Atomic Number": 4,
    "Melting Point (K)": 1560.0,
    "Covalent Radius (pm)": 96
  },
  {
    "name": "Oxygen",
    "Atomic Number": 8,
    "Melting Point (K)": 54.36,
    "Covalent Radius (pm)": 66
  },
  {
    "name": "Lithium",
    "Atomic Number": 3,
    "Melting Point (K)": 453.65,
    "Covalent Radius (pm)": 128
  },
  {
    "name": "Tantalum",
    "Atomic Number": 73,
    "Melting Point (K)": 3290.0,
    "Covalent Radius (pm)": 170
  },
  {
    "name": "Curium",
    "Atomic Number": 96,
    "Melting Point (K)": 1613.0,
    "Covalent Radius (pm)": 169
  },
  {
    "name": "Nitrogen",
    "Atomic Number": 7,
    "Melting Point (K)": 63.15,
    "Covalent Radius (pm)": 71
  },
  {
    "name": "Molybdenum",
    "Atomic Number": 42,
    "Melting Point (K)": 2896.0,
    "Covalent Radius (pm)": 154
  },
  {
    "name": "Barium",
    "Atomic Number": 56,
    "Melting Point (K)": 1000.0,
    "Covalent Radius (pm)": 215
  },
  {
    "name": "Potassium",
    "Atomic Number": 19,
    "Melting Point (K)": 336.7,
    "Covalent Radius (pm)": 203
  },
  {
    "name": "Americium",
    "Atomic Number": 95,
    "Melting Point (K)": 1449.0,
    "Covalent Radius (pm)": 180
  },
  {
    "name": "Plutonium",
    "Atomic Number": 94,
    "Melting Point (K)": 912.5,
    "Covalent Radius (pm)": 187
  },
  {
    "name": "Niobium",
    "Atomic Number": 41,
    "Melting Point (K)": 2750.0,
    "Covalent Radius (pm)": 164
  },
  {
    "name": "Radon",
    "Atomic Number": 86,
    "Melting Point (K)": 202.0,
    "Covalent Radius (pm)": 150
  },
  {
    "name": "Thorium",
    "Atomic Number": 90,
    "Melting Point (K)": 2023.0,
    "Covalent Radius (pm)": 206
  },
  {
    "name": "Lanthanum",
    "Atomic Number": 57,
    "Melting Point (K)": 1193.0,
    "Covalent Radius (pm)": 207
  },
  {
    "name": "Iridium",
    "Atomic Number": 77,
    "Melting Point (K)": 2719.0,
    "Covalent Radius (pm)": 141
  },
  {
    "name": "Uranium",
    "Atomic Number": 92,
    "Melting Point (K)": 1405.3,
    "Covalent Radius (pm)": 196
  },
  {
    "name": "Argon",
    "Atomic Number": 18,
    "Melting Point (K)": 83.81,
    "Covalent Radius (pm)": 106
  },
  {
    "name": "Protactinium",
    "Atomic Number": 91,
    "Melting Point (K)": 1841.0,
    "Covalent Radius (pm)": 200
  },
  {
    "name": "Ruthenium",
    "Atomic Number": 44,
    "Melting Point (K)": 2607.0,
    "Covalent Radius (pm)": 146
  },
  {
    "name": "Cerium",
    "Atomic Number": 58,
    "Melting Point (K)": 1068.0,
    "Covalent Radius (pm)": 204
  },
  {
    "name": "Mercury",
    "Atomic Number": 80,
    "Melting Point (K)": 234.321,
    "Covalent Radius (pm)": 132
  },
  {
    "name": "Krypton",
    "Atomic Number": 36,
    "Melting Point (K)": 115.78,
    "Covalent Radius (pm)": 116
  },
  {
    "name": "Chlorine",
    "Atomic Number": 17,
    "Melting Point (K)": 171.6,
    "Covalent Radius (pm)": 102
  },
  {
    "name": "Hafnium",
    "Atomic Number": 72,
    "Melting Point (K)": 2506.0,
    "Covalent Radius (pm)": 175
  },
  {
    "name": "Technetium",
    "Atomic Number": 43,
    "Melting Point (K)": 2430.0,
    "Covalent Radius (pm)": 147
  },
  {
    "name": "Vanadium",
    "Atomic Number": 23,
    "Melting Point (K)": 2183.0,
    "Covalent Radius (pm)": 153
  },
  {
    "name": "Xenon",
    "Atomic Number": 54,
    "Melting Point (K)": 161.4,
    "Covalent Radius (pm)": 140
  },
  {
    "name": "Sodium",
    "Atomic Number": 11,
    "Melting Point (K)": 370.944,
    "Covalent Radius (pm)": 166
  },
  {
    "name": "Praseodymium",
    "Atomic Number": 59,
    "Melting Point (K)": 1208.0,
    "Covalent Radius (pm)": 203
  },
  {
    "name": "Sulfur",
    "Atomic Number": 16,
    "Melting Point (K)": 388.36,
    "Covalent Radius (pm)": 105
  },
  {
    "name": "Silicon",
    "Atomic Number": 14,
    "Melting Point (K)": 1687.0,
    "Covalent Radius (pm)": 111
  },
  {
    "name": "Chromium",
    "Atomic Number": 24,
    "Melting Point (K)": 2180.0,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Astatine",
    "Atomic Number": 85,
    "Melting Point (K)": 575.0,
    "Covalent Radius (pm)": 150
  },
  {
    "name": "Neodymium",
    "Atomic Number": 60,
    "Melting Point (K)": 1297.0,
    "Covalent Radius (pm)": 201
  },
  {
    "name": "Rhodium",
    "Atomic Number": 45,
    "Melting Point (K)": 2237.0,
    "Covalent Radius (pm)": 142
  },
  {
    "name": "Polonium",
    "Atomic Number": 84,
    "Melting Point (K)": 527.0,
    "Covalent Radius (pm)": 140
  },
  {
    "name": "Magnesium",
    "Atomic Number": 12,
    "Melting Point (K)": 923.0,
    "Covalent Radius (pm)": 141
  },
  {
    "name": "Aluminum",
    "Atomic Number": 13,
    "Melting Point (K)": 933.47,
    "Covalent Radius (pm)": 121
  },
  {
    "name": "Bismuth",
    "Atomic Number": 83,
    "Melting Point (K)": 544.7,
    "Covalent Radius (pm)": 148
  },
  {
    "name": "Platinum",
    "Atomic Number": 78,
    "Melting Point (K)": 2041.4,
    "Covalent Radius (pm)": 136
  },
  {
    "name": "Promethium",
    "Atomic Number": 61,
    "Melting Point (K)": 1315.0,
    "Covalent Radius (pm)": 199
  },
  {
    "name": "Titanium",
    "Atomic Number": 22,
    "Melting Point (K)": 1941.0,
    "Covalent Radius (pm)": 160
  },
  {
    "name": "Bromine",
    "Atomic Number": 35,
    "Melting Point (K)": 265.8,
    "Covalent Radius (pm)": 120
  },
  {
    "name": "Zirconium",
    "Atomic Number": 40,
    "Melting Point (K)": 2128.0,
    "Covalent Radius (pm)": 175
  },
  {
    "name": "Samarium",
    "Atomic Number": 62,
    "Melting Point (K)": 1345.0,
    "Covalent Radius (pm)": 198
  },
  {
    "name": "Lead",
    "Atomic Number": 82,
    "Melting Point (K)": 600.61,
    "Covalent Radius (pm)": 146
  },
  {
    "name": "Thallium",
    "Atomic Number": 81,
    "Melting Point (K)": 577.0,
    "Covalent Radius (pm)": 145
  },
  {
    "name": "Europium",
    "Atomic Number": 63,
    "Melting Point (K)": 1099.0,
    "Covalent Radius (pm)": 198
  },
  {
    "name": "Scandium",
    "Atomic Number": 21,
    "Melting Point (K)": 1814.0,
    "Covalent Radius (pm)": 170
  },
  {
    "name": "Gallium",
    "Atomic Number": 31,
    "Melting Point (K)": 302.9146,
    "Covalent Radius (pm)": 122
  },
  {
    "name": "Gold",
    "Atomic Number": 79,
    "Melting Point (K)": 1337.33,
    "Covalent Radius (pm)": 136
  },
  {
    "name": "Selenium",
    "Atomic Number": 34,
    "Melting Point (K)": 494.0,
    "Covalent Radius (pm)": 120
  },
  {
    "name": "Calcium",
    "Atomic Number": 20,
    "Melting Point (K)": 1115.0,
    "Covalent Radius (pm)": 176
  },
  {
    "name": "Gadolinium",
    "Atomic Number": 64,
    "Melting Point (K)": 1585.0,
    "Covalent Radius (pm)": 196
  },
  {
    "name": "Strontium",
    "Atomic Number": 38,
    "Melting Point (K)": 1050.0,
    "Covalent Radius (pm)": 195
  },
  {
    "name": "Germanium",
    "Atomic Number": 32,
    "Melting Point (K)": 1211.4,
    "Covalent Radius (pm)": 122
  },
  {
    "name": "Nickel",
    "Atomic Number": 28,
    "Melting Point (K)": 1728.0,
    "Covalent Radius (pm)": 124
  },
  {
    "name": "Cobalt",
    "Atomic Number": 27,
    "Melting Point (K)": 1768.0,
    "Covalent Radius (pm)": 126
  },
  {
    "name": "Palladium",
    "Atomic Number": 46,
    "Melting Point (K)": 1828.05,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Iron",
    "Atomic Number": 26,
    "Melting Point (K)": 1811.0,
    "Covalent Radius (pm)": 132
  },
  {
    "name": "Lutetium",
    "Atomic Number": 71,
    "Melting Point (K)": 1925.0,
    "Covalent Radius (pm)": 187
  },
  {
    "name": "Zinc",
    "Atomic Number": 30,
    "Melting Point (K)": 692.68,
    "Covalent Radius (pm)": 122
  },
  {
    "name": "Terbium",
    "Atomic Number": 65,
    "Melting Point (K)": 1629.0,
    "Covalent Radius (pm)": 194
  },
  {
    "name": "Yttrium",
    "Atomic Number": 39,
    "Melting Point (K)": 1799.0,
    "Covalent Radius (pm)": 190
  },
  {
    "name": "Dysprosium",
    "Atomic Number": 66,
    "Melting Point (K)": 1680.0,
    "Covalent Radius (pm)": 192
  },
  {
    "name": "Iodine",
    "Atomic Number": 53,
    "Melting Point (K)": 386.85,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Holmium",
    "Atomic Number": 67,
    "Melting Point (K)": 1734.0,
    "Covalent Radius (pm)": 192
  },
  {
    "name": "Manganese",
    "Atomic Number": 25,
    "Melting Point (K)": 1519.0,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Thulium",
    "Atomic Number": 69,
    "Melting Point (K)": 1818.0,
    "Covalent Radius (pm)": 190
  },
  {
    "name": "Indium",
    "Atomic Number": 49,
    "Melting Point (K)": 429.7485,
    "Covalent Radius (pm)": 142
  },
  {
    "name": "Copper",
    "Atomic Number": 29,
    "Melting Point (K)": 1357.77,
    "Covalent Radius (pm)": 132
  },
  {
    "name": "Erbium",
    "Atomic Number": 68,
    "Melting Point (K)": 1802.0,
    "Covalent Radius (pm)": 189
  },
  {
    "name": "Ytterbium",
    "Atomic Number": 70,
    "Melting Point (K)": 1097.0,
    "Covalent Radius (pm)": 187
  },
  {
    "name": "Tin",
    "Atomic Number": 50,
    "Melting Point (K)": 505.08,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Tellurium",
    "Atomic Number": 52,
    "Melting Point (K)": 722.66,
    "Covalent Radius (pm)": 138
  },
  {
    "name": "Cadmium",
    "Atomic Number": 48,
    "Melting Point (K)": 594.22,
    "Covalent Radius (pm)": 144
  },
  {
    "name": "Antimony",
    "Atomic Number": 51,
    "Melting Point (K)": 903.78,
    "Covalent Radius (pm)": 139
  },
  {
    "name": "Silver",
    "Atomic Number": 47,
    "Melting Point (K)": 1234.93,
    "Covalent Radius (pm)": 145
  }
]

src/data/games/stat-attack/elements.json (diff)
@@ -138,6 +138,12 @@
     "Covalent Radius (pm)": 215
   },
   {
+    "name": "Potassium",
+    "Atomic Number": 19,
+    "Melting Point (K)": 336.7,
+    "Covalent Radius (pm)": 203
+  },
+  {
     "name": "Americium",
     "Atomic Number": 95,
     "Melting Point (K)": 1449.0,
@@ -166,12 +172,6 @@
     "Atomic Number": 90,
     "Melting Point (K)": 2023.0,
     "Covalent Radius (pm)": 206
-  },
-  {
-    "name": "Potassium",
-    "Atomic Number": 19,
-    "Melting Point (K)": 336.7,
-    "Covalent Radius (pm)": 203
   },
   {
     "name": "Lanthanum",
@@ -234,12 +234,6 @@
     "Covalent Radius (pm)": 102
   },
   {
-    "name": "Praseodymium",
-    "Atomic Number": 59,
-    "Melting Point (K)": 1208.0,
-    "Covalent Radius (pm)": 203
-  },
-  {
     "name": "Hafnium",
     "Atomic Number": 72,
     "Melting Point (K)": 2506.0,
@@ -268,6 +262,12 @@
     "Atomic Number": 11,
     "Melting Point (K)": 370.944,
     "Covalent Radius (pm)": 166
+  },
+  {
+    "name": "Praseodymium",
+    "Atomic Number": 59,
+    "Melting Point (K)": 1208.0,
+    "Covalent Radius (pm)": 203
   },
   {
     "name": "Sulfur",
@@ -354,16 +354,16 @@
     "Covalent Radius (pm)": 120
   },
   {
-    "name": "Europium",
-    "Atomic Number": 63,
-    "Melting Point (K)": 1099.0,
-    "Covalent Radius (pm)": 198
-  },
-  {
     "name": "Zirconium",
     "Atomic Number": 40,
     "Melting Point (K)": 2128.0,
     "Covalent Radius (pm)": 175
+  },
+  {
+    "name": "Samarium",
+    "Atomic Number": 62,
+    "Melting Point (K)": 1345.0,
+    "Covalent Radius (pm)": 198
   },
   {
     "name": "Lead",
@@ -378,9 +378,9 @@
     "Covalent Radius (pm)": 145
   },
   {
-    "name": "Samarium",
-    "Atomic Number": 62,
-    "Melting Point (K)": 1345.0,
+    "name": "Europium",
+    "Atomic Number": 63,
+    "Melting Point (K)": 1099.0,
     "Covalent Radius (pm)": 198
   },
   {
@@ -426,6 +426,12 @@
     "Covalent Radius (pm)": 195
   },
   {
+    "name": "Germanium",
+    "Atomic Number": 32,
+    "Melting Point (K)": 1211.4,
+    "Covalent Radius (pm)": 122
+  },
+  {
     "name": "Nickel",
     "Atomic Number": 28,
     "Melting Point (K)": 1728.0,
@@ -438,22 +444,10 @@
     "Covalent Radius (pm)": 126
   },
   {
-    "name": "Zinc",
-    "Atomic Number": 30,
-    "Melting Point (K)": 692.68,
-    "Covalent Radius (pm)": 122
-  },
-  {
     "name": "Palladium",
     "Atomic Number": 46,
     "Melting Point (K)": 1828.05,
     "Covalent Radius (pm)": 139
-  },
-  {
-    "name": "Germanium",
-    "Atomic Number": 32,
-    "Melting Point (K)": 1211.4,
-    "Covalent Radius (pm)": 122
   },
   {
     "name": "Iron",
@@ -466,6 +460,12 @@
     "Atomic Number": 71,
     "Melting Point (K)": 1925.0,
     "Covalent Radius (pm)": 187
+  },
+  {
+    "name": "Zinc",
+    "Atomic Number": 30,
+    "Melting Point (K)": 692.68,
+    "Covalent Radius (pm)": 122
   },
   {
     "name": "Terbium",
@@ -498,16 +498,16 @@
     "Covalent Radius (pm)": 192
   },
   {
-    "name": "Thulium",
-    "Atomic Number": 69,
-    "Melting Point (K)": 1818.0,
-    "Covalent Radius (pm)": 190
-  },
-  {
     "name": "Manganese",
     "Atomic Number": 25,
     "Melting Point (K)": 1519.0,
     "Covalent Radius (pm)": 139
+  },
+  {
+    "name": "Thulium",
+    "Atomic Number": 69,
+    "Melting Point (K)": 1818.0,
+    "Covalent Radius (pm)": 190
   },
   {
     "name": "Indium",
@@ -516,22 +516,16 @@
     "Covalent Radius (pm)": 142
   },
   {
-    "name": "Erbium",
-    "Atomic Number": 68,
-    "Melting Point (K)": 1802.0,
-    "Covalent Radius (pm)": 189
-  },
-  {
     "name": "Copper",
     "Atomic Number": 29,
     "Melting Point (K)": 1357.77,
     "Covalent Radius (pm)": 132
   },
   {
-    "name": "Tin",
-    "Atomic Number": 50,
-    "Melting Point (K)": 505.08,
-    "Covalent Radius (pm)": 139
+    "name": "Erbium",
+    "Atomic Number": 68,
+    "Melting Point (K)": 1802.0,
+    "Covalent Radius (pm)": 189
   },
   {
     "name": "Ytterbium",
@@ -540,22 +534,28 @@
     "Covalent Radius (pm)": 187
   },
   {
+    "name": "Tin",
+    "Atomic Number": 50,
+    "Melting Point (K)": 505.08,
+    "Covalent Radius (pm)": 139
+  },
+  {
     "name": "Tellurium",
     "Atomic Number": 52,
     "Melting Point (K)": 722.66,
     "Covalent Radius (pm)": 138
   },
   {
-    "name": "Antimony",
-    "Atomic Number": 51,
-    "Melting Point (K)": 903.78,
-    "Covalent Radius (pm)": 139
-  },
-  {
     "name": "Cadmium",
     "Atomic Number": 48,
     "Melting Point (K)": 594.22,
     "Covalent Radius (pm)": 144
+  },
+  {
+    "name": "Antimony",
+    "Atomic Number": 51,
+    "Melting Point (K)": 903.78,
+    "Covalent Radius (pm)": 139
   },
   {
     "name": "Silver",
