src/data/games/stat-attack/stat-attack.json (before)
{
  "malls": {
    "title": "Malls of Singapore",
    "instructions": "Fight using the latitude, longitude, number of stores and opening year!",
    "tags": ["Geography", "Malls"]
  },
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "Fight using the latitude, longitude, opening year and passenger volume!",
    "tags": ["Geography", "MRT"]
  },
  "subzones": {
    "title": "Subzones of Singapore",
    "instructions": "Fight using the area, population, latitude and longitude!",
    "tags": ["Geography", "Subzones"]
  },
  "famous-people":{ 
    "title": "Famous People",
    "instructions": "Fight using the birth year, number of monthly wikipedia views, and where they were born!",
    "tags": ["People", "Famous"]
  },
  "buildings": {
    "title": "Buildings of the World",
    "instructions": "Fight using the height, year of completion, latitude and longitude!",
    "tags": ["Geography", "Buildings"]
  },
  "kanji": {
    "title": "Japanese Kanji",
    "instructions": "Fight using the stroke count, unicode ID, grade and number of readings!",
    "tags": ["Languages", "Japanese"]
  },
  "unesco": {
    "title": "UNESCO World Heritage Sites",
    "instructions": "Fight using the year of inscription, area, latitude and longitude!",
    "tags": ["Geography", "UNESCO"]
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "Fight using the latitude, longitude and population!",
    "tags": ["Geography", "Cities"]
  },
  "countries": {
    "title": "Countries of the World",
    "instructions": "Fight using the population, area, GDP per capita and tallest mountain!",
    "tags": ["Geography", "Countries"]
  },
  "colors": {
    "title": "Colors",
    "instructions": "Fight using the red, green, blue and saturation values!",
    "tags": ["Colors"]
  },
  "amazon": {
    "title": "Amazon Products",
    "instructions": "Fight using the price, rating, number of reviews and number of monthly purchases!",
    "tags": ["Internet", "Amazon"]
  },
  "bus-services": {
    "title": "Bus Services of Singapore",
    "instructions": "Fight using the distance, service number, number of stops, and area covered!",
    "tags": ["Geography", "Bus Services"]
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "Fight using the latitude, longitude, number of services and average service number!",
    "tags": ["Geography", "Bus Stops"]
  },
  "github": {
    "title": "GitHub Repositories",
    "instructions": "Fight using the number of stars, forks, commits and contributors!",
    "tags": ["Internet", "GitHub"]
  },
  "deaths": {
    "title": "Deadly Events",
    "instructions": "Fight using the year, number of deaths, latitude and longitude!",
    "tags": ["People", "Deaths"]
  },
  "universities": {
    "title": "University Rankings",
    "instructions": "Fight using overall rank, alumni employment, quality of faculty and education!",
    "tags": ["Geography", "Universities"]
  },
  "artists": {
    "title": "Music Artists",
    "instructions": "Fight using the number of Spotify tracks, peak position on Billboard, and number of Spotify streams!",
    "tags": ["Music", "Artists"]
  },
  "anime": {
    "title": "Anime Shows",
    "instructions": "Fight using the number of episodes, average rating and premiere year!",
    "tags": ["Anime", "Shows"]
  },
  "songs-youtube": {
    "title": "Songs on YouTube",
    "instructions": "Fight using the views, likes, beats per minute and duration!",
    "tags": ["Music", "Songs"]
  },
  "pokemon": {
    "title": "Pokémon",
    "instructions": "Fight using the height, weight, ID and total stats!",
    "tags": ["Games", "Pokémon"]
  },
  "youtubers": {
    "title": "YouTubers",
    "instructions": "Fight using the number of subscribers, average views, average likes, and start year!",
    "tags": ["Internet", "YouTubers"]
  },
  "cs-mods": {
    "title": "NUS School of Computing Modules",
    "instructions": "Fight using the class size, module code number, earliest start time, and number of prerequisites!",
    "tags": ["School", "Modules"]
  },
  "fast-food": {
    "title": "Fast Food Nutrition",
    "instructions": "Fight using the calories, fat, cholesterol and sodium! Exciting!",
    "tags": ["Food", "Fast Food"]
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "Fight using the latitude, longitude and opening year!",
    "tags": ["Geography", "Schools"]
  },
  "airports": {
    "title": "Airports of the World",
    "instructions": "Fight using the latitude, longitude and altitude!",
    "tags": ["Geography", "Airports"]
  },
  "movies": {
    "title": "Movies",
    "instructions": "Fight using the release year, box office, rating and duration!",
    "tags": ["Movies"]
  },
  "programming": {
    "title": "Programming Languages",
    "instructions": "Fight using release year, number of jobs and number of books written!",
    "tags": ["Languages", "Coding"]
  },
  "elements": {
    "title": "Chemical Elements",
    "instructions": "Fight using atomic number, melting point and covalent radius!",
    "tags": ["Science", "Chemistry"]
  },
  "leaders": {
    "title": "World Leaders",
    "instructions": "Fight using the number of years in office, birth year and age at term start!",
    "tags": ["Politics", "Leaders"]
  },
  "video-games": {
    "title": "Video Games",
    "instructions": "Fight using the release year, rating, number of votes on IMDB!",
    "tags": ["Games", "Video Games"]
  },
  "covid": {
    "title": "COVID-19",
    "instructions": "Fight using the number of cases, death rate and recovery rate!",
    "tags": ["Health", "COVID-19"]
  },
  "laptops": {
    "title": "Laptops",
    "instructions": "Fight using the screen size, weight, CPU and price!",
    "tags": ["Technology", "Laptops"]
  },
  "roads-features": {
    "title": "Road Features",
    "instructions": "Fight using the length, number of bus stops and number of junctions!",
    "tags": ["Geography", "Roads"]
  },
  "roads-coords": {
    "title": "Road Coordinates",
    "instructions": "Fight using the max and min latitude and longitude!",
    "tags": ["Geography", "Roads"]
  },
  "indo-attractions": {
    "title": "Indonesian Attractions",
    "instructions": "Fight using the latitude, longitude, price and recommended time to enjoy!",
    "tags": ["Geography", "Attractions"]
  },
  "websites": {
    "title": "Websites",
    "instructions": "Fight using the number of daily visitors, number of twitter mentions, and average daily time on site!",
    "tags": ["Internet", "Websites"]
  },
  "nutrition": {
    "title": "Nutritional Content",
    "instructions": "Fight using the calories, potassium, sodium and protein contents!",
    "tags": ["Health", "Nutrition"]
  },
  "minerals": {
    "title": "Minerals",
    "instructions": "Fight using the hardness, number of atoms, refractive index and density!",
    "tags": ["Science", "Minerals"]
  }
}

src/data/games/stat-attack/stat-attack.json (after)
{
  "places-in-singapore": {
    "title": "Places in Singapore",
    "instructions": "Fight using the latitude, longitude, number of Google reviews and Google rating!",
    "tags": ["Geography", "Singapore"]
  },
  "famous-people":{ 
    "title": "Famous People",
    "instructions": "Fight using the birth year, number of monthly wikipedia views, and where they were born!",
    "tags": ["People", "Famous"]
  },
  "buildings": {
    "title": "Buildings of the World",
    "instructions": "Fight using the height, year of completion, latitude and longitude!",
    "tags": ["Geography", "Buildings"]
  },
  "malls": {
    "title": "Malls of Singapore",
    "instructions": "Fight using the latitude, longitude, number of stores and opening year!",
    "tags": ["Geography", "Malls"]
  },
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "Fight using the latitude, longitude, opening year and passenger volume!",
    "tags": ["Geography", "MRT"]
  },
  "subzones": {
    "title": "Subzones of Singapore",
    "instructions": "Fight using the area, population, latitude and longitude!",
    "tags": ["Geography", "Subzones"]
  },
  "kanji": {
    "title": "Japanese Kanji",
    "instructions": "Fight using the stroke count, unicode ID, grade and number of readings!",
    "tags": ["Languages", "Japanese"]
  },
  "unesco": {
    "title": "UNESCO World Heritage Sites",
    "instructions": "Fight using the year of inscription, area, latitude and longitude!",
    "tags": ["Geography", "UNESCO"]
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "Fight using the latitude, longitude and population!",
    "tags": ["Geography", "Cities"]
  },
  "countries": {
    "title": "Countries of the World",
    "instructions": "Fight using the population, area, GDP per capita and tallest mountain!",
    "tags": ["Geography", "Countries"]
  },
  "colors": {
    "title": "Colors",
    "instructions": "Fight using the red, green, blue and saturation values!",
    "tags": ["Colors"]
  },
  "amazon": {
    "title": "Amazon Products",
    "instructions": "Fight using the price, rating, number of reviews and number of monthly purchases!",
    "tags": ["Internet", "Amazon"]
  },
  "bus-services": {
    "title": "Bus Services of Singapore",
    "instructions": "Fight using the distance, service number, number of stops, and area covered!",
    "tags": ["Geography", "Bus Services"]
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "Fight using the latitude, longitude, number of services and average service number!",
    "tags": ["Geography", "Bus Stops"]
  },
  "github": {
    "title": "GitHub Repositories",
    "instructions": "Fight using the number of stars, forks, commits and contributors!",
    "tags": ["Internet", "GitHub"]
  },
  "deaths": {
    "title": "Deadly Events",
    "instructions": "Fight using the year, number of deaths, latitude and longitude!",
    "tags": ["People", "Deaths"]
  },
  "universities": {
    "title": "University Rankings",
    "instructions": "Fight using overall rank, alumni employment, quality of faculty and education!",
    "tags": ["Geography", "Universities"]
  },
  "artists": {
    "title": "Music Artists",
    "instructions": "Fight using the number of Spotify tracks, peak position on Billboard, and number of Spotify streams!",
    "tags": ["Music", "Artists"]
  },
  "anime": {
    "title": "Anime Shows",
    "instructions": "Fight using the number of episodes, average rating and premiere year!",
    "tags": ["Anime", "Shows"]
  },
  "songs-youtube": {
    "title": "Songs on YouTube",
    "instructions": "Fight using the views, likes, beats per minute and duration!",
    "tags": ["Music", "Songs"]
  },
  "pokemon": {
    "title": "Pokémon",
    "instructions": "Fight using the height, weight, ID and total stats!",
    "tags": ["Games", "Pokémon"]
  },
  "youtubers": {
    "title": "YouTubers",
    "instructions": "Fight using the number of subscribers, average views, average likes, and start year!",
    "tags": ["Internet", "YouTubers"]
  },
  "cs-mods": {
    "title": "NUS School of Computing Modules",
    "instructions": "Fight using the class size, module code number, earliest start time, and number of prerequisites!",
    "tags": ["School", "Modules"]
  },
  "fast-food": {
    "title": "Fast Food Nutrition",
    "instructions": "Fight using the calories, fat, cholesterol and sodium! Exciting!",
    "tags": ["Food", "Fast Food"]
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "Fight using the latitude, longitude and opening year!",
    "tags": ["Geography", "Schools"]
  },
  "airports": {
    "title": "Airports of the World",
    "instructions": "Fight using the latitude, longitude and altitude!",
    "tags": ["Geography", "Airports"]
  },
  "movies": {
    "title": "Movies",
    "instructions": "Fight using the release year, box office, rating and duration!",
    "tags": ["Movies"]
  },
  "programming": {
    "title": "Programming Languages",
    "instructions": "Fight using release year, number of jobs and number of books written!",
    "tags": ["Languages", "Coding"]
  },
  "elements": {
    "title": "Chemical Elements",
    "instructions": "Fight using atomic number, melting point and covalent radius!",
    "tags": ["Science", "Chemistry"]
  },
  "leaders": {
    "title": "World Leaders",
    "instructions": "Fight using the number of years in office, birth year and age at term start!",
    "tags": ["Politics", "Leaders"]
  },
  "video-games": {
    "title": "Video Games",
    "instructions": "Fight using the release year, rating, number of votes on IMDB!",
    "tags": ["Games", "Video Games"]
  },
  "covid": {
    "title": "COVID-19",
    "instructions": "Fight using the number of cases, death rate and recovery rate!",
    "tags": ["Health", "COVID-19"]
  },
  "laptops": {
    "title": "Laptops",
    "instructions": "Fight using the screen size, weight, CPU and price!",
    "tags": ["Technology", "Laptops"]
  },
  "roads-features": {
    "title": "Road Features",
    "instructions": "Fight using the length, number of bus stops and number of junctions!",
    "tags": ["Geography", "Roads"]
  },
  "roads-coords": {
    "title": "Road Coordinates",
    "instructions": "Fight using the max and min latitude and longitude!",
    "tags": ["Geography", "Roads"]
  },
  "indo-attractions": {
    "title": "Indonesian Attractions",
    "instructions": "Fight using the latitude, longitude, price and recommended time to enjoy!",
    "tags": ["Geography", "Attractions"]
  },
  "websites": {
    "title": "Websites",
    "instructions": "Fight using the number of daily visitors, number of twitter mentions, and average daily time on site!",
    "tags": ["Internet", "Websites"]
  },
  "nutrition": {
    "title": "Nutritional Content",
    "instructions": "Fight using the calories, potassium, sodium and protein contents!",
    "tags": ["Health", "Nutrition"]
  },
  "minerals": {
    "title": "Minerals",
    "instructions": "Fight using the hardness, number of atoms, refractive index and density!",
    "tags": ["Science", "Minerals"]
  }
}

src/data/games/stat-attack/stat-attack.json (diff)
@@ -1,4 +1,19 @@
 {
+  "places-in-singapore": {
+    "title": "Places in Singapore",
+    "instructions": "Fight using the latitude, longitude, number of Google reviews and Google rating!",
+    "tags": ["Geography", "Singapore"]
+  },
+  "famous-people":{ 
+    "title": "Famous People",
+    "instructions": "Fight using the birth year, number of monthly wikipedia views, and where they were born!",
+    "tags": ["People", "Famous"]
+  },
+  "buildings": {
+    "title": "Buildings of the World",
+    "instructions": "Fight using the height, year of completion, latitude and longitude!",
+    "tags": ["Geography", "Buildings"]
+  },
   "malls": {
     "title": "Malls of Singapore",
     "instructions": "Fight using the latitude, longitude, number of stores and opening year!",
@@ -13,16 +28,6 @@
     "title": "Subzones of Singapore",
     "instructions": "Fight using the area, population, latitude and longitude!",
     "tags": ["Geography", "Subzones"]
-  },
-  "famous-people":{ 
-    "title": "Famous People",
-    "instructions": "Fight using the birth year, number of monthly wikipedia views, and where they were born!",
-    "tags": ["People", "Famous"]
-  },
-  "buildings": {
-    "title": "Buildings of the World",
-    "instructions": "Fight using the height, year of completion, latitude and longitude!",
-    "tags": ["Geography", "Buildings"]
   },
   "kanji": {
     "title": "Japanese Kanji",
