src/data/portfolio/courses.json (before)
{
  "aws-app-spec": {
    "title": "Developing Applications on AWS",
    "issuer": "AWS",
    "link": "https://coursera.org/verify/specialization/XWCAG7EZTXFR",
    "related": [
      "AWS",
      "Cloud Computing"
    ]
  },
  "aws-cloud-solutions-pc": {
    "title": "AWS Cloud Solutions Architect",
    "issuer": "AWS",
    "link": "https://coursera.org/verify/professional-cert/TJTY9VACM8K6",
    "related": [
      "AWS",
      "Data Engineering",
      "Cloud Computing"
    ]
  },
  "aws-devops-spec": {
    "title": "DevOps on AWS",
    "issuer": "AWS",
    "link": "https://coursera.org/verify/specialization/DWYMG289JBH2",
    "related": [
      "AWS",
      "Cloud Computing"
    ]
  },
  "board-aspnet-spec": {
    "title": "ASP.NET for Experienced Developers",
    "issuer": "Board Infinity",
    "link": "https://coursera.org/verify/specialization/LFNFRJM7HLG3",
    "related": [
      "C#"
    ]
  },
  "cfg1002": {
    "name": "Career Catalyst",
    "grade": "CS",
    "related": [
      "What Skills"
    ]
  },
  "codio-web-technologies-and-security-spec": {
    "link": "https://coursera.org/verify/specialization/UAR9G9SZLHQ5",
    "related": [
      "Python",
      "JavaScript",
      "Web Development"
    ]
  },
  "cp2106": {
    "name": "Orbital",
    "grade": "Artemis",
    "related": [
      "NoteTogether"
    ]
  },
  "cp3200": {
    "name": "Student Internship Programme I",
    "grade": "CS",
    "related": [
      "QI Software Internship"
    ]
  },
  "cs1010r": {
    "name": "Programming Methodology",
    "grade": "A+",
    "related": [
      "JavaScript"
    ]
  },
  "cs1101s": {
    "name": "Programming Methodology I",
    "grade": "A",
    "related": [
      "JavaScript"
    ]
  },
  "cs1231s": {
    "name": "Discrete Structures",
    "grade": "A+",
    "related": [
      "Math"
    ]
  },
  "cs2030s": {
    "name": "Programming Methodology II",
    "grade": "A+",
    "related": [
      "Java"
    ]
  },
  "cs2040s": {
    "name": "Data Structures and Algorithms",
    "grade": "A",
    "related": [
      "Java"
    ]
  },
  "cs2100": {
    "name": "Computer Organisation",
    "grade": "A-",
    "related": [
      "C"
    ]
  },
  "cs2101": {
    "name": "Effective Communication for Computing Students",
    "grade": "A",
    "related": [
      "Communication"
    ]
  },
  "cs2102": {
    "name": "Database Systems",
    "grade": "A",
    "related": [
      "SQL",
      "PostgreSQL"
    ]
  },
  "cs2103t": {
    "name": "Software Engineering",
    "grade": "A+",
    "related": [
      "Java",
      "GitHub",
      "JUnit",
      "Software Engineering",
      "EduMate"
    ]
  },
  "cs2106": {
    "name": "Operating Systems",
    "grade": "A-",
    "related": [
      "C",
      "Bash"
    ]
  },
  "cs2108": {
    "name": "Media Computing",
    "grade": "A",
    "related": [
      "MATLAB"
    ]
  },
  "cs2109s": {
    "name": "AI and ML",
    "grade": "A+",
    "related": [
      "PyTorch",
      "Python",
      "Machine Learning",
      "Data Science",
      "Data Visualisation"
    ]
  },
  "cs3216": {
    "name": "Software Product Engineering for Digital Markets",
    "grade": "B",
    "related": [
      "ChitChatChampion",
      "BuilderPal",
      "React",
      "Vue"
    ]
  },
  "cs3230": {
    "name": "Design and Analysis of Algorithms",
    "grade": "A",
    "related": [
      "Java"
    ] 
  },
  "cs4243": {
    "name": "Computer Vision and Pattern Recognition",
    "grade": "B+",
    "related": [
      "Computer Vision",
      "Deep Learning",
      "Machine Learning"
    ]
  },
  "duke-rust-programming-spec": {
    "link": "https://coursera.org/share/422b55cee858e7554c665cd5f7dd6220",
    "related": [
      "Rust",
      "AWS",
      "GCP",
      "Data Engineering",
      "Data Science"
    ]
  },
  "dla-machine-learning-spec": {
    "issuer": "DeepLearning.AI",
    "link": "https://coursera.org/verify/specialization/W64WX87H59SH",
    "related": [
      "Computer Vision",
      "TensorFlow",
      "Machine Learning",
      "Deep Learning"
    ]
  },
  "dla-tensorflow-developer-pc": {
    "issuer": "DeepLearning.AI",
    "link": "https://coursera.org/verify/professional-cert/WQBXNV7VAXWC",
    "related": [
      "TensorFlow",
      "Computer Vision",
      "NLP",
      "Deep Learning",
      "Machine Learning"
    ]
  },
  "educba-dotnet-core-spec": {
    "title": ".NET Core Mastery",
    "issuer": "EDUCBA",
    "link": "https://coursera.org/verify/specialization/C2VQQT7KYNVB",
    "related": [
      "C#",
      "Web Development"
    ]
  },
  "educba-mean-spec": {
    "title": "MEAN Stack Developer",
    "issuer": "EDUCBA",
    "link": "https://coursera.org/verify/specialization/DDCU88EVA2QF",
    "related": [
      "Angular",
      "MongoDB",
      "TypeScript",
      "Node",
      "Express"
    ]
  },
  "gea1000": {
    "name": "Quantitative Reasoning with Data",
    "grade": "A",
    "related": [
      "Excel"
    ]
  },
  "gec1030": {
    "name": "Metropolis: City in World History",
    "grade": "A-",
    "skills": "Geography"
  },
  "gen2002x": {
    "name": "Total Defence Project",
    "grade": "IP",
    "related": [
      "Figma"
    ]
  },
  "gess1019": {
    "name": "Urban Planning in Singapore",
    "grade": "A-",
    "skills": "Geography"
  },
  "google-advanced-data-analytics-pc": {
    "link": "https://www.credly.com/badges/9efde45d-8331-4ca7-90d4-ff98f1bde544/public_url",
    "related": [
      "Tableau",
      "Python",
      "Pandas",
      "Data Science",
      "Machine Learning"
    ]
  },
  "google-app-spec": {
    "title": "Developing Applications with Google Cloud",
    "link": "https://coursera.org/verify/specialization/47XSWHWV7KTX",
    "related": [
      "GCP",
      "Cloud Computing"
    ]
  },
  "google-business-intelligence-pc": {
    "link": "https://www.credly.com/badges/ba69c2f0-3d08-4700-9b2a-791b67f0dfb3/public_url",
    "related": [
      "SQL",
      "Tableau",
      "Data Visualisation",
      "Data Analytics"
    ]
  },
  "google-data-analytics-pc": {
    "link": "https://www.credly.com/badges/114285c0-e052-421b-a302-7bfd5ffc3a62/public_url",
    "related": [
      "R",
      "SQL",
      "Tableau",
      "Data Visualisation"
    ]
  },
  "google-database-engineer-spec": {
    "title": "Google Cloud Database Engineer",
    "link": "https://coursera.org/verify/specialization/T33PPYYDUQ9S",
    "related": [
      "GCP",
      "Data Engineering",
      "Cloud Computing"
    ]
  },
  "google-digital-leader-pc": {
    "title": "Google Cloud Digital Leader Training",
    "link": "https://coursera.org/verify/professional-cert/E3YQ4XPXSUW4",
    "related": [
      "GCP"
    ]
  },
  "google-professional-workspace-administrator-pc": {
    "link": "https://coursera.org/share/66456a66d108c935f37e6fcaef6c3ec3",
    "related": [
      "GCP"
    ]
  },
  "google-ux-design-pc": {
    "title": "UX Design",
    "link": "https://coursera.org/share/fd93dbe21a1be3fc20e6aae265f7ef81",
    "related": [
      "UX Design",
      "Figma",
      "Frontend Development"
    ]
  },
  "harvardx-data-science-pc": {
    "issuer": "HarvardX",
    "link": "https://credentials.edx.org/credentials/ed430b9eb6d3496fb6fc8257b0e2a90a/",
    "related": [
      "R",
      "Data Science",
      "Machine Learning",
      "Data Visualisation",
      "Data Mining"
    ]
  },
  "hku-software-engineering-spec": {
    "issuer": "Hong Kong University of Science and Technology",
    "link": "https://coursera.org/verify/specialization/V754QYTPL26U",
    "related": [
      "Software Engineering",
      "Software Testing"
    ]
  },
  "ibm-deep-learning-spec": {
    "issuer": "IBM",
    "link": "https://courses.edx.org/certificates/06e2f6469b7f48eca94f244e3ed0de42",
    "related": [
      "TensorFlow",
      "Data Science",
      "Machine Learning",
      "Data Visualisation"
    ]
  },
  "ibm-ai-foundations-for-business-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/verify/specialization/NLQ595BD7UEG",
    "related": [
      "AI"
    ]
  },
  "ibm-generative-ai-for-data-analysts-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/verify/specialization/A7DBBPZLP4BE",
    "related": [
      "Generative AI",
      "Data Analytics"
    ]
  },
  "ibm-generative-ai-for-data-scientists-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/share/aa6cf88e9c84f46f18af8c231bf5f82f",
    "related": [
      "Generative AI",
      "Data Science"
    ]
  },
  "ibm-generative-ai-for-software-developers-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/verify/specialization/XGJDPGMMCNGU",
    "related": [
      "Generative AI",
      "Software Engineering"
    ]
  },
  "infosec-secure-coding-in-laravel-spec": {
    "link": "https://coursera.org/verify/specialization/UGT2GB3WBFV6",
    "related": [
      "PHP",
      "Web Development"
    ]
  },
  "is1103": {
    "name": "Ethics in Computing",
    "grade": "A+",
    "related": [
      "What Skills"
    ]
  },
  "ku-arabic-for-beginners-cert": {
    "issuer": "Khalifa University",
    "link": "https://coursera.org/verify/specialization/Q4U5KQXZBGSX",
    "related": [
      "Arabic"
    ]
  },
  "learn-java-testing-spec": {
    "issuer": "LearnQuest",
    "link": "https://coursera.org/verify/specialization/RUFUK73XBJ6D",
    "related": [
      "Java",
      "Software Testing"
    ]
  },
  "learn-scrum-master-cert": {
    "issuer": "LearnQuest",
    "link": "https://coursera.org/verify/specialization/AJG6E57YCTUS",
    "related": [
      "Agile"
    ]
  },
  "ma1521": {
    "name": "Calculus for Computing",
    "grade": "A"
  },
  "ma2001": {
    "name": "Linear Algebra I",
    "grade": "A-",
    "related": [
      "MATLAB"
    ]
  },
  "ma2101": {
    "name": "Linear Algebra II",
    "grade": "A",
    "related": [
      "Math"
    ]
  },
  "ma2104": {
    "name": "Multivariate Calculus",
    "grade": "A",
    "related": [
      "Math"
    ]
  },
  "ma2108": {
    "name": "Mathematical Analysis I",
    "grade": "B+",
    "related": [
      "Math"
    ]
  },
  "ma3236": {
    "name": "Non-Linear Programming",
    "grade": "A",
    "related": [
      "MATLAB"
    ]
  },
  "ma3238": {
    "name": "Stochastic Processes I",
    "grade": "A-",
    "related": [
      "Statistics"
    ]
  },
  "ma3252": {
    "name": "Linear and Network Optimisation",
    "grade": "A",
    "related": [
      "MATLAB"
    ]
  },
  "meta-frontend-developer-pc": {
    "link": "https://coursera.org/verify/professional-cert/SXA99GKZUJ2Y",
    "related": [
      "Frontend Development",
      "React"
    ]
  },
  "microsoft-data-engineering-pc": {
    "title": "Azure Data Engineering Associate",
    "link": "https://coursera.org/verify/professional-cert/3Z276QU4BE89",
    "related": [
      "Azure",
      "Data Engineering",
      "Cloud Computing"
    ]
  },
  "mongo-data-modeling-cert": {
    "issuer": "Mongo University",
    "link": "https://university.mongodb.com/course_completion/df998645-f68a-4957-931e-1c8f3ffa2ac4",
    "related": [
      "MongoDB"
    ]
  },
  "peking-os-cert": {
    "title": "操作系统与虚拟化安全",
    "issuer": "Peking University",
    "link": "https://coursera.org/verify/6WRPDVYSKMRV",
    "related": [
      "Operating Systems"
    ]
  },
  "scrimba-ai-engineering-spec": {
    "link": "https://coursera.org/verify/specialization/3PPJUL9TK68C",
    "related": [
      "AI",
      "Data Science",
      "Machine Learning"
    ]
  },
  "scrimba-frontend-development-spec": {
    "link": "https://coursera.org/verify/specialization/FAA6RZ9R32X4",
    "related": [
      "Frontend Development",
      "React"
    ]
  },
  "st2334": {
    "name": "Probability and Statistics",
    "grade": "A+",
    "related": [
      "Statistics"
    ]
  },
  "udemy-java-developer-course-cert": {
    "link": "https://www.udemy.com/certificate/UC-ea3408de-bd00-4eba-96bf-3ab78ac4bda8/",
    "related": [
      "Java"
    ]
  },
  "udemy-web-developer-cert": {
    "link": "https://www.udemy.com/certificate/UC-edbe5bd6-e40e-4227-9449-7d161eade40e/",
    "related": [
      "Web Development",
      "PHP",
      "JavaScript"
    ]
  },
  "uom-c-programming-for-everybody-spec": {
    "issuer": "University of Michigan",
    "link": "https://www.coursera.org/account/accomplishments/specialization/XH3HQG934HHJ",
    "related": [
      "C"
    ]
  },
  "uom-python-for-everybody-spec": {
    "issuer": "University of Michigan",
    "link": "https://www.coursera.org/account/accomplishments/specialization/B4URY8QXHQRW",
    "related": [
      "Python",
      "SQL"
    ]
  },
  "vanderbilt-scalable-microservices-for-developers-spec": {
    "issuer": "Vanderbilt University",
    "link": "https://coursera.org/verify/specialization/2XHE6NQX5437",
    "related": [
      "Software Engineering",
      "Java",
      "Web Development"
    ]
  },
  "vanderbilt-prompt-engineering-spec": {
    "issuer": "Vanderbilt University",
    "link": "https://www.coursera.org/account/accomplishments/specialization/EGMQFSJ33N3U",
    "related": [
      "Generative AI",
      "Data Analytics"
    ]
  }
}

src/data/portfolio/courses.json (after)
{
  "aws-app-spec": {
    "title": "Developing Applications on AWS",
    "issuer": "AWS",
    "link": "https://coursera.org/verify/specialization/XWCAG7EZTXFR",
    "related": [
      "AWS",
      "Cloud Computing"
    ]
  },
  "aws-cloud-solutions-pc": {
    "title": "AWS Cloud Solutions Architect",
    "issuer": "AWS",
    "link": "https://coursera.org/verify/professional-cert/TJTY9VACM8K6",
    "related": [
      "AWS",
      "Data Engineering",
      "Cloud Computing"
    ]
  },
  "aws-devops-spec": {
    "title": "DevOps on AWS",
    "issuer": "AWS",
    "link": "https://coursera.org/verify/specialization/DWYMG289JBH2",
    "related": [
      "AWS",
      "Cloud Computing"
    ]
  },
  "board-aspnet-spec": {
    "title": "ASP.NET for Experienced Developers",
    "issuer": "Board Infinity",
    "link": "https://coursera.org/verify/specialization/LFNFRJM7HLG3",
    "related": [
      "C#"
    ]
  },
  "cfg1002": {
    "name": "Career Catalyst",
    "grade": "CS",
    "related": [
      "What Skills"
    ]
  },
  "codio-web-technologies-and-security-spec": {
    "link": "https://coursera.org/verify/specialization/UAR9G9SZLHQ5",
    "related": [
      "Python",
      "JavaScript",
      "Web Development"
    ]
  },
  "cp2106": {
    "name": "Orbital",
    "grade": "Artemis",
    "related": [
      "NoteTogether"
    ]
  },
  "cp3200": {
    "name": "Student Internship Programme I",
    "grade": "CS",
    "related": [
      "QI Software Internship"
    ]
  },
  "cs1010r": {
    "name": "Programming Methodology",
    "grade": "A+",
    "related": [
      "JavaScript"
    ]
  },
  "cs1101s": {
    "name": "Programming Methodology I",
    "grade": "A",
    "related": [
      "JavaScript"
    ]
  },
  "cs1231s": {
    "name": "Discrete Structures",
    "grade": "A+",
    "related": [
      "Math"
    ]
  },
  "cs2030s": {
    "name": "Programming Methodology II",
    "grade": "A+",
    "related": [
      "Java"
    ]
  },
  "cs2040s": {
    "name": "Data Structures and Algorithms",
    "grade": "A",
    "related": [
      "Java"
    ]
  },
  "cs2100": {
    "name": "Computer Organisation",
    "grade": "A-",
    "related": [
      "C"
    ]
  },
  "cs2101": {
    "name": "Effective Communication for Computing Students",
    "grade": "A",
    "related": [
      "Communication"
    ]
  },
  "cs2102": {
    "name": "Database Systems",
    "grade": "A",
    "related": [
      "SQL",
      "PostgreSQL"
    ]
  },
  "cs2103t": {
    "name": "Software Engineering",
    "grade": "A+",
    "related": [
      "Java",
      "GitHub",
      "JUnit",
      "Software Engineering",
      "EduMate"
    ]
  },
  "cs2106": {
    "name": "Operating Systems",
    "grade": "A-",
    "related": [
      "C",
      "Bash"
    ]
  },
  "cs2108": {
    "name": "Media Computing",
    "grade": "A",
    "related": [
      "MATLAB"
    ]
  },
  "cs2109s": {
    "name": "AI and ML",
    "grade": "A+",
    "related": [
      "PyTorch",
      "Python",
      "Machine Learning",
      "Data Science",
      "Data Visualisation"
    ]
  },
  "cs3211": {
    "name": "Parallel and Concurrent Programming",
    "grade": "B+",
    "related": [
      "C++",
      "Go",
      "Rust",
      "Concurrency",
      "Parallel Computing"
    ]
  },
  "cs3216": {
    "name": "Software Product Engineering for Digital Markets",
    "grade": "B",
    "related": [
      "ChitChatChampion",
      "BuilderPal",
      "React",
      "Vue"
    ]
  },
  "cs3223": {
    "name": "Database Systems Implementation",
    "grade": "B+",
    "related": [
      "SQL",
      "C"
    ]
  },
  "cs3230": {
    "name": "Design and Analysis of Algorithms",
    "grade": "A",
    "related": [
      "Java"
    ] 
  },
  "cs3245": {
    "name": "Information Retrieval",
    "grade": "A",
    "related": [
      "Python",
      "Information Retrieval",
      "NLP"
    ]
  },
  "cs4225": {
    "name": "Big Data Systems for Data Science",
    "grade": "A-",
    "related": [
      "Hadoop",
      "Spark",
      "Data Science",
      "Data Engineering"
    ]
  },
  "cs4243": {
    "name": "Computer Vision and Pattern Recognition",
    "grade": "B+",
    "related": [
      "Computer Vision",
      "Deep Learning",
      "Machine Learning"
    ]
  },
  "duke-rust-programming-spec": {
    "link": "https://coursera.org/share/422b55cee858e7554c665cd5f7dd6220",
    "related": [
      "Rust",
      "AWS",
      "GCP",
      "Data Engineering",
      "Data Science"
    ]
  },
  "dla-machine-learning-spec": {
    "issuer": "DeepLearning.AI",
    "link": "https://coursera.org/verify/specialization/W64WX87H59SH",
    "related": [
      "Computer Vision",
      "TensorFlow",
      "Machine Learning",
      "Deep Learning"
    ]
  },
  "dla-tensorflow-developer-pc": {
    "issuer": "DeepLearning.AI",
    "link": "https://coursera.org/verify/professional-cert/WQBXNV7VAXWC",
    "related": [
      "TensorFlow",
      "Computer Vision",
      "NLP",
      "Deep Learning",
      "Machine Learning"
    ]
  },
  "educba-dotnet-core-spec": {
    "title": ".NET Core Mastery",
    "issuer": "EDUCBA",
    "link": "https://coursera.org/verify/specialization/C2VQQT7KYNVB",
    "related": [
      "C#",
      "Web Development"
    ]
  },
  "educba-mean-spec": {
    "title": "MEAN Stack Developer",
    "issuer": "EDUCBA",
    "link": "https://coursera.org/verify/specialization/DDCU88EVA2QF",
    "related": [
      "Angular",
      "MongoDB",
      "TypeScript",
      "Node",
      "Express"
    ]
  },
  "es2660": {
    "name": "Communicating in the Information Age",
    "grade": "A-",
    "related": [
      "Communication"
    ]
  },
  "gea1000": {
    "name": "Quantitative Reasoning with Data",
    "grade": "A",
    "related": [
      "Excel"
    ]
  },
  "gec1030": {
    "name": "Metropolis: City in World History",
    "grade": "A-",
    "skills": "Geography"
  },
  "gen2002x": {
    "name": "Total Defence Project",
    "grade": "A-",
    "related": [
      "Figma",
      "Svelte",
      "Flask"
    ]
  },
  "gess1019": {
    "name": "Urban Planning in Singapore",
    "grade": "A-",
    "skills": "Geography"
  },
  "google-advanced-data-analytics-pc": {
    "link": "https://www.credly.com/badges/9efde45d-8331-4ca7-90d4-ff98f1bde544/public_url",
    "related": [
      "Tableau",
      "Python",
      "Pandas",
      "Data Science",
      "Machine Learning"
    ]
  },
  "google-app-spec": {
    "title": "Developing Applications with Google Cloud",
    "link": "https://coursera.org/verify/specialization/47XSWHWV7KTX",
    "related": [
      "GCP",
      "Cloud Computing"
    ]
  },
  "google-business-intelligence-pc": {
    "link": "https://www.credly.com/badges/ba69c2f0-3d08-4700-9b2a-791b67f0dfb3/public_url",
    "related": [
      "SQL",
      "Tableau",
      "Data Visualisation",
      "Data Analytics"
    ]
  },
  "google-data-analytics-pc": {
    "link": "https://www.credly.com/badges/114285c0-e052-421b-a302-7bfd5ffc3a62/public_url",
    "related": [
      "R",
      "SQL",
      "Tableau",
      "Data Visualisation"
    ]
  },
  "google-database-engineer-spec": {
    "title": "Google Cloud Database Engineer",
    "link": "https://coursera.org/verify/specialization/T33PPYYDUQ9S",
    "related": [
      "GCP",
      "Data Engineering",
      "Cloud Computing"
    ]
  },
  "google-digital-leader-pc": {
    "title": "Google Cloud Digital Leader Training",
    "link": "https://coursera.org/verify/professional-cert/E3YQ4XPXSUW4",
    "related": [
      "GCP"
    ]
  },
  "google-professional-workspace-administrator-pc": {
    "link": "https://coursera.org/share/66456a66d108c935f37e6fcaef6c3ec3",
    "related": [
      "GCP"
    ]
  },
  "google-ux-design-pc": {
    "title": "UX Design",
    "link": "https://coursera.org/share/fd93dbe21a1be3fc20e6aae265f7ef81",
    "related": [
      "UX Design",
      "Figma",
      "Frontend Development"
    ]
  },
  "harvardx-data-science-pc": {
    "issuer": "HarvardX",
    "link": "https://credentials.edx.org/credentials/ed430b9eb6d3496fb6fc8257b0e2a90a/",
    "related": [
      "R",
      "Data Science",
      "Machine Learning",
      "Data Visualisation",
      "Data Mining"
    ]
  },
  "hku-software-engineering-spec": {
    "issuer": "Hong Kong University of Science and Technology",
    "link": "https://coursera.org/verify/specialization/V754QYTPL26U",
    "related": [
      "Software Engineering",
      "Software Testing"
    ]
  },
  "ibm-deep-learning-spec": {
    "issuer": "IBM",
    "link": "https://courses.edx.org/certificates/06e2f6469b7f48eca94f244e3ed0de42",
    "related": [
      "TensorFlow",
      "Data Science",
      "Machine Learning",
      "Data Visualisation"
    ]
  },
  "ibm-ai-foundations-for-business-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/verify/specialization/NLQ595BD7UEG",
    "related": [
      "AI"
    ]
  },
  "ibm-generative-ai-for-data-analysts-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/verify/specialization/A7DBBPZLP4BE",
    "related": [
      "Generative AI",
      "Data Analytics"
    ]
  },
  "ibm-generative-ai-for-data-scientists-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/share/aa6cf88e9c84f46f18af8c231bf5f82f",
    "related": [
      "Generative AI",
      "Data Science"
    ]
  },
  "ibm-generative-ai-for-software-developers-spec": {
    "issuer": "IBM",
    "link": "https://coursera.org/verify/specialization/XGJDPGMMCNGU",
    "related": [
      "Generative AI",
      "Software Engineering"
    ]
  },
  "infosec-secure-coding-in-laravel-spec": {
    "link": "https://coursera.org/verify/specialization/UGT2GB3WBFV6",
    "related": [
      "PHP",
      "Web Development"
    ]
  },
  "is1103": {
    "name": "Ethics in Computing",
    "grade": "A+",
    "related": [
      "What Skills"
    ]
  },
  "ku-arabic-for-beginners-cert": {
    "issuer": "Khalifa University",
    "link": "https://coursera.org/verify/specialization/Q4U5KQXZBGSX",
    "related": [
      "Arabic"
    ]
  },
  "learn-java-testing-spec": {
    "issuer": "LearnQuest",
    "link": "https://coursera.org/verify/specialization/RUFUK73XBJ6D",
    "related": [
      "Java",
      "Software Testing"
    ]
  },
  "learn-scrum-master-cert": {
    "issuer": "LearnQuest",
    "link": "https://coursera.org/verify/specialization/AJG6E57YCTUS",
    "related": [
      "Agile"
    ]
  },
  "ma1521": {
    "name": "Calculus for Computing",
    "grade": "A"
  },
  "ma2001": {
    "name": "Linear Algebra I",
    "grade": "A-",
    "related": [
      "MATLAB"
    ]
  },
  "ma2101": {
    "name": "Linear Algebra II",
    "grade": "A",
    "related": [
      "Math"
    ]
  },
  "ma2104": {
    "name": "Multivariate Calculus",
    "grade": "A",
    "related": [
      "Math"
    ]
  },
  "ma2108": {
    "name": "Mathematical Analysis I",
    "grade": "B+",
    "related": [
      "Math"
    ]
  },
  "ma3236": {
    "name": "Non-Linear Programming",
    "grade": "A",
    "related": [
      "MATLAB"
    ]
  },
  "ma3238": {
    "name": "Stochastic Processes I",
    "grade": "A-",
    "related": [
      "Statistics"
    ]
  },
  "ma3252": {
    "name": "Linear and Network Optimisation",
    "grade": "A",
    "related": [
      "MATLAB"
    ]
  },
  "meta-frontend-developer-pc": {
    "link": "https://coursera.org/verify/professional-cert/SXA99GKZUJ2Y",
    "related": [
      "Frontend Development",
      "React"
    ]
  },
  "microsoft-data-engineering-pc": {
    "title": "Azure Data Engineering Associate",
    "link": "https://coursera.org/verify/professional-cert/3Z276QU4BE89",
    "related": [
      "Azure",
      "Data Engineering",
      "Cloud Computing"
    ]
  },
  "mongo-data-modeling-cert": {
    "issuer": "Mongo University",
    "link": "https://university.mongodb.com/course_completion/df998645-f68a-4957-931e-1c8f3ffa2ac4",
    "related": [
      "MongoDB"
    ]
  },
  "peking-os-cert": {
    "title": "操作系统与虚拟化安全",
    "issuer": "Peking University",
    "link": "https://coursera.org/verify/6WRPDVYSKMRV",
    "related": [
      "Operating Systems"
    ]
  },
  "scrimba-ai-engineering-spec": {
    "link": "https://coursera.org/verify/specialization/3PPJUL9TK68C",
    "related": [
      "AI",
      "Data Science",
      "Machine Learning"
    ]
  },
  "scrimba-frontend-development-spec": {
    "link": "https://coursera.org/verify/specialization/FAA6RZ9R32X4",
    "related": [
      "Frontend Development",
      "React"
    ]
  },
  "st2334": {
    "name": "Probability and Statistics",
    "grade": "A+",
    "related": [
      "Statistics"
    ]
  },
  "udemy-java-developer-course-cert": {
    "link": "https://www.udemy.com/certificate/UC-ea3408de-bd00-4eba-96bf-3ab78ac4bda8/",
    "related": [
      "Java"
    ]
  },
  "udemy-web-developer-cert": {
    "link": "https://www.udemy.com/certificate/UC-edbe5bd6-e40e-4227-9449-7d161eade40e/",
    "related": [
      "Web Development",
      "PHP",
      "JavaScript"
    ]
  },
  "uom-c-programming-for-everybody-spec": {
    "issuer": "University of Michigan",
    "link": "https://www.coursera.org/account/accomplishments/specialization/XH3HQG934HHJ",
    "related": [
      "C"
    ]
  },
  "uom-python-for-everybody-spec": {
    "issuer": "University of Michigan",
    "link": "https://www.coursera.org/account/accomplishments/specialization/B4URY8QXHQRW",
    "related": [
      "Python",
      "SQL"
    ]
  },
  "vanderbilt-scalable-microservices-for-developers-spec": {
    "issuer": "Vanderbilt University",
    "link": "https://coursera.org/verify/specialization/2XHE6NQX5437",
    "related": [
      "Software Engineering",
      "Java",
      "Web Development"
    ]
  },
  "vanderbilt-prompt-engineering-spec": {
    "issuer": "Vanderbilt University",
    "link": "https://www.coursera.org/account/accomplishments/specialization/EGMQFSJ33N3U",
    "related": [
      "Generative AI",
      "Data Analytics"
    ]
  }
}

src/data/portfolio/courses.json (diff)
@@ -158,6 +158,17 @@
       "Data Visualisation"
     ]
   },
+  "cs3211": {
+    "name": "Parallel and Concurrent Programming",
+    "grade": "B+",
+    "related": [
+      "C++",
+      "Go",
+      "Rust",
+      "Concurrency",
+      "Parallel Computing"
+    ]
+  },
   "cs3216": {
     "name": "Software Product Engineering for Digital Markets",
     "grade": "B",
@@ -168,12 +179,39 @@
       "Vue"
     ]
   },
+  "cs3223": {
+    "name": "Database Systems Implementation",
+    "grade": "B+",
+    "related": [
+      "SQL",
+      "C"
+    ]
+  },
   "cs3230": {
     "name": "Design and Analysis of Algorithms",
     "grade": "A",
     "related": [
       "Java"
     ] 
+  },
+  "cs3245": {
+    "name": "Information Retrieval",
+    "grade": "A",
+    "related": [
+      "Python",
+      "Information Retrieval",
+      "NLP"
+    ]
+  },
+  "cs4225": {
+    "name": "Big Data Systems for Data Science",
+    "grade": "A-",
+    "related": [
+      "Hadoop",
+      "Spark",
+      "Data Science",
+      "Data Engineering"
+    ]
   },
   "cs4243": {
     "name": "Computer Vision and Pattern Recognition",
@@ -236,6 +274,13 @@
       "Express"
     ]
   },
+  "es2660": {
+    "name": "Communicating in the Information Age",
+    "grade": "A-",
+    "related": [
+      "Communication"
+    ]
+  },
   "gea1000": {
     "name": "Quantitative Reasoning with Data",
     "grade": "A",
@@ -250,9 +295,11 @@
   },
   "gen2002x": {
     "name": "Total Defence Project",
-    "grade": "IP",
+    "grade": "A-",
     "related": [
-      "Figma"
+      "Figma",
+      "Svelte",
+      "Flask"
     ]
   },
   "gess1019": {
