src/data/quizzes/compare.json (before)
{
  "subzone-population": {
    "title": "Subzone Population",
    "instructions": "Guess which subzone of Singapore has the higher population.",
    "tags": [
      "Geography",
      "Population",
      "Singapore"
    ]
  },
  "mrt-latitude": {
    "title": "MRT Stations (Latitude)",
    "instructions": "Guess which MRT station is further north (higher latitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "mrt-longitude": {
    "title": "MRT Stations (Longitude)",
    "instructions": "Guess which MRT station is further east (higher longitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "malls-latitude": {
    "title": "Malls (Latitude)",
    "instructions": "Guess which mall is further north (higher latitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-longitude": {
    "title": "Malls (Longitude)",
    "instructions": "Guess which mall is further east (higher longitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-area": {
    "title": "Malls (Area)",
    "instructions": "Guess which mall has a larger net lettable area.",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-stores": {
    "title": "Malls (Stores)",
    "instructions": "Guess which mall has more stores.",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-year": {
    "title": "Malls (Year)",
    "instructions": "Guess which mall's opening year comes later.",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "food-waste-capita": {
    "title": "Food Waste (Per Capita)",
    "instructions": "Guess which country has a higher food waste in kg per capita in 2024.",
    "tags": [
      "GEN2002X",
      "Food",
      "Waste",
      "Per Capita"
    ]
  },
  "food-waste-nominal": {
    "title": "Food Waste (Nominal)",
    "instructions": "Guess which country has a higher food waste in tons in 2024.",
    "tags": [
      "GEN2002X",
      "Food",
      "Waste"
    ]
  },
  "cities-latitude": {
    "title": "Cities (Latitude)",
    "instructions": "Guess which city is further north (higher latitude).",
    "tags": [
      "Geography",
      "Cities"
    ]
  },
  "cities-longitude": {
    "title": "Cities (Longitude)",
    "instructions": "Guess which city is further east (higher longitude).",
    "tags": [
      "Geography",
      "Cities"
    ]
  },
  "indonesia-latitude": {
    "title": "Indonesia (Latitude)",
    "instructions": "Guess which city in Indonesia is further north (higher latitude).",
    "tags": [
      "Geography",
      "Indonesia"
    ]
  },
  "indonesia-longitude": {
    "title": "Indonesia (Longitude)",
    "instructions": "Guess which city in Indonesia is further east (higher longitude).",
    "tags": [
      "Geography",
      "Indonesia"
    ]
  },
  "malaysia-latitude": {
    "title": "Malaysia (Latitude)",
    "instructions": "Guess which city in Malaysia is further north (higher latitude).",
    "tags": [
      "Geography",
      "Malaysia"
    ]
  },
  "malaysia-longitude": {
    "title": "Malaysia (Longitude)",
    "instructions": "Guess which city in Malaysia is further east (higher longitude).",
    "tags": [
      "Geography",
      "Malaysia"
    ]
  }
}

src/data/quizzes/compare.json (after)
{
  "subzone-population": {
    "title": "Subzone Population",
    "instructions": "Guess which subzone of Singapore has the higher population.",
    "tags": [
      "Geography",
      "Population",
      "Singapore"
    ]
  },
  "mrt-latitude": {
    "title": "MRT Stations (Latitude)",
    "instructions": "Guess which MRT station is further north (higher latitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "mrt-longitude": {
    "title": "MRT Stations (Longitude)",
    "instructions": "Guess which MRT station is further east (higher longitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "malls-latitude": {
    "title": "Malls (Latitude)",
    "instructions": "Guess which mall is further north (higher latitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-longitude": {
    "title": "Malls (Longitude)",
    "instructions": "Guess which mall is further east (higher longitude).",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-area": {
    "title": "Malls (Area)",
    "instructions": "Guess which mall has a larger net lettable area.",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-stores": {
    "title": "Malls (Stores)",
    "instructions": "Guess which mall has more stores.",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "malls-year": {
    "title": "Malls (Year)",
    "instructions": "Guess which mall's opening year comes later.",
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "food-waste-capita": {
    "title": "Food Waste (Per Capita)",
    "instructions": "Guess which country has a higher food waste in kg per capita in 2024.",
    "tags": [
      "GEN2002X",
      "Food",
      "Waste",
      "Per Capita"
    ]
  },
  "food-waste-nominal": {
    "title": "Food Waste (Nominal)",
    "instructions": "Guess which country has a higher food waste in tons in 2024.",
    "tags": [
      "GEN2002X",
      "Food",
      "Waste"
    ]
  },
  "expiry": {
    "title": "Food Expiry",
    "instructions": "Guess which food item has a longer expiry date.",
    "tags": [
      "Food",
      "Expiry"
    ]
  },
  "cities-latitude": {
    "title": "Cities (Latitude)",
    "instructions": "Guess which city is further north (higher latitude).",
    "tags": [
      "Geography",
      "Cities"
    ]
  },
  "cities-longitude": {
    "title": "Cities (Longitude)",
    "instructions": "Guess which city is further east (higher longitude).",
    "tags": [
      "Geography",
      "Cities"
    ]
  },
  "indonesia-latitude": {
    "title": "Indonesia (Latitude)",
    "instructions": "Guess which city in Indonesia is further north (higher latitude).",
    "tags": [
      "Geography",
      "Indonesia"
    ]
  },
  "indonesia-longitude": {
    "title": "Indonesia (Longitude)",
    "instructions": "Guess which city in Indonesia is further east (higher longitude).",
    "tags": [
      "Geography",
      "Indonesia"
    ]
  },
  "malaysia-latitude": {
    "title": "Malaysia (Latitude)",
    "instructions": "Guess which city in Malaysia is further north (higher latitude).",
    "tags": [
      "Geography",
      "Malaysia"
    ]
  },
  "malaysia-longitude": {
    "title": "Malaysia (Longitude)",
    "instructions": "Guess which city in Malaysia is further east (higher longitude).",
    "tags": [
      "Geography",
      "Malaysia"
    ]
  }
}

src/data/quizzes/compare.json (diff)
@@ -90,6 +90,14 @@
       "Waste"
     ]
   },
+  "expiry": {
+    "title": "Food Expiry",
+    "instructions": "Guess which food item has a longer expiry date.",
+    "tags": [
+      "Food",
+      "Expiry"
+    ]
+  },
   "cities-latitude": {
     "title": "Cities (Latitude)",
     "instructions": "Guess which city is further north (higher latitude).",
