src/data/quizzes/map.json (before)
{
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "How many MRT/LRT stations can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "How many cities in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "World",
      "Cities"
    ]
  },
  "cities-asia": {
    "title": "Cities of Asia",
    "instructions": "How many cities in Asia can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Asia",
      "Cities"
    ]
  },
  "cities-europe": {
    "title": "Cities of Europe",
    "instructions": "How many cities in Europe can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Europe",
      "Cities"
    ]
  },
  "cities-africa": {
    "title": "Cities of Africa",
    "instructions": "How many cities in Africa can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Africa",
      "Cities"
    ]
  },
  "cities-north-america": {
    "title": "Cities of North America",
    "instructions": "How many cities in North America can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "North America",
      "Cities"
    ]
  },
  "cities-south-america": {
    "title": "Cities of South America",
    "instructions": "How many cities in South America can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "South America",
      "Cities"
    ]
  },
  "cities-oceania": {
    "title": "Cities of Oceania",
    "instructions": "How many cities in Oceania can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Oceania",
      "Cities"
    ]
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "How many schools in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Schools"
    ]
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "How many bus stops in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Bus"
    ]
  },
  "malls": {
    "title": "Malls of Singapore",
    "instructions": "How many malls in Singapore can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "parks": {
    "title": "Parks of Singapore",
    "instructions": "How many parks in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "monuments": {
    "title": "Monuments of Singapore",
    "instructions": "How many monuments in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Monuments"
    ]
  },
  "london-underground": {
    "title": "London Underground Stations",
    "instructions": "How many London Underground stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "London",
      "Train"
    ]
  },
  "park-connectors": {
    "title": "Park Connectors of Singapore",
    "instructions": "How many park connectors in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "tourist-attractions": {
    "title": "Tourist Attractions of Singapore",
    "instructions": "How many tourist attractions in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Tourist"
    ]
  },
  "libraries": {
    "title": "Libraries of Singapore",
    "instructions": "How many libraries in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Libraries"
    ]
  },
  "hotels": {
    "title": "Hotels of Singapore",
    "instructions": "How many hotels in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Hotels"
    ]
  },
  "cc": {
    "title": "Community Centres of Singapore",
    "instructions": "How many community centres in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Community"
    ]
  },
  "tokyo-metro": {
    "title": "Tokyo Metro Stations",
    "instructions": "How many Tokyo Metro stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Tokyo",
      "Train"
    ]
  }
}

src/data/quizzes/map.json (after)
{
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "How many MRT/LRT stations can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "How many cities in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "World",
      "Cities"
    ]
  },
  "cities-asia": {
    "title": "Cities of Asia",
    "instructions": "How many cities in Asia can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Asia",
      "Cities"
    ]
  },
  "cities-europe": {
    "title": "Cities of Europe",
    "instructions": "How many cities in Europe can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Europe",
      "Cities"
    ]
  },
  "cities-africa": {
    "title": "Cities of Africa",
    "instructions": "How many cities in Africa can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Africa",
      "Cities"
    ]
  },
  "cities-north-america": {
    "title": "Cities of North America",
    "instructions": "How many cities in North America can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "North America",
      "Cities"
    ]
  },
  "cities-south-america": {
    "title": "Cities of South America",
    "instructions": "How many cities in South America can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "South America",
      "Cities"
    ]
  },
  "cities-oceania": {
    "title": "Cities of Oceania",
    "instructions": "How many cities in Oceania can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Oceania",
      "Cities"
    ]
  },
  "cities-us": {
    "title": "Cities of the United States",
    "instructions": "How many cities in the United States can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "United States",
      "Cities"
    ]
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "How many schools in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Schools"
    ]
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "How many bus stops in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Bus"
    ]
  },
  "malls": {
    "title": "Malls of Singapore",
    "instructions": "How many malls in Singapore can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "parks": {
    "title": "Parks of Singapore",
    "instructions": "How many parks in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "monuments": {
    "title": "Monuments of Singapore",
    "instructions": "How many monuments in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Monuments"
    ]
  },
  "london-underground": {
    "title": "London Underground Stations",
    "instructions": "How many London Underground stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "London",
      "Train"
    ]
  },
  "park-connectors": {
    "title": "Park Connectors of Singapore",
    "instructions": "How many park connectors in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "tourist-attractions": {
    "title": "Tourist Attractions of Singapore",
    "instructions": "How many tourist attractions in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Tourist"
    ]
  },
  "libraries": {
    "title": "Libraries of Singapore",
    "instructions": "How many libraries in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Libraries"
    ]
  },
  "hotels": {
    "title": "Hotels of Singapore",
    "instructions": "How many hotels in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Hotels"
    ]
  },
  "cc": {
    "title": "Community Centres of Singapore",
    "instructions": "How many community centres in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Community"
    ]
  },
  "tokyo-metro": {
    "title": "Tokyo Metro Stations",
    "instructions": "How many Tokyo Metro stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Tokyo",
      "Train"
    ]
  }
}

src/data/quizzes/map.json (diff)
@@ -79,6 +79,16 @@
       "Cities"
     ]
   },
+  "cities-us": {
+    "title": "Cities of the United States",
+    "instructions": "How many cities in the United States can you name?",
+    "rank": 1,
+    "tags": [
+      "Geography",
+      "United States",
+      "Cities"
+    ]
+  },
   "schools": {
     "title": "Schools of Singapore",
     "instructions": "How many schools in Singapore can you name?",
