src/data/quizzes/position.json (before)
{
  "capital-cities": {
    "title": "Capital Cities of the World",
    "instructions": "How many capital cities in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "World",
      "Cities"
    ]
  },
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "How many MRT/LRT stations can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "buildings": {
    "title": "Buildings of the World",
    "instructions": "How many random buildings in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Buildings"
    ]
  },
  "places-in-singapore": {
    "title": "Places in Singapore",
    "instructions": "How many places in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore"
    ]
  },
  "airports": {
    "title": "Airports of the World",
    "instructions": "How many airports in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Airports"
    ]
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "How many schools in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Schools"
    ]
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "How many bus stops in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Bus"
    ]
  },
  "malls": {
    "title": "Malls of Singapore",
    "instructions": "How many malls in Singapore can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "parks": {
    "title": "Parks of Singapore",
    "instructions": "How many parks in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "monuments": {
    "title": "Monuments of Singapore",
    "instructions": "How many monuments in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Monuments"
    ]
  },
  "london-underground": {
    "title": "London Underground Stations",
    "instructions": "How many London Underground stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "London",
      "Train"
    ]
  },
  "park-connectors": {
    "title": "Park Connectors of Singapore",
    "instructions": "How many park connectors in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "tourist-attractions": {
    "title": "Tourist Attractions of Singapore",
    "instructions": "How many tourist attractions in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Tourist"
    ]
  },
  "libraries": {
    "title": "Libraries of Singapore",
    "instructions": "How many libraries in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Libraries"
    ]
  },
  "hotels": {
    "title": "Hotels of Singapore",
    "instructions": "How many hotels in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Hotels"
    ]
  },
  "cc": {
    "title": "Community Centres of Singapore",
    "instructions": "How many community centres in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Community"
    ]
  },
  "tokyo-metro": {
    "title": "Tokyo Metro Stations",
    "instructions": "How many Tokyo Metro stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Tokyo",
      "Train"
    ]
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "How many 100K+ cities in the world can you name?",
    "tags": [
      "Geography",
      "World",
      "Cities"
    ]
  },
  "japan-cities": {
    "title": "Cities of Japan",
    "instructions": "How many 1K+ Japanese cities can you name?",
    "tags": [
      "Geography",
      "Japan",
      "Cities"
    ]
  },
  "france-cities": {
    "title": "Cities of France",
    "instructions": "How many 1K+ French cities can you name?",
    "tags": [
      "Geography",
      "France",
      "Cities"
    ]
  },
  "china-cities": {
    "title": "Cities of China",
    "instructions": "How many 1K+ Chinese cities can you name?",
    "tags": [
      "Geography",
      "China",
      "Cities"
    ]
  },
  "uk-cities": {
    "title": "Cities of the UK",
    "instructions": "How many 1K+ UK cities can you name?",
    "tags": [
      "Geography",
      "UK",
      "Cities"
    ]
  },
  "spain-cities": {
    "title": "Cities of Spain",
    "instructions": "How many 1K+ Spanish cities can you name?",
    "tags": [
      "Geography",
      "Spain",
      "Cities"
    ]
  },
  "portugal-cities": {
    "title": "Cities of Portugal",
    "instructions": "How many 1K+ Portuguese cities can you name?",
    "tags": [
      "Geography",
      "Portugal",
      "Cities"
    ]
  },
  "italy-cities": {
    "title": "Cities of Italy",
    "instructions": "How many 1K+ Italian cities can you name?",
    "tags": [
      "Geography",
      "Italy",
      "Cities"
    ]
  },
  "india-cities": {
    "title": "Cities of India",
    "instructions": "How many 1K+ Indian cities can you name?",
    "tags": [
      "Geography",
      "India",
      "Cities"
    ]
  },
  "indonesia-cities": {
    "title": "Cities of Indonesia",
    "instructions": "How many 1K+ Indonesian cities can you name?",
    "tags": [
      "Geography",
      "Indonesia",
      "Cities"
    ]
  },
  "philippines-cities": {
    "title": "Cities of the Philippines",
    "instructions": "How many 1K+ Filipino cities can you name?",
    "tags": [
      "Geography",
      "Philippines",
      "Cities"
    ]
  },
  "usa-cities": {
    "title": "Cities of the United States",
    "instructions": "How many 1K+ American cities can you name?",
    "tags": [
      "Geography",
      "USA",
      "Cities"
    ]
  },
  "canada-cities": {
    "title": "Cities of Canada",
    "instructions": "How many 1K+ Canadian cities can you name?",
    "tags": [
      "Geography",
      "Canada",
      "Cities"
    ]
  }
}

src/data/quizzes/position.json (after)
{
  "capital-cities": {
    "title": "Capital Cities of the World",
    "instructions": "How many capital cities in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "World",
      "Cities"
    ]
  },
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "How many MRT/LRT stations can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Train"
    ]
  },
  "buildings": {
    "title": "Buildings of the World",
    "instructions": "How many random buildings in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Buildings"
    ]
  },
  "capital-cities-europe": {
    "title": "Capital Cities of Europe",
    "instructions": "How many capital cities in Europe can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Europe",
      "Cities"
    ]
  },
  "places-in-singapore": {
    "title": "Places in Singapore",
    "instructions": "How many places in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore"
    ]
  },
  "airports": {
    "title": "Airports of the World",
    "instructions": "How many airports in the world can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Airports"
    ]
  },
  "capital-cities-asia": {
    "title": "Capital Cities of Asia",
    "instructions": "How many capital cities in Asia can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Asia",
      "Cities"
    ]
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "How many schools in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Schools"
    ]
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "How many bus stops in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Bus"
    ]
  },
  "malls": {
    "title": "Malls of Singapore",
    "instructions": "How many malls in Singapore can you name?",
    "rank": 2,
    "tags": [
      "Geography",
      "Singapore",
      "Malls"
    ]
  },
  "parks": {
    "title": "Parks of Singapore",
    "instructions": "How many parks in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "monuments": {
    "title": "Monuments of Singapore",
    "instructions": "How many monuments in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Monuments"
    ]
  },
  "london-underground": {
    "title": "London Underground Stations",
    "instructions": "How many London Underground stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "London",
      "Train"
    ]
  },
  "park-connectors": {
    "title": "Park Connectors of Singapore",
    "instructions": "How many park connectors in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Parks"
    ]
  },
  "tourist-attractions": {
    "title": "Tourist Attractions of Singapore",
    "instructions": "How many tourist attractions in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Tourist"
    ]
  },
  "libraries": {
    "title": "Libraries of Singapore",
    "instructions": "How many libraries in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Libraries"
    ]
  },
  "hotels": {
    "title": "Hotels of Singapore",
    "instructions": "How many hotels in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Hotels"
    ]
  },
  "cc": {
    "title": "Community Centres of Singapore",
    "instructions": "How many community centres in Singapore can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Singapore",
      "Community"
    ]
  },
  "tokyo-metro": {
    "title": "Tokyo Metro Stations",
    "instructions": "How many Tokyo Metro stations can you name?",
    "rank": 1,
    "tags": [
      "Geography",
      "Tokyo",
      "Train"
    ]
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "How many 100K+ cities in the world can you name?",
    "tags": [
      "Geography",
      "World",
      "Cities"
    ]
  },
  "japan-cities": {
    "title": "Cities of Japan",
    "instructions": "How many 1K+ Japanese cities can you name?",
    "tags": [
      "Geography",
      "Japan",
      "Cities"
    ]
  },
  "france-cities": {
    "title": "Cities of France",
    "instructions": "How many 1K+ French cities can you name?",
    "tags": [
      "Geography",
      "France",
      "Cities"
    ]
  },
  "china-cities": {
    "title": "Cities of China",
    "instructions": "How many 1K+ Chinese cities can you name?",
    "tags": [
      "Geography",
      "China",
      "Cities"
    ]
  },
  "uk-cities": {
    "title": "Cities of the UK",
    "instructions": "How many 1K+ UK cities can you name?",
    "tags": [
      "Geography",
      "UK",
      "Cities"
    ]
  },
  "spain-cities": {
    "title": "Cities of Spain",
    "instructions": "How many 1K+ Spanish cities can you name?",
    "tags": [
      "Geography",
      "Spain",
      "Cities"
    ]
  },
  "portugal-cities": {
    "title": "Cities of Portugal",
    "instructions": "How many 1K+ Portuguese cities can you name?",
    "tags": [
      "Geography",
      "Portugal",
      "Cities"
    ]
  },
  "italy-cities": {
    "title": "Cities of Italy",
    "instructions": "How many 1K+ Italian cities can you name?",
    "tags": [
      "Geography",
      "Italy",
      "Cities"
    ]
  },
  "india-cities": {
    "title": "Cities of India",
    "instructions": "How many 1K+ Indian cities can you name?",
    "tags": [
      "Geography",
      "India",
      "Cities"
    ]
  },
  "indonesia-cities": {
    "title": "Cities of Indonesia",
    "instructions": "How many 1K+ Indonesian cities can you name?",
    "tags": [
      "Geography",
      "Indonesia",
      "Cities"
    ]
  },
  "philippines-cities": {
    "title": "Cities of the Philippines",
    "instructions": "How many 1K+ Filipino cities can you name?",
    "tags": [
      "Geography",
      "Philippines",
      "Cities"
    ]
  },
  "usa-cities": {
    "title": "Cities of the United States",
    "instructions": "How many 1K+ American cities can you name?",
    "tags": [
      "Geography",
      "USA",
      "Cities"
    ]
  },
  "canada-cities": {
    "title": "Cities of Canada",
    "instructions": "How many 1K+ Canadian cities can you name?",
    "tags": [
      "Geography",
      "Canada",
      "Cities"
    ]
  }
}

src/data/quizzes/position.json (diff)
@@ -28,6 +28,16 @@
       "Buildings"
     ]
   },
+  "capital-cities-europe": {
+    "title": "Capital Cities of Europe",
+    "instructions": "How many capital cities in Europe can you name?",
+    "rank": 1,
+    "tags": [
+      "Geography",
+      "Europe",
+      "Cities"
+    ]
+  },
   "places-in-singapore": {
     "title": "Places in Singapore",
     "instructions": "How many places in Singapore can you name?",
@@ -44,6 +54,16 @@
     "tags": [
       "Geography",
       "Airports"
+    ]
+  },
+  "capital-cities-asia": {
+    "title": "Capital Cities of Asia",
+    "instructions": "How many capital cities in Asia can you name?",
+    "rank": 1,
+    "tags": [
+      "Geography",
+      "Asia",
+      "Cities"
     ]
   },
   "schools": {
