src/data/quizzes/quizzes.json (before)
{
  "blurry": {
    "title": "BlurryGuessr",
    "slugs": ["geo", "stat", "name"],
    "heroText": "You will be given 5 blurred texts. Try your best to figure out what they say and type your guess. After submitting, you will be scored based on your accuracy. Feel free to adjust the blur level and font size to make it easier or harder. Good luck!"
  },
  "color": {
    "title": "ColorGuessr",
    "slugs": [],
    "heroText": "Given a color, guess the hexcode in RGB format. For example, pure red would be #FF0000. Your score is based on how close your guess is to the actual hexcode. You have 5 rounds. Good luck!"
  },
  "compare": {
    "title": "Compare Quiz",
    "slugs": ["geo", "stat"],
    "heroText": "Compare the two items and guess which one has the greater value. Choose a field — like population, size, or speed — to serve as your basis of comparison. Try to get the highest streak you can by making the right calls. How long can you keep the streak going?"
  },
  "connect": {
    "title": "Connections",
    "slugs": ["cat"],
    "heroText": "Ever played connections? In this game, you will get several categories with 4 tiles each. Your job is to figure out which tiles belong together within a certain number of attempts. These can get quite difficult, so good luck!"
  },
  "digraph": {
    "title": "Digraph Dilemma",
    "slugs": ["geo"],
    "heroText": "You will be given a set of locations, and your job is to guess the two-letter combination (e.g. 'ch') that all of them have. Be careful though, as it also must be the case that all the hidden locations don't contain it. If there are multiple answers, then any of them are accepted. Good luck!"
  },
  "jumble": {
    "title": "Jumble Master",
    "slugs": ["geo", "stat", "name"],
    "heroText": "Ever played a word unscrambling game? In Jumble Master, each word gets scrambled (its letters are shuffled randomly) then all the scrambled words are mixed together into one big jumble. Your job is to untangle the chaos and figure out what the original words were. This is pretty hard, so good luck!"
  },
  "map": {
    "title": "Map Mania",
    "slugs": ["geo"],
    "heroText": "Type the names of locations to remove their markers from the map (don't care about space and case). Each correct answer increases your score, and you can play in timed or untimed mode. Try out the selection option to customise what locations you want to include. You have 10 seconds per answer. Good Luck!"
  },
  "pie": {
    "title": "Pie Chart Puzzle",
    "slugs": ["pie"],
    "heroText": "You will be given a pie chart, with the only thing labelled being the percentages. Your job is to figure out what the pie chart is about. Most of these are quite easy, but you can get unlucky 50-50s with some of these. Good luck!"
  },
  "position": {
    "title": "Position Puzzle",
    "slugs": ["geo"],
    "heroText": "You will be given a set of points that represent real-world locations, but the map they were placed on has been removed. These points may also be randomly rotated. Your goal is to correctly identify and match each point to its actual location. Pay close attention to their relative positions and patterns—good luck!"
  },
  "proximate": {
    "title": "Proximate Puzzle",
    "slugs": ["geo"],
    "heroText": "In this game, you will get a random point on the map. Your job is to name a location that is the closest to that point. Your score depends on how optimal your guess is (as compared to the theoretical best answer). If there are multiple possible locations (e.g. San Jose), then the game will pick the nearest one. You have 5 rounds. Good luck!"
  },
  "rank": {
    "title": "Rank Master",
    "slugs": ["geo", "stat"],
    "heroText": "In this game, you'll rank items as they appear one by one. Each time an item appears, you must decide where to place it—1st, 2nd, 3rd, and so on. But beware: once an item is placed, it’s locked in! Without knowing the future items, you’ll need to predict, strategise, and take risks to get the most accurate ranking possible. Can you outsmart the unknown and become the Rank Master?"
  },
  "regex": {
    "title": "Regex Warrior",
    "slugs": ["geo", "stat", "name"],
    "heroText": "Come up with the shortest regex pattern that matches everything with a green border, while excluding everything with a red border. As you're typing the regex, green text means your pattern matches the item and red text means doesn't match. The objective is to get all the texts to be the same color as their corresponding borders. Good luck!"
  },
  "satellite": {
    "title": "Satellite Master",
    "slugs": ["geo"],
    "heroText": "How well do you know satellite images? In this game, you will be given a satellite image of a location. Your job is to guess its name, choosing from a set of answers below. This is pretty hard, so good luck!"
  }
}

src/data/quizzes/quizzes.json (after)
{
  "blurry": {
    "title": "BlurryGuessr",
    "slugs": ["geo", "stat", "name"],
    "heroText": "You will be given 5 blurred texts. Try your best to figure out what they say and type your guess. After submitting, you will be scored based on your accuracy. Feel free to adjust the blur level and font size to make it easier or harder. Good luck!"
  },
  "color": {
    "title": "ColorGuessr",
    "slugs": [],
    "heroText": "Given a color, guess the hexcode in RGB format. For example, pure red would be #FF0000. Your score is based on how close your guess is to the actual hexcode. You have 5 rounds. Good luck!"
  },
  "compare": {
    "title": "Compare Quiz",
    "slugs": ["geo", "stat"],
    "heroText": "Compare the two items and guess which one has the greater value. Choose a field — like population, size, or speed — to serve as your basis of comparison. Try to get the highest streak you can by making the right calls. How long can you keep the streak going?"
  },
  "connect": {
    "title": "Connections",
    "slugs": ["cat"],
    "heroText": "Ever played connections? In this game, you will get several categories with 4 tiles each. Your job is to figure out which tiles belong together within a certain number of attempts. These can get quite difficult, so good luck!"
  },
  "digraph": {
    "title": "Digraph Dilemma",
    "slugs": ["geo"],
    "heroText": "You will be given a set of locations, and your job is to guess the two-letter combination (e.g. 'ch') that all of them have. Be careful though, as it also must be the case that all the hidden locations don't contain it. If there are multiple answers, then any of them are accepted. Good luck!"
  },
  "jumble": {
    "title": "Jumble Master",
    "slugs": ["geo", "stat", "name"],
    "heroText": "Ever played a word unscrambling game? In Jumble Master, each word gets scrambled (its letters are shuffled randomly) then all the scrambled words are mixed together into one big jumble. Your job is to untangle the chaos and figure out what the original words were. This is pretty hard, so good luck!"
  },
  "map": {
    "title": "Map Mania",
    "slugs": ["geo"],
    "heroText": "Type the names of locations to remove their markers from the map (don't care about space and case). Each correct answer increases your score, and you can play in timed or untimed mode. Try out the selection option to customise what locations you want to include. You have 10 seconds per answer. Good Luck!"
  },
  "pie": {
    "title": "Pie Chart Puzzle",
    "slugs": ["pie"],
    "heroText": "You will be given a pie chart, with the only thing labelled being the percentages. Your job is to figure out what the pie chart is about. Most of these are quite easy, but you can get unlucky 50-50s with some of these. Good luck!"
  },
  "position": {
    "title": "Position Puzzle",
    "slugs": ["geo"],
    "heroText": "You will be given a set of points that represent real-world locations, but the map they were placed on has been removed. These points may also be randomly rotated. Your goal is to correctly identify and match each point to its actual location. Pay close attention to their relative positions and patterns—good luck!"
  },
  "proximate": {
    "title": "Proximate Puzzle",
    "slugs": ["geo"],
    "heroText": "In this game, you will get a random point on the map. Your job is to name a location that is the closest to that point. Your score depends on how optimal your guess is (as compared to the theoretical best answer). If there are multiple possible locations (e.g. San Jose), then the game will pick the nearest one. You have 5 rounds. Good luck!"
  },
  "rank": {
    "title": "Rank Master",
    "slugs": ["geo", "stat"],
    "heroText": "In this game, you'll rank items as they appear one by one. Each time an item appears, you must decide where to place it—1st, 2nd, 3rd, and so on. But beware: once an item is placed, it’s locked in! Without knowing the future items, you’ll need to predict, strategise, and take risks to get the most accurate ranking possible. Can you outsmart the unknown and become the Rank Master?"
  },
  "regex": {
    "title": "Regex Warrior",
    "slugs": ["geo", "stat", "name"],
    "heroText": "Come up with the shortest regex pattern that matches everything with a green border, while excluding everything with a red border. As you're typing the regex, green text means your pattern matches the item and red text means doesn't match. The objective is to get all the texts to be the same color as their corresponding borders. Good luck!"
  },
  "satellite": {
    "title": "Satellite Master",
    "slugs": ["geo"],
    "heroText": "How well do you know satellite images? In this game, you will be given a satellite image of a location. Your job is to guess its name, choosing from a set of answers below. This is pretty hard, so good luck!"
  },
  "type": {
    "title": "Type Namer",
    "slugs": ["geo", "stat", "name", "type"],
    "heroText": "A classic themed typing test! You can also choose whether you want to remove spaces and/or upper cases. Try to get a fast time! Good luck!"
  }
}

src/data/quizzes/quizzes.json (diff)
@@ -63,5 +63,10 @@
     "title": "Satellite Master",
     "slugs": ["geo"],
     "heroText": "How well do you know satellite images? In this game, you will be given a satellite image of a location. Your job is to guess its name, choosing from a set of answers below. This is pretty hard, so good luck!"
+  },
+  "type": {
+    "title": "Type Namer",
+    "slugs": ["geo", "stat", "name", "type"],
+    "heroText": "A classic themed typing test! You can also choose whether you want to remove spaces and/or upper cases. Try to get a fast time! Good luck!"
   }
 }
