src/data/quizzes/regex.json (before)
{
    "all": {
        "title": "Everything",
        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of everything.",
        "tags": ["Hell"]
    },
    "mrt": {
        "title": "MRT Stations of Singapore",
        "instructions": "Find the shortest regex that matches the right stations.",
        "tags": ["MRT", "Singapore"]
    },
    "countries": {
        "title": "Countries of the World",
        "instructions": "Find the shortest regex that matches the right countries!",
        "tags": ["Countries"]
    },
    "fruit-veg": {
        "title": "Fruits and Vegetables",
        "instructions": "Find the shortest regex that matches the right fruits and vegetables!",
        "tags": ["Fruits", "Vegetables"]
    },
    "ikea": {
        "title": "IKEA Products",
        "instructions": "Find the shortest regex that matches the right products!",
        "tags": ["IKEA"]
    },
    "anime": {
        "title": "Anime",
        "instructions": "Find the shortest regex that matches the right anime!",
        "tags": ["Anime"]
    },
    "spells": {
        "title": "Harry Potter Spells",
        "instructions": "Find the shortest regex that matches the right spells!",
        "tags": ["Harry Potter"]
    },
    "states": {
        "title": "States of the USA",
        "instructions": "Find the shortest regex that matches the right states!",
        "tags": ["USA"]
    },
    "mrt-chinese": {
        "title": "MRT Stations of Singapore (Chinese)",
        "instructions": "Find the shortest regex that matches the right stations.",
        "tags": ["MRT", "Singapore"]
    },
    "pokemon": {
        "title": "Pokémon",
        "instructions": "Find the shortest regex that matches the right Pokémon!",
        "tags": ["Pokémon"]
    },
    "openings": {
        "title": "Chess Openings",
        "instructions": "Find the shortest regex that matches the right openings!",
        "tags": ["Chess"]
    },
    "dinosaurs": {
        "title": "Dinosaurs",
        "instructions": "Find the shortest regex that matches the right dinosaurs!",
        "tags": ["Dinosaurs"]
    },
    "elements": {
        "title": "Periodic Table Elements",
        "instructions": "Find the shortest regex that matches the right elements!",
        "tags": ["Chemistry", "Periodic Table"]
    },
    "chengyu": {
        "title": "Chinese Chengyu",
        "instructions": "Find the shortest regex that matches the right chengyu!",
        "tags": ["Chinese"]
    },
    "deck-of-cards": {
        "title": "Deck of Cards",
        "instructions": "Find the shortest regex that matches the right cards!",
        "tags": ["Cards"]
    },
    "aws": {
        "title": "AWS Services",
        "instructions": "Find the shortest regex that matches the right services!",
        "tags": ["AWS"]
    },
    "spotify": {
        "title": "Top Spotify Artists",
        "instructions": "Find the shortest regex that matches the right artists!",
        "tags": ["Music", "Spotify"]
    },
    "billboard-2014": {
        "title": "Billboard Top 100 Songs of 2014",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2013": {
        "title": "Billboard Top 100 Songs of 2013",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2012": {
        "title": "Billboard Top 100 Songs of 2012",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2011": {
        "title": "Billboard Top 100 Songs of 2011",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2010": {
        "title": "Billboard Top 100 Songs of 2010",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    }
}

src/data/quizzes/regex.json (after)
{
    "all": {
        "title": "Everything",
        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of everything.",
        "tags": ["Hell"]
    },
    "geography": {
        "title": "Everything (Geography)",
        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of countries, states, and MRT.",
        "tags": ["Geography"]
    },
    "chinese": {
        "title": "Everything (Chinese)",
        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of chengyu and MRT names.",
        "tags": ["Chinese"]
    },
    "fiction": {
        "title": "Everything (Fiction)",
        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of Pokémon, Harry Potter, and anime.",
        "tags": ["Fiction"]
    },
    "products": {
        "title": "Everything (Products)",
        "instructions": "Find the shortest regex that matches the right words! IKEA products, AWS services, drinks, and fruits/veggies.",
        "tags": ["Products"]
    },
    "music": {
        "title": "Everything (Music)",
        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of Spotify artists and Billboard songs.",
        "tags": ["Music"]
    },
    "mrt": {
        "title": "MRT Stations of Singapore",
        "instructions": "Find the shortest regex that matches the right stations.",
        "tags": ["MRT", "Singapore"]
    },
    "countries": {
        "title": "Countries of the World",
        "instructions": "Find the shortest regex that matches the right countries!",
        "tags": ["Countries"]
    },
    "fruit-veg": {
        "title": "Fruits and Vegetables",
        "instructions": "Find the shortest regex that matches the right fruits and vegetables!",
        "tags": ["Fruits", "Vegetables"]
    },
    "ikea": {
        "title": "IKEA Products",
        "instructions": "Find the shortest regex that matches the right products!",
        "tags": ["IKEA"]
    },
    "drinks": {
        "title": "Drinks",
        "instructions": "Find the shortest regex that matches the right drinks!",
        "tags": ["Drinks"]
    },
    "anime": {
        "title": "Anime",
        "instructions": "Find the shortest regex that matches the right anime!",
        "tags": ["Anime"]
    },
    "spells": {
        "title": "Harry Potter Spells",
        "instructions": "Find the shortest regex that matches the right spells!",
        "tags": ["Harry Potter"]
    },
    "states": {
        "title": "States of the USA",
        "instructions": "Find the shortest regex that matches the right states!",
        "tags": ["USA"]
    },
    "mrt-chinese": {
        "title": "MRT Stations of Singapore (Chinese)",
        "instructions": "Find the shortest regex that matches the right stations.",
        "tags": ["MRT", "Singapore"]
    },
    "pokemon": {
        "title": "Pokémon",
        "instructions": "Find the shortest regex that matches the right Pokémon!",
        "tags": ["Pokémon"]
    },
    "openings": {
        "title": "Chess Openings",
        "instructions": "Find the shortest regex that matches the right openings!",
        "tags": ["Chess"]
    },
    "dinosaurs": {
        "title": "Dinosaurs",
        "instructions": "Find the shortest regex that matches the right dinosaurs!",
        "tags": ["Dinosaurs"]
    },
    "elements": {
        "title": "Periodic Table Elements",
        "instructions": "Find the shortest regex that matches the right elements!",
        "tags": ["Chemistry", "Periodic Table"]
    },
    "chengyu": {
        "title": "Chinese Chengyu",
        "instructions": "Find the shortest regex that matches the right chengyu!",
        "tags": ["Chinese"]
    },
    "deck-of-cards": {
        "title": "Deck of Cards",
        "instructions": "Find the shortest regex that matches the right cards!",
        "tags": ["Cards"]
    },
    "aws": {
        "title": "AWS Services",
        "instructions": "Find the shortest regex that matches the right services!",
        "tags": ["AWS"]
    },
    "spotify": {
        "title": "Top Spotify Artists",
        "instructions": "Find the shortest regex that matches the right artists!",
        "tags": ["Music", "Spotify"]
    },
    "billboard-2014": {
        "title": "Billboard Top 100 Songs of 2014",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2013": {
        "title": "Billboard Top 100 Songs of 2013",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2012": {
        "title": "Billboard Top 100 Songs of 2012",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2011": {
        "title": "Billboard Top 100 Songs of 2011",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    },
    "billboard-2010": {
        "title": "Billboard Top 100 Songs of 2010",
        "instructions": "Find the shortest regex that matches the right songs!",
        "tags": ["Music", "Billboard"]
    }
}

src/data/quizzes/regex.json (diff)
@@ -4,6 +4,31 @@
         "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of everything.",
         "tags": ["Hell"]
     },
+    "geography": {
+        "title": "Everything (Geography)",
+        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of countries, states, and MRT.",
+        "tags": ["Geography"]
+    },
+    "chinese": {
+        "title": "Everything (Chinese)",
+        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of chengyu and MRT names.",
+        "tags": ["Chinese"]
+    },
+    "fiction": {
+        "title": "Everything (Fiction)",
+        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of Pokémon, Harry Potter, and anime.",
+        "tags": ["Fiction"]
+    },
+    "products": {
+        "title": "Everything (Products)",
+        "instructions": "Find the shortest regex that matches the right words! IKEA products, AWS services, drinks, and fruits/veggies.",
+        "tags": ["Products"]
+    },
+    "music": {
+        "title": "Everything (Music)",
+        "instructions": "Find the shortest regex that matches the right words! This quiz contains a mix of Spotify artists and Billboard songs.",
+        "tags": ["Music"]
+    },
     "mrt": {
         "title": "MRT Stations of Singapore",
         "instructions": "Find the shortest regex that matches the right stations.",
@@ -23,6 +48,11 @@
         "title": "IKEA Products",
         "instructions": "Find the shortest regex that matches the right products!",
         "tags": ["IKEA"]
+    },
+    "drinks": {
+        "title": "Drinks",
+        "instructions": "Find the shortest regex that matches the right drinks!",
+        "tags": ["Drinks"]
     },
     "anime": {
         "title": "Anime",
