src/data/quizzes/streak.json (before)
{
  "anime": {
    "title": "Anime",
    "instructions": "Guess the anime based on its description.",
    "tags": [
      "Anime"
    ]
  },
  "aws-products": {
    "title": "AWS Products",
    "instructions": "Guess the AWS product based on the given prompt.",
    "tags": [
      "AWS"
    ]
  },
  "hello-world": {
    "title": "Hello World in Different Languages",
    "instructions": "Guess the language based on its translation of 'Hello World'.",
    "tags": [
      "Language"
    ]
  },
  "place-names": {
    "title": "Place Names",
    "instructions": "Guess the place name based its translation in a different language.",
    "tags": [
      "Geography",
      "Language"
    ]
  },
  "nus-mods": {
    "title": "NUS Modules",
    "instructions": "Guess the NUS module code based on the given prompt.",
    "tags": [
      "NUS",
      "School"
    ]
  },
  "ntu-mods": {
    "title": "NTU Modules",
    "instructions": "Guess the NTU module code based on the given prompt.",
    "tags": [
      "NTU",
      "School"
    ]
  },
  "soc-profs": {
    "title": "SoC Professors",
    "instructions": "Guess the module code based on its lecturers.",
    "tags": [
      "NUS",
      "School"
    ]
  },
  "status-codes": {
    "title": "HTTP Status Codes",
    "instructions": "Guess the HTTP status code based on the given prompt.",
    "tags": [
      "HTTP"
    ]
  }
}

src/data/quizzes/streak.json (after)
{
  "anime": {
    "title": "Anime",
    "instructions": "Guess the anime based on its description.",
    "tags": [
      "Anime"
    ]
  },
  "aws-products": {
    "title": "AWS Products",
    "instructions": "Guess the AWS product based on the given prompt.",
    "tags": [
      "AWS"
    ]
  },
  "hello-world": {
    "title": "Hello World in Different Languages",
    "instructions": "Guess the language based on its translation of 'Hello World'.",
    "tags": [
      "Language"
    ]
  },
  "place-names": {
    "title": "Place Names",
    "instructions": "Guess the place name based its translation in a different language.",
    "tags": [
      "Geography",
      "Language"
    ]
  },
  "nus-mods": {
    "title": "NUS Modules",
    "instructions": "Guess the NUS module code based on the given prompt.",
    "tags": [
      "NUS",
      "School"
    ]
  },
  "ntu-mods": {
    "title": "NTU Modules",
    "instructions": "Guess the NTU module code based on the given prompt.",
    "tags": [
      "NTU",
      "School"
    ]
  },
  "python-libraries": {
    "title": "Python Libraries",
    "instructions": "Guess the Python library based on its description.",
    "tags": [
      "Python"
    ]
  },
  "status-codes": {
    "title": "HTTP Status Codes",
    "instructions": "Guess the HTTP status code based on the given prompt.",
    "tags": [
      "HTTP"
    ]
  }
}

src/data/quizzes/streak.json (diff)
@@ -44,12 +44,11 @@
       "School"
     ]
   },
-  "soc-profs": {
-    "title": "SoC Professors",
-    "instructions": "Guess the module code based on its lecturers.",
+  "python-libraries": {
+    "title": "Python Libraries",
+    "instructions": "Guess the Python library based on its description.",
     "tags": [
-      "NUS",
-      "School"
+      "Python"
     ]
   },
   "status-codes": {
