src/data/games/games.json (before)
{
  "burning-bridges": {
    "title": "Burning Bridges",
    "heroText": "Burning Bridges is an activity that stirs up lively conversations with AI prompts that might even challenge friendships. Dive in and see if your bonds can withstand the heat!",
    "instructions": [
      "Have someone create a game.",
      "Join the game on any device, preferably a phone.",
      "Sit in a circle and pass the device between players in a clockwise manner.",
      "Without revealing to the others, each player should press and hold a button to reveal the card's description.",
      "Point to the player who fits the description. The two will then engage in a game of scissors-paper-stone until someone wins.",
      "If the player with the device loses, they will have to reveal the description to everyone.",
      "Pass the device to the next person and continue at step 4."
    ]
  },
  "color-guessr": {
    "title": "Color Guessr",
    "heroText": "See how well you can guess color hexcodes! Score points based on how close you are the to answer. Best played with 2-6 players."
  },
  "convo-starter": {
    "title": "Convo Starter",
    "heroText": "Dive into fascinating questions, fun challenges, and engaging prompts generated by ChatGPT. Ignite connections and make every chat memorable!",
    "instructions": [
      "Have someone create a game.",
      "Join the game on any device, preferably a phone.",
      "Pick a topic to talk about and share your experiences. Feel free to keep it lightheated and fun, and encourage open and honest sharing!"
    ]
  },
  "data-hedger": {
    "title": "Data Hedger",
    "heroText": "Pick the card you think will win the most fields! Don't pick the most popular choice. Best played with 3-8 players."
  },
  "location-guessr": {
    "title": "Location Guessr",
    "heroText": "Test your geography skills by guessing where the location is. Make the second closest guess to gain the point! Best played with 3-8 players."
  },
  "math-attack": {
    "title": "Math Attack",
    "heroText": "Stay within the bounds and be the last player standing in this math-based card game. Best played with 2-6 players."
  },
  "midpoint-master": {
    "title": "Midpoint Master",
    "heroText": "Become the midpoint of your friends' guesses in this fun and engaging game. Best played with 3-12 players."
  },
  "stat-attack": {
    "title": "Stat Attack",
    "heroText": "Strategically arrange your cards to outwit your opponents, becoming the ultimate Stat Attack champion! Best played with 2-6 players."
  },
  "truth-or-dare": {
    "title": "Truth or Dare",
    "heroText": "Get ready for a night of fun and laughter with Truth or Dare! Are you gonna pick truth? Or dare? Best played with 3-6 players.",
    "instructions": [
      "Have someone create a game.",
      "Join the game on any device, preferably a phone.",
      "Sit in a circle and pass the device between players in a clockwise manner.",
      "Choose either Truth or Dare."
    ]
  }
}

src/data/games/games.json (after)
{
  "burning-bridges": {
    "title": "Burning Bridges",
    "heroText": "Burning Bridges is an activity that stirs up lively conversations with AI prompts that might even challenge friendships. Dive in and see if your bonds can withstand the heat!",
    "instructions": [
      "Have someone create a game.",
      "Join the game on any device, preferably a phone.",
      "Sit in a circle and pass the device between players in a clockwise manner.",
      "Without revealing to the others, each player should press and hold a button to reveal the card's description.",
      "Point to the player who fits the description. The two will then engage in a game of scissors-paper-stone until someone wins.",
      "If the player with the device loses, they will have to reveal the description to everyone.",
      "Pass the device to the next person and continue at step 4."
    ]
  },
  "color-guessr": {
    "title": "Color Guessr",
    "heroText": "See how well you can guess color hexcodes! Score points based on how close you are the to answer. Best played with 2-6 players."
  },
  "convo-starter": {
    "title": "Convo Starter",
    "heroText": "Dive into fascinating questions, fun challenges, and engaging prompts generated by ChatGPT. Ignite connections and make every chat memorable!",
    "instructions": [
      "Have someone create a game.",
      "Join the game on any device, preferably a phone.",
      "Pick a topic to talk about and share your experiences. Feel free to keep it lightheated and fun, and encourage open and honest sharing!"
    ]
  },
  "data-hedger": {
    "title": "Data Hedger",
    "heroText": "Pick the card you think will win the most fields! Don't pick the most popular choice. Best played with 3-8 players."
  },
  "location-guessr": {
    "title": "Location Guessr",
    "heroText": "Test your geography skills by guessing where the location is. Make the second closest guess to gain the point! Best played with 3-8 players."
  },
  "math-attack": {
    "title": "Math Attack",
    "heroText": "Stay within the bounds and be the last player standing in this math-based card game. Best played with 2-6 players."
  },
  "midpoint-master": {
    "title": "Midpoint Master",
    "heroText": "Become the midpoint of your friends' guesses in this fun and engaging game. Best played with 3-12 players."
  },
  "quip-ai": {
    "title": "Quip AI",
    "heroText": "Come up with the funniest responses for our AI-generated prompts and vote for the best one! Best played with 3-8 players.",
    "instructions": [
      "Have someone create a game.",
      "Join the game on any device, preferably a phone.",
      "Read the prompt and come up with the funniest response.",
      "Vote for the funniest response."
    ]
  },
  "stat-attack": {
    "title": "Stat Attack",
    "heroText": "Strategically arrange your cards to outwit your opponents, becoming the ultimate Stat Attack champion! Best played with 2-6 players."
  },
  "truth-or-dare": {
    "title": "Truth or Dare",
    "heroText": "Get ready for a night of fun and laughter with Truth or Dare! Are you gonna pick truth? Or dare? Best played with 3-6 players.",
    "instructions": [
      "Have someone create a game.",
      "Join the game on any device, preferably a phone.",
      "Sit in a circle and pass the device between players in a clockwise manner.",
      "Choose either Truth or Dare."
    ]
  }
}

src/data/games/games.json (diff)
@@ -41,6 +41,16 @@
     "title": "Midpoint Master",
     "heroText": "Become the midpoint of your friends' guesses in this fun and engaging game. Best played with 3-12 players."
   },
+  "quip-ai": {
+    "title": "Quip AI",
+    "heroText": "Come up with the funniest responses for our AI-generated prompts and vote for the best one! Best played with 3-8 players.",
+    "instructions": [
+      "Have someone create a game.",
+      "Join the game on any device, preferably a phone.",
+      "Read the prompt and come up with the funniest response.",
+      "Vote for the funniest response."
+    ]
+  },
   "stat-attack": {
     "title": "Stat Attack",
     "heroText": "Strategically arrange your cards to outwit your opponents, becoming the ultimate Stat Attack champion! Best played with 2-6 players."
