src/data/games/blurry-battle/blurry-battle.json (before)
{
  "mrt": {
    "title": "MRT Stations of Singapore"
  },
  "malls": {
    "title": "Shopping Malls of Singapore"
  },
  "chengyu": {
    "title": "Chengyu (Chinese Idioms)"
  },
  "countries": {
    "title": "Countries of the World"
  },
  "uncle-roger-quotes": {
    "title": "Uncle Roger Quotes"
  },
  "schools": {
    "title": "Schools of Singapore"
  },
  "nus-mods": {
    "title": "NUS Modules"
  },
  "cs-mods": {
    "title": "NUS CS Modules"
  },
  "chinese-vocab": {
    "title": "Chinese Vocabulary"
  },
  "pokemon": {
    "title": "Pokémon"
  },
  "elements": {
    "title": "Chemical Elements"
  },
  "fast-food": {
    "title": "Fast Food Items"
  },
  "programming-languages": {
    "title": "Programming Languages"
  },
  "cities": {
    "title": "Cities of the World"
  },
  "subzones": {
    "title": "Subzones of Singapore"
  },
  "london-underground": {
    "title": "London Underground Stations"
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore"
  },
  "tokyo-metro": {
    "title": "Tokyo Metro Stations"
  }
}

src/data/games/blurry-battle/blurry-battle.json (after)
{
  "mrt": {
    "title": "MRT Stations of Singapore"
  },
  "malls": {
    "title": "Shopping Malls of Singapore"
  },
  "chengyu": {
    "title": "Chengyu (Chinese Idioms)"
  },
  "countries": {
    "title": "Countries of the World"
  },
  "kabupaten": {
    "title": "Kabupaten of Indonesia"
  },
  "roads": {
    "title": "Roads in Singapore"
  },
  "uncle-roger-quotes": {
    "title": "Uncle Roger Quotes"
  },
  "schools": {
    "title": "Schools of Singapore"
  },
  "japanese-prefectures": {
    "title": "Japanese Prefectures"
  },
  "nus-mods": {
    "title": "NUS Modules"
  },
  "cs-mods": {
    "title": "NUS CS Modules"
  },
  "chinese-vocab": {
    "title": "Chinese Vocabulary"
  },
  "pokemon": {
    "title": "Pokémon"
  },
  "elements": {
    "title": "Chemical Elements"
  },
  "fast-food": {
    "title": "Fast Food Items"
  },
  "programming-languages": {
    "title": "Programming Languages"
  },
  "cities": {
    "title": "Cities of the World"
  },
  "subzones": {
    "title": "Subzones of Singapore"
  },
  "london-underground": {
    "title": "London Underground Stations"
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore"
  },
  "tokyo-metro": {
    "title": "Tokyo Metro Stations"
  }
}

src/data/games/blurry-battle/blurry-battle.json (diff)
@@ -11,11 +11,20 @@
   "countries": {
     "title": "Countries of the World"
   },
+  "kabupaten": {
+    "title": "Kabupaten of Indonesia"
+  },
+  "roads": {
+    "title": "Roads in Singapore"
+  },
   "uncle-roger-quotes": {
     "title": "Uncle Roger Quotes"
   },
   "schools": {
     "title": "Schools of Singapore"
+  },
+  "japanese-prefectures": {
+    "title": "Japanese Prefectures"
   },
   "nus-mods": {
     "title": "NUS Modules"
