src/data/gqmaster/map.json (before)
{
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "How many MRT/LRT stations can you name?",
    "rank": 2
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "How many schools in Singapore can you name?",
    "rank": 1
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "How many bus stops in Singapore can you name?",
    "rank": 1
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "How many 100K+ cities in the world can you name?"
  },
  "japan-cities": {
    "title": "Cities of Japan",
    "instructions": "How many 1K+ Japanese cities can you name?"
  },
  "france-cities": {
    "title": "Cities of France",
    "instructions": "How many 1K+ French cities can you name?"
  },
  "china-cities": {
    "title": "Cities of China",
    "instructions": "How many 1K+ Chinese cities can you name?"
  },
  "uk-cities": {
    "title": "Cities of the UK",
    "instructions": "How many 1K+ UK cities can you name?"
  },
  "spain-cities": {
    "title": "Cities of Spain",
    "instructions": "How many 1K+ Spanish cities can you name?"
  },
  "portugal-cities": {
    "title": "Cities of Portugal",
    "instructions": "How many 1K+ Portuguese cities can you name?"
  },
  "italy-cities": {
    "title": "Cities of Italy",
    "instructions": "How many 1K+ Italian cities can you name?"
  },
  "india-cities": {
    "title": "Cities of India",
    "instructions": "How many 1K+ Indian cities can you name?"
  },
  "indonesia-cities": {
    "title": "Cities of Indonesia",
    "instructions": "How many 1K+ Indonesian cities can you name?"
  },
  "philippines-cities": {
    "title": "Cities of the Philippines",
    "instructions": "How many 1K+ Filipino cities can you name?"
  },
  "usa-cities": {
    "title": "Cities of the United States",
    "instructions": "How many 1K+ American cities can you name?"
  },
  "canada-cities": {
    "title": "Cities of Canada",
    "instructions": "How many 1K+ Canadian cities can you name?"
  }
}

src/data/gqmaster/map.json (after)
{
  "mrt": {
    "title": "MRT Stations of Singapore",
    "instructions": "How many MRT/LRT stations can you name?",
    "rank": 2
  },
  "schools": {
    "title": "Schools of Singapore",
    "instructions": "How many schools in Singapore can you name?",
    "rank": 1
  },
  "bus-stops": {
    "title": "Bus Stops of Singapore",
    "instructions": "How many bus stops in Singapore can you name?",
    "rank": 1
  },
  "london-underground": {
    "title": "London Underground Stations",
    "instructions": "How many London Underground stations can you name?",
    "rank": 1
  },
  "cities": {
    "title": "Cities of the World",
    "instructions": "How many 100K+ cities in the world can you name?"
  },
  "japan-cities": {
    "title": "Cities of Japan",
    "instructions": "How many 1K+ Japanese cities can you name?"
  },
  "france-cities": {
    "title": "Cities of France",
    "instructions": "How many 1K+ French cities can you name?"
  },
  "china-cities": {
    "title": "Cities of China",
    "instructions": "How many 1K+ Chinese cities can you name?"
  },
  "uk-cities": {
    "title": "Cities of the UK",
    "instructions": "How many 1K+ UK cities can you name?"
  },
  "spain-cities": {
    "title": "Cities of Spain",
    "instructions": "How many 1K+ Spanish cities can you name?"
  },
  "portugal-cities": {
    "title": "Cities of Portugal",
    "instructions": "How many 1K+ Portuguese cities can you name?"
  },
  "italy-cities": {
    "title": "Cities of Italy",
    "instructions": "How many 1K+ Italian cities can you name?"
  },
  "india-cities": {
    "title": "Cities of India",
    "instructions": "How many 1K+ Indian cities can you name?"
  },
  "indonesia-cities": {
    "title": "Cities of Indonesia",
    "instructions": "How many 1K+ Indonesian cities can you name?"
  },
  "philippines-cities": {
    "title": "Cities of the Philippines",
    "instructions": "How many 1K+ Filipino cities can you name?"
  },
  "usa-cities": {
    "title": "Cities of the United States",
    "instructions": "How many 1K+ American cities can you name?"
  },
  "canada-cities": {
    "title": "Cities of Canada",
    "instructions": "How many 1K+ Canadian cities can you name?"
  }
}

src/data/gqmaster/map.json (diff)
@@ -14,6 +14,11 @@
     "instructions": "How many bus stops in Singapore can you name?",
     "rank": 1
   },
+  "london-underground": {
+    "title": "London Underground Stations",
+    "instructions": "How many London Underground stations can you name?",
+    "rank": 1
+  },
   "cities": {
     "title": "Cities of the World",
     "instructions": "How many 100K+ cities in the world can you name?"
